\documentclass[12pt]{article}
\usepackage{graphicx} % Required for inserting images
\usepackage[croatian]{babel}
\usepackage{amsmath}
\usepackage{hyperref}
\usepackage{float}
\usepackage{url}

\usepackage{tipa}
\usepackage{tikz}
\usetikzlibrary{positioning, calc}

\usepackage{caption}
\usepackage{subcaption}

\title{8. razred - Optika}
\author{Duje Jerić- Miloš}




\begin{document}

\maketitle

\section{Svjetlost kao elektromagnetski val}


\textbf{Svjetlost je elektromagnetski val}. Električno polje u svakoj točki prostora natakne zamišljenu strelicu (vektor), a strelica u prostornoj točki $x$ nam govori smjer i iznos sile (po jedinici naboja) na mali pozitivni naboj kada bismo ga stavili u tu točku. Naravno, sila na mali negativni naboj je istog iznosa samo u suprotnom smjeru. Isto tako imamo i vektore magnetskog polja nataknute u svim prostornim točkama.

Promjenjivo električno polje izaziva magnetsko polje i promjenjivo magnetsko polje izaziva električno polje. Ovo znači da kada neki naboj zatitra, stvorit će izmjene u električnom i magnetskom polju koje se mogu širiti kroz prostor same od sebe - elektromagnetski val (tj. elektromagnetsko zračenje). Vidi animaciju (oko 6:25), \url{https://www.youtube.com/watch?v=aXRTczANuIs}

Titranje električnog i magnetskog polja (daleko od izvora) je okomito na smjer širenja vala, tj. elektromagnetski valovi su transverzalni. 
Blizu izvora se javlja tzv. "near field effect", gdje električno i magnetsko polje mogu imati i longitudinalnu komponentu (vidi opet gornju animaciju). 
Daleko od izvora, na manjim prostornim udaljenostima uglavnom govorimo o ravnim valovima - električno i magnetsko polje imaju isti iznos na ravninama koje su udaljene za valnu duljinu.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.4]{Plane_electromagnetic_wave.svg.png}
    \caption{Presjek jedne valne udaljenosti ravnog elektromagnetskog vala u nekom trenutku, izvor: \url{https://en.wikipedia.org/wiki/File:Plane_electromagnetic_wave.svg}}
\end{figure}

\medskip

Zvuk čujemo kada titra zrak blizu naših bubnjića (pa ih tjera na gibanje). Isto tako i svjetlost vidimo kada elektromagnetsko polje titra blizu naših očiju (pa aktivira određene stanice u očima). Uvijek treba držati na umu da je sve \textit{lokalno}. To znači da ne vidimo daleke predmete "direktno na daljinu" (štogod to značilo), već vidimo elektromagnetske valove koji su se od tih predmeta odbili i koji su došli do naših očiju.

\medskip
\textbf{Amplituda} elektromagntskog vala nam govori o intenzitetu (snazi) zračenja. Veća amplituda, znači veću svjetlinu (svjetlo je blještavije), a prenosi se više energije (na jedinicu površine u jedinici vremena).

\textbf{Frekvencija} nam s druge strane govori o boji svjetlosti. Ljudsko oko nije osjetljivo na sve frekvencije elektromagnetskog zračenja, ali počevši s 400-ak THz\footnote{T čitamo \textit{tera}, a iznosi $10^{12}=1\ 000\ 000\ 000\ 000$. Dakle, $400\text{THz}=400\ 000\ 000\ 000\ 000\text{Hz}$}, najniže frekvencije vidljive svjetlosti vidimo kao crvenu boju. Povećavanjem frekvencije dobijemo narančastu, žutu, zelenu, plavu te završno s ljubičastom na nekih 790THz.
Zračenje ispod crvene svjetlosti (niže frekvencije) je \textit{infracrveno}, a zračenje iznad ljubičaste (više frekvencije) je \textit{ultraljubičasto}. Ultraljubičasto zračenje i sve zračenje viših frekvencija od ultraljubičastog ne vidimo. Isto tako, infracrveno i sve zračenje ispod infracrvenog ne vidimo.
Zračenje najnižih frekvencija su \textit{radio valovi}. Iznad radio valova su \textit{mikrovalovi}, a iznad mikrovalova infracrveni valovi. Potom ide vidljivi dio spektra i ultraljubičasto zračenje, nakon njih \textit{X-zrake}, a zračenje najviših frekvencija zovemo $\gamma$\textit{-zrake} (\textit{gama zrake}).
Interesantno je da ćemo bijelu boju vidjeti onda kada imamo val koji je zbroj puno valova različitih (nasumičnih) frekvencija sličnih amplituda (kao šum u slučaju zvuka). Dakle, zraka Sunčeve svjetlosti se sastoji od (tj. može se prikazati kao zbroj) velikog broja valova različitih boja.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{EM_spectrum_updated.svg.png}
    \caption{Elektromagnetsko zračenje, izvor: \url{https://commons.wikimedia.org/wiki/File:EM_spectrum_updated.svg}}
\end{figure}

\medskip

Kako svjetlost predstavlja titranje vektorskog polja, razikujemo različite \textbf{polarizacije} - ovo su različiti smjerovi u kojima svjetlost može titrati (okomito na smjer širenja vala).
Kada električno polje titra samo duž nekog pravca (npr. gore-dolje ili lijevo-desno...), kažemo da je svjetlost \textbf{linearno polarizirana}. 

Svjetlost koja do Zemlje dolazi sa Sunca je \textbf{nepolarizirana}. 
U svakoj prostornoj točki imamo samo jedan vektor električnog i jedan vektor magnetskog polja, ali kod nepolarizirane svjetlosti taj vektor neće nužno pravilno titrati po pravcu, već će se činiti da se iznos i smjer polja nasumično mijenja kroz dok promatramo u danoj točki kroz vrijeme (odnosno nasumično mijenja duž nekog prostornog pravca u danom trenutku). Takav val možemo shvatiti kao zbroj velikog broja linearno polariziranih valova koji titraju u puno nasumičnih smjerova.

Svjetlost možemo pustiti kroz polarizacijski filter koji će propustiti samo onaj dio vala koji titra u određenom smjeru. Ovo znači da je propuštena svjetlost sada polarizirana, ali je i manjeg intenziteta (propustili smo samo dio energije).


\begin{figure}[H]
    \centering
    \includegraphics[scale=0.1]{optics_polarization-001.png}
    \caption{Propuštamo nepolariziranu svjetlost kroz nekoliko polarizacijskih filtera, izvor: \url{https://tikz.net/optics_polarization/}. Nakon prvog polarizacijskog filtera imamo vertkalno polariziranu svjetlost. Tu svjetlost propuštamo kroz dijagonalni filter. Svjetlost prolazi (ali sa smanjenim intenzitetom) jer se vertikalno polarizirani val može zapisati kao zbroj dva dijagonalna vala (koji su okomiti jedan na drugog). Dakle, filter jedan dijagonalni val propusti, a drugog (koji titra okomito na filter) ubije. Ovo znači da dva filtera s međusobno okomitim smjerovima polarizacije uopće neće propuštati svjetlo. }
\end{figure}

Polarizacija se često koristi u fotografiji (ili naočalama) da umanji blještanje (eng. \textit{glare}). Naime, kada se svjetlost reflektira od horizontalnih površina, bit će djelomično horizontalno polarizirana. Vertikalni polarizacijski filter će stoga uvelike umanjiti intenzitet tog reflektiranog svjetla:

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.7]{photo-podcast-77-image3.jpg}
    \caption{Efekt polarizacijskog filtera na reflektiranu svjetlost, izvor: \url{https://www.photography.ca/blog/2010/01/29/77-neutral-density-filters-graduated-neutral-density-filters-interview-with-d-wiggett/}}
\end{figure}

Kombiniranjem dvaju linearno polariziranih valova možemo dobiti kružno polarizirani val (električno polje se duž smjera širenja vala rotira kružno). Vidi animaciju, \url{https://commons.wikimedia.org/wiki/File:Rising_circular.gif}.


\bigskip
U vakuumu se sve frekvencije svjetla šire istom brzinom - \textbf{brzinom svjetlosti}, koja iznosi $c=299\ 792\ 458\text{m/s}$.
Pritom je zgodno držati na umu da iz $c=\lambda \cdot f$ imamo da više frekvencije imaju manje valne duljine (jer se sve frekvencije gibaju istom brzinom). Dakle, plava svjetlost ima manju valnu duljinu od crvene.

Krajem 19. st. smo otkrili da se brzina svjetlosti za različite promatrače ne mijenja. 
Ovo je čudno - ako smo u vlaku i upalimo laser, puls se u odnosu na nas giba brzinom $c$, ali promatrač koji miruje na stanici će isto tvrditi da se puls giba brzinom $c$ (a ne brzina vlaka + $c$ kako bismo možda naivno očekivali).
Ovo ima interesantne posljedice za protok vremena i istovremenost kako ih percipiraju različiti promatrači, ali nećemo ulaziti u diskusiju. Grana fizike koja se bavi tim posljedicama je \textit{teorija relativnosti}. 
\textbf{Sva materija koju poznajemo se giba sporije od brzine svjetlosti}. Ovdje pod "materija" mislimo na tvari koje imaju neku masu\footnote{Specijalna relativnost pokaže da za ubrzati masivnu česticu do brzine svjetlosti treba uložiti beskonačno mnogo energije. Dakle, hipotetske čestice koje bi mogle biti brže od svjetla (tzv. tahioni) su takve oduvijek, a tahione do sada nismo pronašli (niti očekujemo njihov pronalazak zbog popratnih problema s kauzalnosti i imaginarne mase i sl.).}.
Brzina svjetlosti je tako svojevrsno kozmičko ograničenje brzine.
Ako uzmemo u obzir zakrivljenost prostor-vremena u općoj relativnosti, moramo voditi računa da mjerenje brzine nekog tijela promatrač obavlja u svojoj neposrednoj blizini. Dakle, nema smisla uspoređivati našu brzinu i brzinu nekog promatrača u nekoj dalekoj galaksiji\footnote{Razlog za ovo je \textit{holonomija}. Da bismo usporedili dva vektora moramo ih transportirati tako da imaju isto hvatište. U ravnom prostoru ovo nije problem: vektore transportiramo tako da gledaju u istom smjeru (tj. leže na paralelnim pravcima). Na zakrivljenom prostoru ovo postaje problematično. Vidi npr. na sferi: \url{https://commons.wikimedia.org/wiki/File:Holonomy-vis-with-label.png}. Možemo dobiti različite vektore ovisno o tome po kojoj krivulji smo transportirali početni vektor. Dakle, ne postoji jedinstven način da usporedimo našu brzinu i brzinu dalekog promatrača na zakrivljenom prostor-vremenu. Ovo znači da nema smisla govoriti o brzini daleke galaksije u odnosu na nas. 

Ljudi ponekad tvrde nešto poput "daleke galaksije se udaljavaju od nas brže od svjetlosti" ili "svemir se širi brže od svjetlosti". 
Širenje svemira možemo lakše shvatiti ako spustimo jednu prostornu dimenziju. Zamislimo stoga dva mrava koja miruju na balonu za napuhivanje. Kako balon postaje veći, tako udaljenosti između dva mrava postaju veće (pa ispada da se mravi gibaju jedan u odnosu na drugoga), ali oba mrava miruju u odnosu na svoj komadić prostora (balona). "Brzina" širenja svemira je samo brzina povećanja udaljenosti između dva mrava koja miruju. Ova brzina ovisi o njihovoj početnoj udaljenosti (veća je što su mravi na početku udaljeniji). Vidi npr. \url{https://en.wikipedia.org/wiki/Scale_factor_(cosmology)}. Kada bi se mravi počeli gibati, nemamo jedinstvenog načina da usporedimo njihove brzine. Jedino što možemo je usporediti brzinu svakog mrava u odnosu na njegovu lokalnu površinu balona.

Kod ovakvih analogija treba biti pažljiv. Kada govorimo o širenju svemira, moramo sve to zamisliti iz perspektive mrava (ili preciznije 2D bića koji živi "u površini balona"). Za razliku od balona, svemir se ne širi ni u što - jedino što se događa je da se udaljenosti na balonu povećavaju.}

\medskip
U materijalima se različite frekvencije mogu širiti različitim brzinama. Štoviše, fazna brzina (nekih frekvencija) u nekim materijalima može biti i \textit{veća} u odnosu na brzinu svjetlosti u vakuumu, ali brzina omotača (grupna brzina) ne smije\footnote{Zapravo, čak i ovdje možemo varati. Možemo promatrati valni paket na niskoj platformi. Uzmimo dakle puls oblika nekakve niske platforme gdje na stražnjem kraju te platforme imamo brijeg. Sada se platforma, tj. njen prednji dio (ono što će prvo doći do promatrača) mora pomicati brzinom svjetlosti (ili sporije), ali brijeg može biti brži, što će dati veću grupnu brzinu. Vidi (slika 3) \url{https://webhome.phy.duke.edu/~qelectron/pubs/Science326_1074_2009.pdf}.}. 
Dakle, ako šaljemo kratke impulse svjetla (valne pakete), ti impulsi putuju brzinom svjetlosti (ili sporije), dok faza unutar paketa može ponekad biti i brža od samog paketa, vidi npr. \url{https://commons.wikimedia.org/wiki/File:Wave_packet_propagation_(phase_faster_than_group,_nondispersive).gif}. Ovo se za neke frekvencije (X-zrake) događa u Ionosferi.
Poanta je da se elektromagnetsko polje ne smije "ažurirati" brže od brzine svjetlosti, odnosno da brzina signala (brzina prednjeg ruba valnog paketa) ne smije biti brža od svjetlosti, ali unutar samog signala brijegovi i dolovi mogu raditi štogod.

\medskip
Početkom 20. stoljeća smo otkrili da svjetlost dolazi u malim paketićima energije (kvantnima energije) - tzv. \textbf{fotonima}. Ovo znači da, kada gađamo detektor svjetlosnim valovima dane frekvencije i smanjujemo intenzitet svjetlosti (smanjujemo amplitudu, tj. energiju zrake), u jednom trenutku ćemo doći do najmanje moguće energije, tj. najslabašnije moguće zrake. To će se registrirati kao diskretna točkica na detektoru (detektor upije tu sitnu energiju i dalje nemamo svjetlosni val). 

%SLIKA na detetoru


Pritom energija fotona ovisi o frekvenciji titranja elektromagnetskog polja - veća frekvencija znači i veća energija fotona. Konkretno, $$E=hf,$$ 
gdje je $E$ energija fotona, $f$ frekvencija fotona, a $h=6.62607015\cdot 10^{-34}\text{J}\cdot \text{s}$ je tzv. \textbf{Planckova konstanta}.
Fotone možemo stoga shvatiti kao elementarne čestice od kojih je svjetlo građeno.

Bitno je napomenuti da klasična teorija (teorija valova koju smo do sada objasnili) ne predviđa ovakvo ponašanje. U klasičnoj teoriji amplituda i energija mogu imati bilo koju vrijednost. Fizičari su stoga morali osmisliti novu teoriju koja je primjenjiva za sitne sustave (kao što je svijet unutar atoma). Tu teoriju zovemo \textit{kvantna mehanika}\footnote{Kako svjetlost klasično opisujemo pomoću polja (elektromagnetskih valova), kvantna teorija svjetla je zapravo kvantna teorija polja (moramo kvantizirati to klasično polje). Usporedimo ovo npr. s elektronima za koje nam ne treba polje - klasično bismo ih mogli opisati točkastim masama određenog naboja. Stvarni matematički opis fotona je stoga još kompliciraniji od "vanilla" kvantne mehanike. Kasnije smo shvatili da se sve čestice (uključujući i elektrone) mogu opisati na isti način - kvantnim poljima. Elektroni su u ovoj slici \textit{lokalizirane} (prostorno sitne) pobude elektronskog polja (za razliku od fotona koji su nelokalizirane pobude fotonskog polja).}.
%Complicated math incoming: Ideja je da razbijemo klasično polje u Fourierov red te zamijenimo amplitude svih različitih frekvencija s operatorima. Ti operatori (tj. opservable) djeluju na nekom Hilbertovom prostoru koji sadrži stanja sustava. U kvantnoj mehanici operatori imaju svojstvene vrijednosti, što su sve moguće vrijednosti koje opservabla može poprimiti kada se izvrši mjerenje te opservable. Svaka svojstvena vrijednost ima pripadajuće svojstveno stanje. Ovisno o početnom stanju, operator će poprimiti različite vrijednosti s različitim vjerojatnostima, a ako poprimi vrijednost $v$, stanje sustava se skokovito mijenja u svojstveno stanje $\vert v\rangle$ pridruženo vrijedosti $v$. Ova skokovita promjena sada znači da će novo mjerenje (možda neke druge opservable) za početno stanje imati svojstveno stanje iz prethodnog mjerenja.

%Dakle, ako na nekoj lokaciji $x$ izmjerimo kvantno polje $A(x)$, onda ovisno o početnom stanju možemo dobiti različite vrijednosti, a nakon mjerenja nam se stanje mijenja (upadnemo u svojstveno stanje operatora $A(x)$). Istovremenim mjerenjem polja na puno različitih lokacija, dobijemo različite konfiguracije polja. Zapravo, situacija je matematički još kompliciranija jer nema baš smisla mjeriti polje točno u nekoj točki. Realno, možemo mjeriti samo srednju vrijednost polja na nekoj maloj regiji pa koristimo tzv. "operator valued distribution".
%Nadalje, kvantna teorija polja je relativistička, stoga operatori nisu samo definirani na prostornim točkama, već na čitavom prostor-vremenu (svakom događaju pridružimo operator). Mjerenja koja promatrači obavljaju istovremeno ne smiju utjecati jedna na drugo (operatori moraju "komutirati") inače bi utjecaj putovao brže od svjetlosti.
%Foton je u ovom jeziku najniže pobuđeno stanje sustava. Možemo promotriti operator energije (hamiltonijan). Pokaže se da on ima stanje koje odgovara njegovoj najnižoj svojstvenoj vrijednosti - tzv. vakuum. Sljedeće stanje nakon toga po visini energije je stanje s jednim fotonom. Vidi \url{https://en.wikipedia.org/wiki/Quantization_of_the_electromagnetic_field}.}.




Moramo imati na umu da foton dane frekvencije nije prostorno sitni valni paket (stoga ga ne možemo zamisliti kao nekakvu sitnu točkastu česticu). Foton točno određene frekvencije (idealni slučaj) je ravni val koji ispunjava prostor (valne fronte su mu beskonačne ravnine; nije lokaliziran). Dakle, ako želimo sitne valne paketiće, treba iskombinirati više fotona različitih frekvencija\footnote{Za diskusiju o česticama u kvantnoj teoriji polja vidi \url{https://physics.stackexchange.com/questions/163691}, a za različite načine na koji fizičari koriste riječ "foton" vidi \url{https://physics.stackexchange.com/questions/273032}}.

%SLIKA RAVNI VAL vs VALNI PAKET




Unatoč tome što nije lokaliziran, foton svejedno ostavlja točkicu na detektoru jer međudjeluje s nekim drugim poljem. Ovako foton (pobuda fotonskog polja) može nestati, a neka druga čestica (pobuda nekog drugog polja) se može stvoriti. Ovakve "transmutacije" čestica su ključni dio kvantne teorije polja (a recimo nisu obuhvaćene "vanilla" kvantnom mehanikom). "Transmutacija" doduše nije standardni izraz, fizičari koriste riječ "raspad". Pritom treba imati na umu da ako se čestica "raspadne" na neke druge dvije čestice, to ne znači nužno da je izvorna čestica bila sagrađena od njih. Primjerice, foton se može raspasti na elektron i pozitron, ali nije građen od njih, već fotonsko polje međudjeluje s poljem elektrona i pozitrona.


\bigskip

Svjetlost se, kao i svaki val, pri nailasku na prepreku reflektira i transmitira. Na nepravilnim predmetima se javlja raspršenje, a svjetlost se može i ogibati iza prepreka (difrakcija). Ostatak ovih bilješki je posvećen razjašnjavanju ovih fenomena.


\section{Difrakcija i interferencija}

Početkom kroz 18. i početkom 19. stoljeća je vladala kontroverza u optici: je li zraka svjetlosti sačinjena od mnoštva malih čestica (kako je Newtonova teorija tvrdila) ili je val (prema teoriji Christiana Huygensa \footnote{\textipa{['krIstija:n 'H\oe y7@(n)s]}, najbliži hrvatski fonetski ekvivalent bi možda bio [hojhens]})?
1818. godine Francuska akademija znanosti je objavila natječaj u nadi da se konačno razriješi kontroverza i pronađe odgovor na ovo pitanje. Na natječaj se prijavio Augustin-Jean Fresnel sa svojom novom valnom teorijom svjetlosti.
Poisson, jedan od članova odbora i pobornik čestične teorije svjetlosti, je proučio Fresnelovu teriju i uočio da iz nje matematički slijedi apsurdni zaključak: u središtu sjene kružne prepreke bi trebala biti svijetla točka. Poisson je smatrao da je ovo dovoljno da se teorija otpiše, ali drugi član odbora, Dominique-François-Jean Arago je odlučio provesti eksperiment. Rezultat je na spektakularan način potvrdio valnu prirodu svjetlosti - svjetlost se kao val može ogibati iza ugla: 


\begin{figure}[H]
    \centering
    \includegraphics[scale=0.15]{A_photograph_of_the_Arago_spot.png}
    \caption{Aragova točka, poznata još i kao Fresnelova točka ili (pomalo ironično) Poissonova točka; izvor: \url{https://commons.wikimedia.org/wiki/File:A_photograph_of_the_Arago_spot.png}.}
\end{figure}

Svijetla točka u središtu sjene je posljedica ogiba svjetlosti; vidi animaciju \url{https://en.wikipedia.org/wiki/File:Formation_of_the_Arago_spot.webm}.

Nešto ranije (1808.), Thomas Young je opisao eksperiment s dvostrukim prorezom u kojem bi se (za svjetlosne valove) trebala pojaviti interferencija, odnosno obrazac svjetlo-tama-svjetlo-tama... Danas ovo lagano provjerimo laserima:

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{Single_slit_and_double_slit2.jpg}
    \caption{Interferencija kod dva proreza, izvor: \url{https://commons.wikimedia.org/wiki/File:Single_slit_and_double_slit2.jpg}}
\end{figure}

Interesantno je da ogibom možemo bijelu svjetlost rastaviti na boje. Naime, za dvostruki prorez se svaka rupica ponaša kao točkasti izvor vala.
Odaberimo neku prostornu točku i označimo s $x_1$ udaljenost te točke od prve rupice, a s $x_2$ udaljenost točke od druge rupice.
Konstruktivnu interferenciju ćemo imati kada se poklope brijeg i brijeg, odnosno u onim prostornim točkama za koje je razlika udaljenosti između dvije rupice jednaka cjelobrojnom višekratniku valne dužine: $\Delta x=x_1-x_2=\pm\lambda, \pm2\lambda, \pm3\lambda...$. Matematički, $x_1-x_2=const$ definira hiperbolu. Dakle, točke na kojima svjetlost konstruktivno interferira tvore hiperbole, koje se protežu od proreza do zaslona:

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.35]{Shapeofinterfernceparabola.png}
    \caption{Svijetle točke (maksimumi) od rupica do zaslona leže na hiperbolama; Izvor: \url{https://www.geeksforgeeks.org/youngs-double-slit-experiment/}}
\end{figure}

Iz ovoga je jasno da veće valne duljine leže na hiperbolama koje više odstupaju od centra. Dakle, crvena boja će se najviše ogibati, potom žuta, zelena, plava, a ljubičasta će se najmanje ogibati (tj. svijetle točke ljubičaste svjetlosti će biti najbliže središtu između dvije rupice). Potpuno ista analiza vrijedi i za rešetku s više jednako udaljenih rupica (s tim da će u tom slučaju maksimumi biti još izraženiji). Dakle, na jednoj takvoj \textit{difrakcijskoj rešetci} možemo rastaviti bijelu svijetlost na boje. Ovo je slično prizmi, koja doduše svjetlost rastavlja na boje jer različite valne duljine uspore za različite vrijednosti (pa se transmisija različitih valnih duljina odvija pod različitim kutovima):


\begin{figure}[H]
    \centering
    \includegraphics[scale=0.25]{difraction_color.png}
    \caption{Rastav bijele svjetlosti na boje na prizmi i difrakcijskoj rešetci}
\end{figure}

Ovakav rastav na boje je zaslužan za fenomen \textbf{iridescencije} u prirodi. S obzirom da je za ovaj fenomen zaslužna interferencija, kod iridescencije možemo vidjeti različite boje pod različitim kutovima. Primjerice, neki insekti umjesto pigmenta (pigmente ćemo kasnije objasniti pomoću apsorpcije) koriste mikroskopsku strukturu na svojim tijelima za stvaranje boja. Svjetlost se na toj mikrostrukturi može ogibati ili reflektirati na takav način da se javi interferencija:

\begin{figure}[H]
\centering
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=0.9\linewidth]{600px-Haliotis_iris_LC0283.jpg}
  \caption{Izvor: \url{https://commons.wikimedia.org/wiki/File:Haliotis_iris_LC0283.jpg}}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=0.9\linewidth]{Morpho_didius_Male_Dos_MHNT.jpg}
  \caption{Izvor: \url{https://en.wikipedia.org/wiki/File:Morpho_didius_Male_Dos_MHNT.jpg}}
\end{subfigure}

\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=0.9\linewidth]{800px-Female_Golden_Stag_Beetle.jpg}
  \caption{Izvor: \url{https://commons.wikimedia.org/wiki/File:Female_Golden_Stag_Beetle.jpg}}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=0.9\linewidth]{Peacock_feathers_closeup.jpg}
  \caption{Izvor \url{https://en.wikipedia.org/wiki/File:Peacock_feathers_closeup.jpg}}
\end{subfigure}
\caption{Primjeri iridescencije u prirodi}
\end{figure}



\begin{figure}[H]
    \centering
    \includegraphics[scale=0.2]{Butterfly_magnification_series_collage.jpg}
    \caption{Mikrostruktura na krilima nekih leptira djeluje kao difrakcijska rešetka, izvor: \url{https://commons.wikimedia.org/wiki/File:Butterfly_magnification_series_collage.jpg }}
\end{figure}

%\begin{figure}[H]\centering\begin{subfigure}{.4\textwidth}  \centering  \includegraphics[width=0.9\linewidth]{750px-Entimus_imperialis'_photonic_crystal.jpg}  \caption{Oklop Entimus imperialisa pod mikroskopom; izvor: \url{https://commons.wikimedia.org/wiki/File:Entimus_imperialis\%27_photonic_crystal.jpg}}\end{subfigure}%\begin{subfigure}.4\textwidth}  \centering  \includegraphics[width=0.9\linewidth]{Curculionidae_-_Entimus_imperialis.JPG}  \caption{Entimus imperialis; izvor: \url{https://commons.wikimedia.org/wiki/File:Curculionidae_-_Entimus_imperialis.JPG}}\end{subfigure}\caption{Iridiscenciju stvaraju strukture na površini oklopa na kojima se javlja difrakcija.}\end{figure}


Iridescencija se javlja i pri interferenciji na tankim slojevima tekućine (tankim filmovima):


\begin{figure}[H]
\centering
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=0.9\linewidth]{800px-Thin_film_interference_phase_1.svg.png}
  \caption{Konstruktivna interferencija na tankim filmovima; izvor: \url{https://commons.wikimedia.org/wiki/File:Thin_film_interference_phase_1.svg}}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=0.9\linewidth]{800px-Thin_film_interference_phase_2.svg.png}
  \caption{Destruktivna interferencija na tankim filmovima; izvor: \url{https://commons.wikimedia.org/wiki/File:Thin_film_interference_phase_2.svg}}
\end{subfigure}

\caption{Svjetlost reflektirana na površini filma interferira (konstruktivno ili destruktivno ovisno o kutu upada) sa svjetlom refletiranim na dnu filma}

\end{figure}

\begin{figure}[H]
\centering
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=0.9\linewidth]{Dieselrainbow.jpg}
  \caption{Interferencija na lokvi ulja; izvor: \url{https://commons.wikimedia.org/wiki/File:Dieselrainbow.jpg}}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=0.9\linewidth]{Soap_Bubble_-_foliage_background_-_iridescent_colours_-_Traquair_040801.jpg}
  \caption{Interferencija na mjehurićima; izvor: \url{https://commons.wikimedia.org/wiki/File:Soap_Bubble_-_foliage_background_-_iridescent_colours_-_Traquair_040801.jpg}}
\end{subfigure}
\end{figure}

\section{Raspršenje}

Da bismo u potpunosti shvatili fenomene raspršenja, refleksije i transmisije, moramo shvatiti što se događa kada EM val prolazi kroz materiju (npr. vodu ili atmosferu). U tom slučaju ključna stvar koju moramo imati na umu je činjenica da svjetlost može pobuditi (pogurati) naboje u toj materiji, što pak samo izaziva stvaranje novog EM vala. Ovo je razlog za sve fenomene o kojima ćemo pričati u nastavku.

\medskip

Kada elektromagnetski val (svjetlost) prolazi pokraj molekule ili atoma plina u atmosferi, pobudit će gibanje elektrona (negativno nabijenih čestica) u toj molekuli/atomu. Ovo znači da će elektroni titrati u odnosu na pozitivnu jezgru. Kada su elektroni pomaknuti u jednu stranu, jezgra atoma je ogoljena pa imamo negativni naboj gdje su elektroni, a pozitivni naboj gdje je ostala ogoljena jezgra - imamo mali dipol. Kako elektroni osciliraju, tako će i taj mali dipol oscilirati, što stvara izmjene u električnom i magnetskom polju, tj. stvara novi elektromagnetski val. Kako je izvor (dipol) jako sitan, dobijamo približno sferni val koji se širi u svim smjerovima - svjetlost je \textit{raspršena}. Ukupni fenomen (ono što mjerimo) je onda zbroj tog raspršenog sfernog vala i izvornog vala.

\medskip

Interesantno je da amplituda elektromagnetskog vala koji stvara oscilirajući dipol (dipolno zračenje) ovisi dosta snažno o frekvenciji oscilacije tog dipola. Zapravo, pokaže se da električno (i magnetsko) polje ovise o $f^2$\footnote{Vidi \url{https://en.wikipedia.org/wiki/Dipole\#Dipole_radiation}, u tom članku je $\omega=2\pi f$}. Ovo znači da intenzitet tog vala (koji je proporcionalan kvadratu amplitude) ovisi o frekvenciji kao $(f^2)^2=f^4$. 
Raspršenje svjetlosti na sitnim česticama koje ovisi snažno o frekvenciji upadne svjetlosti zovemo \textbf{Rayleighjevo raspršenje} \footnote{Napomena: Rayleigh se čita [rejli], stoga bi fonetski trebalo biti [rejlijevo], odnosno po etimološkom pravopisu "Rayleighjevo"}
 

Dok svjetlost prolazi kroz atmosferu, na molekulama (uglavnom dušika i kisika) se rasprši. Pritom se snažnije rasprše više frekvencije (plava boja), što je razlog zašto je nebo plave boje i zašto Sunce izgleda žuto (plava svjetlost je raspršena, a ono što ostane ima žućkast ton). Ovo je ujedno i razlog zašto su zalasci Sunca crveni. U tom slučaju svjetlost (zbog plitkog kuta) prolazi kroz još više atmosfere pa je Rayleighjevo raspršenje još izraženije, stoga boja oko Sunca neće imati žućkasti nego crveni ton.



\begin{figure}[H]
    \centering
    \includegraphics[scale=0.2]{Why_is_the_sky_blue.jpg}
    \caption{Rayleighjevo raspršenje u staklu. Vidimo da je plava boja raspršena pa je staklo plave boje, a svjetlost koja uspije proći je onda uglavnom žućkasta, ili crvena. Izvor: \url{https://commons.wikimedia.org/wiki/File:Why_is_the_sky_blue.jpg}}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.3]{Pleiades_large.jpg}
    \caption{Rayleighjevo raspršenje na prašini oko Plejada. Izvor: \url{https://en.wikipedia.org/wiki/File:Pleiades_large.jpg}}
\end{figure}


\medskip

Sve što smo rekli odnosi se na vrlo sitne dipole\footnote{Sitne u odnosu na valnu duljinu upadnog svjetla. Nekakvo grubo pravilo (rule of thumb) je da za čestice veće od 1/10 valne duljine upadne svjetlosti ne možemo koristiti Rayleighjevo raspršenje nego Miejevo.}. Raspršenje na većim česticama je teži matematički problem. Treba izvesti točni izraz za raspršenje elektromagnetskog polja na proizvoljno velikoj homogenoj sferi, pri čemu koristimo odgovarajuće rubne uvjete. Ovo je prvi
napravio njemački fizičar Gustav Mie, stoga je po njemu nazvano \textbf{Miejevo raspršenje}.
Matematika predviđa da za veće čestice nećemo imati tako snažnu ovisnost o frekvenciji upadne svjetlosti (koja naginje prema plavoj boji) i svjetlost se neće jednako jako raspršiti u svim smjerovima (tj. nećemo imati sferni val):

\begin{figure}[H]
    \centering
    \includegraphics[scale=2]{mie.png}
    \caption{Usmjerenje Miejevog raspršenje u ovisnosti o veličini čestice, izvor: \url{http://hyperphysics.phy-astr.gsu.edu/hbase/atmos/blusky.html}}
\end{figure}

U Miejevoj teoriji, čestice različitih veličina (i indeksa refrakcije) će imati različitu ovisnost snage raspršenja o frekvenciji upadne svjetlosti.

\begin{figure}[H]
\centering
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=0.9\linewidth]{water5m.png}
  \caption{5 mikrometara}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=0.9\linewidth]{water1m.png}
  \caption{1 mikrometar}
\end{subfigure}

\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=0.9\linewidth]{water0.5m.png}
  \caption{0.5 mikrometara}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=0.9\linewidth]{water0.1m.png}
  \caption{0.1 mikrometar}
\end{subfigure}
\caption{Ovisnost jačine raspršenja o valnoj duljini upadne svjetlosti za kapljice vode različitih dijametara.}
\end{figure}


\begin{figure}[H]
\centering
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=0.9\linewidth]{dust2m.png}
  \caption{2 mikrometra}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=0.9\linewidth]{dust1m.png}
  \caption{1 mikrometar}
\end{subfigure}

\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=0.9\linewidth]{dust0.5m.png}
  \caption{0.5 mikrometara}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=0.9\linewidth]{dust0.1m.png}
  \caption{0.1 mikrometar}
\end{subfigure}
\caption{Ovisnost jačine raspršenja o valnoj duljini upadne svjetlosti za prašinu ($SiO_2$) različitih dijametara. }
\end{figure}

Primijetimo da za male čestice (0.1 mikrometar) je ponašanje već ušlo u Rayleighjev režim (i za vodu i prašinu snaga raspršenja prati isti oblik, a najjača je za visoke frekvencije, tj. male valne duljine).
Za veće čestice će više različitih frekvencija biti otprilike jednako jako raspršeno, stoga će raspršena svjetlost biti (više-manje) bijela. Ovo je razlog zašto su oblaci bijele boje.

\medskip

Marsovska atmosfera se sastoji uglavnom od $CO_2$, što je molekula otprilike iste veličine kao $O_2$ i $N_2$ u Zemljinoj atmosferi. Dakle, na Marsu bismo naivno očekivali plavu boju neba (Rayleighjevo raspršenje). Ipak, na Marsu ima dosta prašine, a veličina te prašine je tolika da rasprši malo više crvenu svjetlost, stoga je nebo na Marsu zapravo crvenkaste boje.
Nadalje, ovo je i razlog zašto zalasci sunca na Marsu NISU crvene boje - kada se crvena boja rasprši, ono što ostaje ima blago plavi sjaj.


\begin{figure}[H]
    \centering
    \includegraphics[scale=0.2]{mars_red.jpg}
    \caption{Nebo na Marsu je crvenkaste boje, Curiosity. Izvor: \url{https://www.jpl.nasa.gov/images/pia22207-mount-sharp-photobombs-curiosity}}
\end{figure}

\begin{figure}[H]
    \centering
     \includegraphics[scale=0.4]{mars_sunset.png}
    \caption{Zalazak sunca na Marsu. Izvor: \url{https://www.nasa.gov/image-article/sunset-mars/}}
\end{figure}

\medskip

Kako su veće čestice građene od atoma (koji svjetost raspršuju u Rayleighjevom režimu), nije u potpunosti jasno što se točno događa na atomskoj razini pri prijelazu iz Rayleighjevog u Miejev režim. Pretpostavimo da imamo svjetlost valne duljine znatno veće od jednog atoma i postavimo taj atom elektromagnetsko polje svjetla. U tom slučaju se (zbog oscilacija elektrona u atomu) svjetlost na atomu rasprši jednoliko u svim smjerovima s jačim naglaskom na više frekvencije, tj. manje valne duljine (Rayleigh). Ako imamo dva atoma blizu jedan drugome, onda je elektromagnetsko polje oko oba atoma vrlo slično pa su oscilacije njihovih elektrona u fazi (u istom smjeru). Ovo znači da se svjetlost još snažnije rasprši, odnosno da valovi raspršeni na jednom i drugom atomu konstruktivno interferiraju. Nastavimo li nizati atome na ovaj način, svjetlost se sve više i više rasprši dok duljina lanca atoma ne postane usporediva s valnom duljinom svjetlosti. Naime, kada je lanac dovoljno dug, elektromagnetsko polje oko atoma na početku niza i oko atoma na kraju niza nije više slično i atomi ne titraju više u fazi. Dakle, raspršena svjetlost se neće više podupirati već će se javiti i destruktivna interferencija. 
Dodatno produljenje niza atoma dalje ne povećava značajno raspršenu svjetlost, odnosno postigli smo određeni limit.

U slučaju kada na atome pada bijela svjetlost (građena od mnogo različitih frekvencija), ovaj limit se postigne puno prije za plavu svjetlost (čija je valna duljina kratka pa u nju stane puno manje atoma) nego za crvenu svjetlost (čija je valna duljina duža pa u nju stane više atoma). Ovo je razlog zašto kod većih čestica plava boja nije više najsnažnije raspršena. Iako pojedinačni atomi više rasprše plavu svjetlost, kod većih nakupina atoma duže valne duljine imaju više prilike za konstruktivnu interferenciju.



\medskip
Miejevo i Rayleighjevo raspršenje su elastična raspršenja na neutralnim česticama (molekulama, atomima, prašini, kapljicama, itd.). Elastično u ovom kontekstu znači da je energija izlaznih fotona jednaka energiji upadnih fotona, tj. frekvencije upadnog vala i raspršenog vala su iste. Postoje i neelastična raspršenja na atomima i molekulama (Ramanova raspršenja), ali njih ne možemo objasniti klasično, već nam za to treba kvantna mehanika.


Elastično raspršenje svjetlosti na sitnim nabijenim česticama (npr. elektronu ili protonu), zovemo \textbf{Thomsonovo raspršenje}.
%\footnote{Interesantno je da matematički i Thomsonovo raspršenje i Rayleighjevo raspršenje imaju slično porijeklo. U oba slučaja treba pronaći snagu elektromagnetskog vala koji stvara mala čestica u gibanju (tzv. Larmorova formula). Kod Thomsonovog raspršenja to je mali naboj, a kod Rayleighjevog to je dipol.}. 
Thomsonovo raspršenje nema frekvencijsku ovisnost (kao Rayleighjevo ili Miejevo raspršenje), tj. sve fekvencije se jednako snažno rasprše. Ovo znači da raspršena bijela svjetlost ostaje bijela, ovakvo raspršenje se javlja primjerice u sunčevoj koroni. Naime, sunčeva korona je plazma, tj. vodik (glavni izvor energije na Suncu) više nije samo u atomskom obliku (mnogi atomi vodika su ionizirani), stoga imamo i slobodne nabijene čestice - elektrone i vodikove jezgre (protone).

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.2]{Total_Solar_Eclipse_8-21-17.jpg}
    \caption{Thomsonovo raspršenje u sunčevoj koroni snimljeno za vrijeme potpuno pomrčine Sunca. Izvor, \url{https://en.wikipedia.org/wiki/File:Total_Solar_Eclipse_8-21-17.jpg}}
\end{figure}


Kada uključimo relativističke efekte, raspršenje svjetlosti na nabijenoj čestici \textit{nije elastično}, već se frekvencija/energija fotona mijenja, što zovemo \textbf{Comptonovo raspršenje}. Obično foton pri raspršenju izgubi energiju, što se prenese na nabijenu česticu kao trzaj (eng. "Compton Recoil").


\medskip

Kada svjetlost prolazi kroz materiju (plin, tekućinu, krutinu), ovisno o svojstvima te materije će se više ili manje raspršiti.
Materijali (plinovi, tekućine, krutine) u kojima se javlja jako malo raspršenja su \textbf{transparentni} (prozirni) jer većina svjetlosti prođe na drugu stranu kao usmjereni val.
Neprozirnost se može javiti zbog dva efekta - raspršenje i atenuacija (svjetlost se upije u materijal dok dođe do druge strane).




\section{Svjetlost (uglavnom) putuje sporije kroz materijale}

Svjetlost, kao i svaki val, će se reflektirati i transmitirati kada naiđe na granicu između dva medija (npr. zrak-staklo ili zrak-voda). 
Pritom će transmitirani val putovati različitom (faznom) brzinom od upadnog vala. 

Ako je $c$ brzina svjetlosti u vakuumu, a $v$ fazna brzina svjetlosti (konkretne frekvencije) u nekom materijalu, onda definiramo \textbf{indeks refrakcije} tog materijala (za tu frekvenciju):

$$n=\frac{c}{v}.$$
Obično imamo $n>1$, što znači da svjetlost uspori u materijalima, ali ponekad (u nekim materijalima za neke frekvencije) možemo imati i $n<1$, što znači da svjetlost putuje brže u tom materijalu nego u vakuumu. Pritom, \textit{ne govorimo} o brzini signala (koliko se brzo elektromagnetsko polje ažurira), već samo o brzini brijegova unutar signala.
Napomenimo još jednom da se indeks refrakcije (tj. fazna brzina) može mijenjati ovisno o frekvenciji svjetla, što zovemo \textbf{disperzija}.


\medskip
Svjetlost nije mehanički val, stoga transmisiju i refleksiju svjetlosti ne možemo objasniti sudarima (kao za zvuk).
Da bismo shvatili što se točno događa, moramo se spustiti na atomsku razinu.

Kada svjetlost prolazi pokraj atoma u nekom materijalu, elektromagnetko polje svjetlosti tjera elektrone u atomima na oscilacije. 
Oscilirajući elektroni, (tj. atomski dipoli) pak stvaraju svoje elektromagnetske valove (inducirane valove) koji putuju u svim smjerovima. 
Dakle, dio tog induciranog vala će se proširiti unutar materijala, a dio vani. 
Kada pozbrojimo inducirane valove svih atoma, onaj \textbf{vanjski dio} induciranog vala je \textbf{reflektirani val}.
S druge strane, \textbf{transmitirani val} je ukupni val unutar materijala, odnosno \textbf{unutrašnji dio} induciranog vala + \textbf{upadni val} te se kao takav može gibati drukčijom brzinom od upadnog vala.

\medskip

Moramo objasniti zašto se svjetlost neće samo raspršiti kada uđe u materijal, tj. zašto uopće postoje \textit{prozirni} materijali.
Pretpostavimo da je upadni val ravni val te isjeckajmo materijal kroz koji svjetlost prolazi na tanke fete (debljine jednog atoma) koje su paralelne s valnim frontama upadne svjetlosti.
Sada atomi na toj ravnini svi titraju skladno (u istom smjeru), tj. u fazi.
Ovo znači da će valovi ispred i iza ravnine konstruktivno interferirati. S druge strane, za onaj dio valova koji ide prema rubovima ravnine (u stranu) očekujemo destruktivnu interferenciju (jer taj dio nailazi na atome u ravnini pa imamo sličnu situaciju kao za Miejevo raspršenje). 

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.6]{f31-01_tc_big.png}
    \caption{Upadna svjetlost se reflektira i transmitira na tankoj feti. $E_s$ je val izvora (eng. \textit{source}). $E_a$ je dio induciranog vala koji ulazi u materijal (transmitira se dalje - ide udesno na slici), a $E_b$ je dio induciranog vala koji ide van materijala (refleksija). Izvor: \url{https://www.feynmanlectures.caltech.edu/I_31.html}}
\end{figure}

Naravno, što će se točno dogoditi ovisi o razmještaju atoma, o načinu na koji upadna svjetlost djeluje na njih te o načinu na koji inducirani valovi jednih atoma utječu na titranje drugih atoma (dakle...it's complicated). 
U svakom slučaju, vidimo da se transmisija od raspršenja razlikuje po tome što kod transmisije imamo \textbf{koherentno} (skladno) gibanje naboja (a kod raspršenja je svaki atom na svoju stranu).

\bigskip

Sada možemo objasniti zašto svjetlost uspori (ili ubrza) u materijalima \footnote{Nažalost, puno je pogrešnih objašnjenja ovog fenomena. Za kratki pregled pogrešnih objašnjenja i zašto su pogrešna vidi \url{https://www.youtube.com/watch?v=CUjt36SD3h8} ili \url{https://physics.stackexchange.com/questions/11820}}.
Na tankoj feti će atomi (tj. njihovi elektroni) titrati istom frekvencijom kao upadni val, ali val koji ti atomi proizvode (inducirani val) neće biti u fazi s upadnim valom. Taj val može zaostajati za upadnim valom (pomak faze unatrag) ili može ići prije upadnog vala (pomak faze unaprijed):

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{phase_shift.png}
    \caption{Plava sinusoida zaostaje za narančastom. Narančasta je pomaknuta unaprijed u odnosu na plavu.}
\end{figure}
Razlog ovog faznog pomaka ćemo dati kasnije.
Da bismo dobili transmitirani val, moramo zbrojiti inducirani val s upadnim valom, što isto daje val s malim faznim pomakom, a veličina tog pomaka ovisi o amplitudi induciranog vala (koja će generalno biti znatno manja od upadnog vala). Naime, ako zbrojimo sinusoide istih frekvencija s različitim pomacima, dobit ćemo ponovno sinusoidu iste frekvencije, ali s drukčijim pomakom:

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{sine_eq_freq3.png}
\end{figure}

Što je veća amplituda 2. vala, to je veći i pomak:


\begin{figure}[H]
\centering
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=0.9\linewidth]{sine_eq_freq1.png}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=0.9\linewidth]{sine_eq_freq2.png}
\end{subfigure}
\caption{Upadni val (plavo) zbrajamo s induciranim valom (zeleno). Pritom dobijemo transmitirani val (narančasto). Što je amplituda induciranog vala veća, to je veći pomak između upadnog i transmitiranog vala.}
\end{figure}

\medskip

Transmitirani val dakle ima nakon svake tanke fete mali pomak unatrag (ili unaprijed), a puno takvih faznih pomaka se može shvatiti kao usporavanje (ili ubrzavanje):


\begin{figure}[H]
\centering
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=0.9\linewidth]{orig_sin.png}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=0.9\linewidth]{phaseshift1.png}
\end{subfigure}

\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=0.9\linewidth]{phaseshift2.png}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=0.9\linewidth]{phaseshift3.png}
\end{subfigure}
\caption{Fazni pomak unatrag na sve većem i većem broju ravnina. Pritom za veći broj ravnina uzmimamo manji pomak na svakoj ravnini (izgladimo). Ako je feta jako tanka, onda će fazni pomak biti jako malen (jer će amplituda induciranog vala biti malena). Vidimo da ćemo na kraju dobiti val s manjom valnom duljinom, odnosno sporiji val. Da je fazni pomak bio unaprijed, dobili bismo val s većom valno duljinom, tj. brži val. Za animaciju, vidi (oko 7:00), \url{https://www.youtube.com/watch?v=KTzGBJPuJwM}}
\end{figure}


\medskip

Preostaje samo još pitanje: o čemu ovisi to hoće li pomak biti unaprijed ili unatrag (odnosno hoće li svjetlost ubrzati ili usporiti)? Odgovor na ovo pitanje ćemo dobiti ako pokušamo objasniti \textit{zašto} inducirani val mora biti pomaknut u fazi u odnosu na upadni.

Prvo, polje zbog oscilirajućeg naboja ovisi o akceleraciji tog naboja, ali kada pozbrajamo sve dipole na ravnini, ispada da polje pokraj ravnine ovisi samo o brzini naboja\footnote{Za dokaz vidi \url{https://www.feynmanlectures.caltech.edu/I_30.html\#mjx-eqn-EqI3019}}.

Ako zanemarimo efekte drugih atoma u materijalu (dakle fokusiramo se samo na upadni val i njegov doprinos), onda imamo pomak u fazi za četvrtinu ciklusa između induciranog vala (kojeg stvaraju elektroni) i upadnog vala (koji gura elektrone).
Naime, samo treba pokazati da brzina elektrona zaostaje za upadnim valom za četvrtinu ciklusa.

Elektrone u atomu možemo ugrubo shvatiti kao male oscilatore (npr. opruge) koje gura (rasteže) vanjska periodična sila (električno polje). Ovo ima sljedeće ponašanje.
Kada su početni uvjeti (početni položaj i brzina) naštimani tako da se oscilator giba po sinusoidi, onda:
\begin{enumerate}
    \item Za niske frekvencije (niže od rezonantne) imamo da brzina zaostaje za silom.
    \item Za visoke frekvencije (više od rezonantne) sila zaostaje za brzinom.
\end{enumerate}

\begin{figure}[H]
\centering
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=0.9\linewidth]{under_resf.png}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=0.9\linewidth]{over_resf.png}
\end{subfigure}
\caption{Brzina (plavo) zaostaje za silom (narančasto) kada je frekvencija sile manja od rezonantne, a sila zaostaje za brzinom kada je frekvencija sile veća od rezonantne.}
\end{figure}

Razlog za ovaj pomak u fazi je taj što kada sila poprimi najveću vrijednost, brzina se još povećava, stoga tek kada sila krene u suprotnom smjeru će brzina doseći svoj maksimum i krenuti se smanjivati.




\bigskip

Dakle, za ovakav model elektron ima samo jednu rezonantnu frekvenciju i vrijedi da će svjetlost svih frekvencija ispod rezonantne usporiti u materijalu ($n>1$), a svjetlost svih frekvencija veće od rezonantne će ubrzati ($n<1$):

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.4]{n_disp.png}
    \caption{Ovisnost indeksa refrakcije $n$ o frekvenciji: $n=1+\frac{K}{f_0^2-f^2}$, gdje je $K$ neka konstanta (20 u ovom slučaju), a $f_0$ je rezonantna frekvencija (602 u ovom slučaju)}
\end{figure}

Primijetimo da generalno s porastom frekvencije raste i indeks refrakcije. Dakle, \textbf{više frekvencije} (plava) \textbf{putuju sporije} kroz medij nego niže frekvencije (crvena) - ovo je tzv. normalna (uobičajena) disperzija. Normalna disperzija je zaslužna za lom svjetlosti u prizmi (najviše uspori plava svjetlost pa se ona najviše i lomi pri transmisiji):

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.4]{20080227033145!Light_dispersion_conceptual_waves.png}
    \caption{Shema loma svjetlosti na prizmi. Najviše se lomi ljubičasta svjetlost, a najmanje crvena. Izvor: \url{https://commons.wikimedia.org/wiki/File:Light_dispersion_conceptual_waves.gif }}
\end{figure}

Iznimke su jedino frekvencije u blizini rezonantne frekvencije za koje indeks refrakcije može i pasti s porastom frekvencije - ovo je tzv. anomalna disperzija.

Stvarni atomi su kompliciraniji te imaju više rezonantnih frekvencija (ovo ćemo objasniti u kasnijoj sekciji). Indeks refrakcije će o frekvenciji ovisiti otprilike na sljedeći način:

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.4]{anomalous dispersion.png}
    \caption{Kada imamo više rezonantnih frekvencija, indeks refrakcije može rasti i padati više puta. Primijetimo da je generalni trend prema dolje. Ovo znači da će indeks refrakcije za dovoljno visoke frekvencije često zaroniti ispod 1 (brže od svjetlosti u vakuumu), što je razlog zašto su X-zrake brže u ionosferi nego u vakuumu.}
\end{figure}





%Spomeni pogrešnu teoriju - svjetlost usporava jer atomi upiju fotone pa ih kasnije emitiraju. Ovo ne može biti točno jer atomi ne bi mogli zapamtiti smjer u kojem treba emitirati da se dobije koherentno ponašanje koje vidimo u transparentnim materijalima. Nadalje ovo može samo vrijediti za fotone točno određenih frekvencija (rezonantnih frekvncija) jer će u atomima samo ta stanja živjeti duže, sva druga stanja su jako kratka. Također ne sviđa mi se jer te tjara da zamislis fotone kao male čestice koje emitiraju atomi, sto nije slučaj. fotoni na danoj frekvenciji nisu lokalizirani.

%polarizacija pri transmisiji...brewster

%\footnote{Matematički, snaga reflektiranog vala i transmitiranog vala u ovisnosti o polarizaciji je opisana Fresnelovim jednadžbama \url{https://en.wikipedia.org/wiki/Fresnel_equations}. One opisuju koliko će p-polarizirane i s-polarizirane svjetlosti proći, a koliko će se reflektirati. Ovdje p znači da je električno polje \textit{paralelno} ravnini koja određuje granicu između dva sredstva, a s znači da je električno polje okomito na granicu između dva sredstva (njem. \textit{senkrecht}). Val koji je polariziran u bilo kojem drugom smjeru možemo prikazati kao sumu dva vala koja su s i p polarizirana, stoga je ovo sve dovoljno za općeniti rezultat.}

















\section{Apsorpcija i atenuacija}

Materijali oko nas imaju sposobnost "upijanja" (\textbf{apsorpcije}) svjetlosti. Na sličan način zvuk isto upija zvučne frekvencije (što priguši zvuk). Ipak, kod zvuka se uglavnom dobro upijaju više frekvencije (Stokesov zakon), dok se svjetlost upija na točno određenim (rezonantnim) frekvencijama koje ovise o materijalu. Kako je ovaj efekt najlakše shvatiti pomoću malo kvantne mehanike, detalje ćemo objasniti tek u sljedećoj sekciji.


Primjerice, banana je žuta jer upija (i samim time slabo reflektira) plave i crvene frekvencije svjetlosti, a dobro reflektira središnje, tj. (žute) frekvencije. Dakle, boje predmeta su određene frekvencijama svjetla koje predmeti \textit{slabo upijaju}, odnosno frekvencijama koje dobro reflektiraju.



\medskip

Za razliku iridescencije (koja se javlja zbog interferencije) ili npr. plave boje neba (koja se javlja zbog raspršenja), mogli bismo reći da je žuta boja banane svojstvo banane (njen pigment), odnosno da je tvar od koje je banana građena žute boje (u smislu da odbija takve valne duljine koje mi vidimo kao žute).

No i ovakva interpretacija može biti problematična jer ljudi mogu vidjeti žutu boju bez da ona reflektira žute valne duljine. Naime, zelena i crvena boja u jednakim omjerima stvaraju osjet žute boje. Banana je ipak žuta u smislu da reflektira žute valne duljine, ali slika banane na bilo kojem LCD ekranu NIJE! LCD ekrani nas varaju - svaki piksel sadrži sitne tri sitne žaruljice plave, crvene i zelene boje (samo tri boje!). 
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.3]{LCD_pixels_on_Acer_Extensa_5620Z_20090124.jpg}
    \caption{Pikseli na LCD ekranu, izvor: \url{https://commons.wikimedia.org/wiki/File:LCD_pixels_on_Acer_Extensa_5620Z_20090124.jpg}}
\end{figure}


Kombiniranjem jakosti crvene zelene i plave svjetlosti dobijemo većinu boja koje čovjek može osjetiti. Ova iluzija funkcionira iz bioloških razloga. Čovjek osjet boje dobije pomoću tri različitih tipa stanica (čunjića), koji su zaduženi za razičite valne duljine:

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{Cone-fundamentals-with-srgb-spectrum.svg.png}
    \caption{Osjetljivost različitih tipova čunjića na različite valne duljine, izvor: \url{https://commons.wikimedia.org/wiki/File:Cone-fundamentals-with-srgb-spectrum.svg}}
\end{figure}

Osjet boje dobijemo ovisno o tome koliko su snažno podražene različite stanice (iako možda valna duljina te boje uopće nije prisutna).

\bigskip

Kao i kod zvuka, upijene frekvencije svjetlosti prelaze u termalno gibanje, odnosno zagrijavaju tijelo koje ih upija (dakle energija je očuvana ali se pretvara u drugi oblik - u toplinu).
Primjerice, iako ne vidimo infracrveno zračenje, ljudsko tijelo ga relativno dobro upija (vjerojatno jer je ljudsko tijelo velikim udjelom voda, a ona dobro upija infracrveno zračenje). Ovo je razlog zašto infracrveno zračenje ne možemo vidjeti, ali možemo osjetiti kao toplinu.

Crni predmeti dobro upijaju čitav raspon vidljivih frekvencija, a bijeli predmeti ga dobro reflektiraju, što je razlog zašto se obično crni predmeti brže zagriju na suncu. Naravno, točno koliko će se dani predmet zagrijati ovisi o tome koliko dobro upija i nevidljive frekvencije.
Video boje koja upija 99.99\% vidljive svjetlosti: \url{https://www.youtube.com/watch?v=JoLEIiza9Bc}


%Napomenimo da apsorpcija nije destruktivna interferencija. Naime, valovi koji destruktivno interferiraju mogu proći jedno kroz drugo, stoga se energija ne gubi, tj. ne pretvara u termalni oblik.


\medskip

%Dubina penetracije nam govori koliko svjetlost može proći kroz materijal prije nego mu se intenzitet značajno smanji. Dubina penetracije ovisi o dvjema stvarima - njemu i njoj. 
%Joking aside, ovisi o tome koliko dani materijal apsorbira i raspršuje svjetlost.

Kada svjetlost prolazi kroz materijal (npr. vodu velike dubine), tako zbog apsorpcije i raspršenja manje svjetla uspije proći na drugu stranu. Ovo je \textbf{atenuacija} i razlog zašto je na dubini oceana mrak.
U materijalima kao što su voda ili staklo, svjetlost relativno malo atenuira. U svakodnevnom životu su puno brojniji materijali u kojima je atenuacija velika, tj. koji ne propuštaju svjetlost do velike dubine (pa tako stvaraju \textbf{sjenu}).


Različite frekvencije se ne upijaju jednako snažno. Primjerice, crvena boja se u vodi više upije. Kada ronimo na veće dubine, crvena svjetlost prije nestane, ono što ostaje je plavo. Plava boja mora ima veze s ovim efektom (crvena svjetlost se manje reflektira jer je više upijena). Na boju mora djelomično utječe i raspršenje na molekulama vode (plava boja se više rasprši), ali i razno razne tvari koje su prisutne u vodi (npr. klorofil fitoplanktona može dati zelenkastu boju). Naravno, na boju mora može utjecati i ambijentna (okolna) svjetlost koja dolazi do njega (npr. boja neba jer za vrijeme zalaska Sunca i more poprimi crvenkastu boju). Ipak, čak i bazen u zatvorenom prostoru ima plavu boju, stoga ambijentni efekt (boja neba) nikako ne može biti glavni/jedini razlog.



\section{Rezonantne frekvencije i kvantna mehanika}

Kada je razrađena teorija kvantne mehanike i konačno kvantne elektrodinamike smo shvatili da rezonantne frekvencije imaju veze s energijskim razinama u atomima i molekulama. Naime, kvantna mehanika predviđa da, kada izmjerimo energiju elektrona u atomu, možemo dobiti samo određene (diskretne) vrijednosti energije. 
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.4]{Energylevels.png}
    \caption{Shematski prikaz diskretnih energijskih razina, izvor: \url{https://upload.wikimedia.org/wikipedia/commons/b/ba/Energylevels.png}}
\end{figure}

U kvantnoj mehanici, svaka energijska vrijednost ima pripadno svojstveno stanje. Ako izmjerimo energiju $E$, stanje će se skokovito promijeniti u njeno svojstveno stanje $\vert E \rangle$ \footnote{U klasičnoj fizici možemo govoriti o čestici s položajem u točki $x$ s brzinom $v$ i energijom $E$. Numeričke vrijednosti različitih opservabli (položaj, brzina, energije...) su pridružene čestici. Slikovito rečeno, zamišljamo da čestica ima na sebi "napisano" položaj: 15cm od detektora, brzina: 30cm/s prema gore, energija: 50eV, itd. 

Kvantna mehanika napušta ovakav opis. U kvantnoj mehanici svaka opservabla ima svoja svojstvena stanja (stanja u kojima će se sustav naći nakon što je opservabla izmjerena). Pritom različite opservable NE moraju imati kompatibilna stanja - poznavajući da čestica ima neku dobro određenu energiju (nalazi se u svojstvenom stanju energije), ona ne mora imati dobro određen položaj (postoji možda velika nesigurnost u mogućim ishodima mjerenja). Ako pak izmjerimo položaj, to narušava naše poznavanje energije (jer mjerenje položaja mijenja stanje sustava i sustav više neće biti u svojstvenom stanju energije).}. Kada izmjerimo energiju dok je sustav u stanju $\vert E \rangle$, dobit ćemo $E$. Ovo znači da će dva uzastopna mjerenja energije (ako se između njih nije ništa dogodilo) dati isti rezultat $E$.
Elektron može biti u stanju koje nije jedno od tih svojstvenih energetskih stanja. U tom slučaju energija elektrona nije točno određena, tj. elektron pri mjerenju ima neku neodređenost u energiji. Ovo znači da ako pripremimo više elektrona u istom stanju i mjerimo energiju jednog za drugim, dobit ćemo različite vrijednosti (doduše uvijek jednu od onih predodređenih energetskih vrijednosti). Što je veća neodređenost u energiji, to je stanje nestabilnije, tj. kraće živi\footnote{Preciznije, što je veća nesigurnost u energiji, to je kraće vrijeme potrebno da bi se vrijednost neke opservable promijenila za neki točno određeni postotak (jednu standardnu devijaciju). Vidi \url{https://physics.stackexchange.com/questions/53802}}. Ovo je jedna instanca poznatog Heisenbergovog principa neodređenosti. Svojstvena stanja energije žive beskonačno dugo, tj. ona su savršeno stabilna. Naravno ovo vrijedi samo ako je sustav (tj. atom) savršeno izoliran; u suprotnom, utjecaj nekog vanjskog polja može poremetiti energijske razine i stabilnost pripadnih svojstenih stanja.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.13]{Hydrogen_Density_Plots.png}
    \caption{Prostorni razmještaj elektrona u atomu vodika kada se nalaze u svojstvenim stanjima energije. Gornji redovi su na nižim energijama. Kada se elektron nalazi u jednom od ovih stanja nema dobro definiran položaj (slično kao i foton dane frekvencije). Ove grafove možemo shvatiti kao gustoću naboja za elektron - gdje je boja svjetlija, tu će biti više naboja, odnosno tu je elektron više zastupljen. Ako pripremimo više elektrona u jednom od ovih stanja te pokušamo izmjeriti položaj, dobit ćemo različite rezultate s nekim vjerojatnostima. Što je područje svjetlije, to je veća vjerojatnost da ćemo tu pronaći elektron.
    Elektron stoga \textit{ne možemo} zamisliti kao malu točkastu masu (nalik na npr. zrno pijeska) koja se giba po kružnim putanjama oko jezgre kao planet oko sunca.}
\end{figure}

\medskip

Upijanjem fotona točno odgovarajuće energije elektron može skočiti na višu energetsku razinu u atomu, potom nakon nekog vremena (jer mu stanje nije savršeno stabilno) pasti na nižu i otpustiti foton \footnote{Iako ovdje govorimo, kako je uobičajeno, o fotonu, mislimo na neki mali valni paket. Svi atomski procesi traju neko kratko vrijeme pa samim time imaju nesigurnost u energiji. Ovo znači da će atom ispustiti će neki lokalizirani valni paket (koji ima nesigurnost u energiji, tj. nužno se sastoji se od više frekvencija). S druge strane, foton u smislu minimalne oscilacije EM polja dane frekvencije je ravni val te nije lokaliziran (ispunjava čitav prostor). Kada govorimo o "stvarnom fotonu" dane energije/frekvencije, mislimo na valni paket koji ima jako malu nesigurnost u energiji.}. Ovo je rezonantno raspršenje.
Što je energija fotona bliža razmaku između energijskih razina u atomu, to elektron može duže živjeti u pobuđenom stanju.
Elektron može upiti i fotone energija koje ne odgovaraju savršeno energijskim nivoima atoma, ali takva stanja žive kraće.


\begin{figure}[H]
\centering
\begin{subfigure}{.4\textwidth}
  \centering
  \includegraphics[width=0.9\linewidth]{emis.png}
  \caption{Emisija fotona, elektron pada na nižu energijsku razinu izvor \url{https://commons.wikimedia.org/wiki/File:Schematic_diagram_of_atomic_line_spontaneous_emission_(hv_corrected).png}}
\end{subfigure}%
\begin{subfigure}{.4\textwidth}
  \centering
  \includegraphics[width=0.9\linewidth]{abs.png}
  \caption{Apsorpcija fotona, elektron skače na višu energijsku razinu, izvor \url{https://commons.wikimedia.org/wiki/File:Atomic_Absorption_(hv_corrected).png}}
\end{subfigure}
\end{figure}


Ovo sve znači da, kada sunčeva (bijela) svjetlost prolazi kroz neki plin, energija se može prenijeti na plin, tj. plin može upiti fotone određenih frekvencija (apsorpcija).
Isto tako, kada imamo cijev ispunjenu određenim plinom i pustimo struju kroz cijev, plin će emitirati svjetlost određenih frekvencija (emisija). 
Ako razložimo takvu svjetlost na prizmi, možemo točno vidjeti koje frekvencije su upijene, tj. koje su emitirane:

\begin{figure}[H]
\centering
\begin{subfigure}{.75\textwidth}
  \centering
  \includegraphics[width=0.9\linewidth]{cont.png}
  \caption{Kontinuirani spektar (bijela svjetlost)}
\end{subfigure}

\begin{subfigure}{.75\textwidth}
  \centering
  \includegraphics[width=0.9\linewidth]{absorption_line.png}
  \caption{Apsorpcijske linije vodika}
\end{subfigure}

\begin{subfigure}{.75\textwidth}
  \centering
  \includegraphics[width=0.9\linewidth]{emission_line.png}
  \caption{Emisijske linije vodika}
\end{subfigure}
\end{figure}

Spektralne linije su uske, ali konačne širine zbog Heisenbergovog principa. Naime, atom apsorbira ili emitira uglavnom one fotone čije energije/frekvencije odgovaraju razlikama između energijskih nivoa, ali može apsorbirati ili emitirati i susjedne frekvencije (ovo se zove natural broadening):

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.2]{lab.png}
    \caption{Emisijski spektar vodika, izvor: \url{https://www.vernier.com/experiment/phys-abm-21_spectrum-of-atomic-hydrogen/}} 
\end{figure}
Kako različiti materijali imaju različite energijske razine pa samim time i različiti emisijski/apsorpcijski spektar, spektralne linije možemo koristiti kao svojsvrsni "otisak prsta" - pomoću njih možemo odrediti točno o kojem materijalu je riječ.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{800px-Solar_spectrum_en.svg.png}
    \caption{Zemljina atmosfera upija određene frekvencije iz Sunčevog zračenja. Žuto je Sunčev spektar van Zemljine atmosfere, crveno je unutar atmosfere. Čak i van Zemljine atmosfere, Sunčeva svjetlost ima određene rupe u spektru. To su Fraunhofferove linije koje se javljaju zbog elemenata koji se nalaze oko Sunca (Sunce isto ima svoju atmosferu). Izvor: \url{https://commons.wikimedia.org/wiki/File:Solar_spectrum_en.svg}}
\end{figure}





\bigskip


Materijali svjetlost upijaju kroz više različitih modova. Primjerice, foton može prenijeti svoju energiju molekuli i u obliku vibracija ili rotacija. Ovo obično zahtijeva manje energije nego prelazak elektrona na višu energetsku razinu. Te vibracije molekula opet stvaraju EM zračenje u nasumičnim smjerovima, a molekule će više upijati one frekvencije koje odgovaraju razlici u diskretnim energetskim razinama oscilatora (kojim opisujemo vibracije).

Inducirane EM valove u materijalima mogu stvarati i ioni, slobodni elektroni (u metalima), itd. Općenito je dovoljno da imamo neki naboj koji može titrati.
Ovisno o tipu materijala, različiti modovi će biti zastupljeniji od drugih (metali recimo nemaju ionske i dipolne oscilacije). Svaki mod ima svoje rezonantne frekvencije.

\medskip

Ovi različiti modovi upijanja su razlog zašto kompleksni materijali mogu upiti puno frekvencija, dok jednostavni materijali (npr. plin vodika) mogu upiti samo mali broj diskretnih vrijednosti.

Tako, primjerice, banana ima širok spektar frekvencija koje upija. Ovo je spektrogram banane (da - netko je to zaista izmjerio):

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{B4vH5.jpg}
    \caption{Ovisnost reflektirane svjetlosti o valnoj duljini za različite banane (zrele su crvene, a nezrele crne). Primijetimo šiljak na 600-ak nanometara (valna duljina koja odgovara žutoj svjetlosti). Kako banana sazrijeva, tako postaje smeđa, što znači da se crvene frekvencije manje upijaju, odnosno više reflektiraju. Link na rad: \url{https://www.sciencedirect.com/science/article/abs/pii/S0308814617317181}}
\end{figure}

\medskip

Imamo ulaznu zraku (foton) koja nam pobudi elektron u atomu u neko stanje koje kratko živi (pa nije svojstveno stanje energije, tj. stacionarno stanje) - kemičari ponekad kažu da je elektron ušao u \textit{virtualno stanje}.
Raspršenje je \textbf{elastično} ako se sva energija ulaznog fotona kasnije opet oslobodi u kao izlazni foton. Drugim riječima, ulazni i izlazni foton moraju biti iste frekvencije. Ovo je slučaj kod Rayleighjevog raspršenja. Rjeđe, možemo imati i \textbf{neelastično} raspršenje ako energija izlaznih fotona nije jednaka energiji ulaznih fotona. Ovo je Ramanovo raspršenje.
Pritom se može dogoditi da energija izlaznih fotona bude manja od ulaznih pa neka energija ostane u molekuli u obliku vibracija, tj. termalne energije (Stokesovo raspršenje). Rjeđi oblik neelastičnog raspršenja je onaj u kojem je energija izlaznih fotona veća od energije ulaznih jer elektron pri emisiji padne na niži energetski nivo od onog s kojeg je krenuo (anti-Stokesovo raspršenje).

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{raspr.png}
    \caption{Elastično (Rayleighjevo) raspršenje te Ramanovo raspršenje (Stokes i anti Stokes). Izvor \url{https://commons.wikimedia.org/wiki/File:Ramanscattering.svg}}
\end{figure}

\textbf{Fluorescencija} je fenomen sličan Ramanovom raspršenju, samo što u slučaju fluorescencije ulazni foton pogodi rezonantnu frekvenciju, odnosno pobudi elektron u neko svojstveno stanje energije koje duže živi.
Ta energija (ili barem onaj dio energije koji nije izgubljen kroz naknadne sudare tj. vibracijska gibanja) se može otpustiti u obliku fotona. Zbog ovih gubitaka energije za neke materijale ulazna svjetlost može biti ultraljubičasta (pa je ne vidimo), a izlazna bude u vidljivom dijelu spektra:

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.3]{Fluorescence_rainbow.JPG}
    \caption{Različite otopine pod UV svjetlom, izvor: \url{https://commons.wikimedia.org/wiki/File:Fluorescence_rainbow.JPG}}
\end{figure}

Kada izgasimo UV svjetlo, fluorescencija odmah prestaje. Imamo i fenomen \textbf{fosforescencije}, gdje materijal isijava svjetlost čak i po prestanku osvjetljavanja. Mehanizam je nešto kompliciraniji od fluorescencije i može se javiti ili zbog promjene u spinu pobuđenog elektrona kroz sudare molekula (što onda narušava selekcijska pravila za emisiju pa elektron puno sporije prelazi u niže energetsko stanje i svjetlost se sporije emitira) ili zbog defekata u  kristalnoj strukturi materijala (koji "zarobe" pobuđene elektrone i ne daju ima da odmah emitiraju).

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.11]{Phosphorescence.jpg}
    \caption{Fosforescentni materijal, izvor: \url{https://commons.wikimedia.org/wiki/File:Phosphorescence.jpg}}
\end{figure}



\end{document}
