\documentclass[12pt]{article}
\usepackage{graphicx} % Required for inserting images
\usepackage[croatian]{babel}
\usepackage{amsmath}
\usepackage{hyperref}
\usepackage{float}

\usepackage{tikz}
\usetikzlibrary{positioning, calc}

    \usepackage{caption}
\usepackage{subcaption}


\title{8. razred - Valovi}
\author{Duje Jerić- Miloš}




\begin{document}

\maketitle

\section{Uvod}


Valovi imaju veze s \textit{periodičnim gibanjima}. Kažemo da je gibanje periodično ako se tijelo nakon nekog vremena vrati u početni položaj i ponovno iscrtava istu putanju koju je prije imalo. 
Primjerice, kada tijelo ovješeno o konopac gurnemo ono se giba periodički (njiše se). Kada tijelo okačimo na oprugu i gurnemo ga, ponovno imamo periodičko gibanje. 
Periodičko gibanje u kojem se tijelo giba naprijed-natrag pravilnim ritmom (kao u prethodna dva primjera) još zovemo \textbf{titranje} (ili oscilacija).

Val se javlja kada imamo puno oscilacija koje međusobno međudjeluju i tako stvaraju oblik koji se može gibati kroz prostor.
Primjerice, val na moru se javlja jer se visina mora na mnogim mjestima izmjenjuje iz visokog u nisko.
Ugrubo, reći ćemo da imamo valno ponašanje ako imamo nekakav poremećaj (deformaciju) u nekoj fizikalnoj veličini koji se može sam od sebe širiti prostorom.


Razlikujemo \textbf{medij}, tj. \textbf{sredstvo} kroz koje se val širi od \textbf{izvora} koji stvara val. Primjerice, na vodi izvor može biti nekakvo veslo koje periodički pomiče vodu (i tako stvara brijegove), a medij je sama voda (ona omogućuje širenje valova).

\medskip


Precizna definicija je škakljiva. Mogli bismo reći da je val onaj fenomen koji zadovoljava valnu jednadžbu, ali onda je pitanje točno koje jednadžbe ćemo zvati valnim jednadžbama). 
Bolje je držati se ove grube definicije i onda vidjeti imaju li jednadžbe koje promatramo takvo ponašanje \footnote{Generalno, hiperbolne diferencijalne jednadžbe imaju takva ponašanja. Ipak, recimo u kvantnoj mehanici isto imamo valna ponašanja, a Schrodingerova jednadžba je parabolična  (kao i toplinska). Za razliku od toplinske, Schrodingerova uključuje kompleksne brojeve, što daje valna rješenja.
Vidi (posebice 1.4.2):\url{https://vmm.math.uci.edu/PalaisPapers/IntroToWaveEqnsPCM.pdf}} 


Kada kažemo da je fenomen X val, tvrdimo da nešto vezano za fenomen X oscilira, tj. da nešto ima periodičko ponašanje. 
Treba stoga točno objasniti koja veličina se periodički mijenja. U suprotnom nismo opisali ništa, samo se razbacujemo riječima (ala new age woo).

\medskip


Zvuk je val. Preciznije, promjene u tlaku (i gustoći) imaju valno ponašanje (mali komadići zraka se pomiču zbog izmjena u tlaku\footnote{S razlogom kažem "mali komadići", a ne atomi ili molekule. Da, komadići su građeni od atoma ili molekula, ali atomi i molekule imaju nasumično termalno gibanje. Matematički opis mehaničkih valova (valova koji se šire kroz materiju) ne kreće od atoma i molekula (mikroskopska slika; klasična mehanika), već od pomaka komadića medija (makroskopska slika; mehanika kontinuuma).}). Potresi su isto valovi. Ovo znači da mali komadići zemlje osciliraju.
Spomenuli smo i valove na vodi. Primijetimo da su svi ovi fenomeni vezani za nekakv medij (sredstvo) kroz koje se val širi (voda, zemlja, zrak). 
Za prijenos valova nije nužno potreban medij. Primjerice, svjetlost je isto valni fenomen, ali se ne širi nikakvim sredstvom.

U slučaju svjetlosti, oscilira vrijednost električnog i magnetskog polja. Elektricitet i magnetizam opisujemo pomoću \textit{vektorskih polja} - 
u svakoj točki prostora nataknemo nekakav vektor (neku strelicu koja ima svoj smjer i dužinu).
Pravilne izmjene vektora električnog i magnetskog polja tvore elektromagnetski val. 
Sva svjetlost koju vidimo je takav jedan elektromagnetski val.



Budući da kod valova materija oscilira (giba se naprijed-natrag), ona se, generalno govoreći, ne miče daleko od svog početnog položaja.
Dakle, valna gibanja mogu prenijeti energiju (oscilacije) bez da prenesu materiju.

\medskip

Sljedeći citat (koji se pripisuje Sidney Colemanu) ilustrira koliko su valni fenomeni zastupljeni u fizici:
\begin{quote}
    The career of a young theoretical physicist consists of treating the harmonic oscillator in ever-increasing levels of abstraction.
\end{quote}





\section{Kako opisujemo valove?}

Ako mislimo opisati periodička gibanja, trebamo odgovarajuće matematičke alate. Trebaju nam funkcije koje će opisati periodičke promjene u nekoj veličini (bilo u ovisnosti o prostoru ili vremenu).

\medskip

Matematički ćemo tretirati samo najjednostavniji slučaj. Pretpostavit ćemo da je val nema početak ni kraj te da su mu brijegovi svi na istoj visini i na istim međusobnim razmacima. Zapravo, pretpostavit ćemo da je val sačinjen od jednog oblika koji se ponavlja (periodičnost). Ima puno mogućih oblika koji bi zadovoljavali ovo svojstvo, npr. sinusoida, square ili sawtooth:

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.75]{periodic waves.png}
\end{figure}

Ipak, zbog toga što ima najljepša matematička svojstva, najčešće se koristi prvi oblik (sinusoida, $sin$).
Sinusoida je točno oblik koji je nacrtan na slici i koji ima preciznu matematičku definiciju:

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.3]{Sinus_und_Kosinus_am_Einheitskreis_1.svg.png}
    \caption{Definicija sinusa i kosinusa. Nacrtamo jediničnu kružnicu (kružnicu radijusa 1). Kut $\theta$ (mjeren od $x$ osi) određuje točku na kružnici. $x$ koordinata te točke je kosinus, a $y$ koordinata je sinus $sin$. Nacrtamo li graf ovisnosti iznosa $y$ koordinate o kutu, dobit ćemo sinusoidu (vidi animaciju \url{https://commons.wikimedia.org/wiki/File:Mfnf-sincos.gif}). Kada napravimo puni krug, vraćamo se u početnu točku i čitav ciklus počinje opet. Ovo je razlog za periodičnost sinusoide.}
\end{figure}
Kod sinusa valja imati na umu da se kut obično mjeri u \textit{radijanima} (rad). Umjesto da kružnicu podijelimo na 360 jednakih djelova i svaki dio nazovemo $1^{\circ}$, kut $\theta$ u radijanima mjerimo na tako da pronađemo duljinu kružnog luka na jediničnoj kružnici koji $\theta$ zatvara. Kako je opseg jedinične kružnice $2\pi$, a puni krug je $360^{\circ}$, vidimo da $360^{\circ}=2\pi\ \text{rad}$. Iz ovoga je jasno da $1^{\circ}$ (360-ti dio punog kruga) mora biti $\frac{2\pi}{360}$ rad. $2^{\circ}$ su dakle $2\cdot \frac{2\pi}{360}$ rad, a $x$ stupnjeva je $x\cdot \frac{2\pi}{360}$ rad.

\medskip
Trebali bismo biti pažljivi jer postoje vrlo slični oblici koji, striktno govoreći, nisu sinusoide. Primjerice, Jacobijeva eliptička funkcija $sn$ ima vrlo sličan oblik, no njena precizna matematička definicija je puno kompliciranija od sinusoide.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{jacobi.png}
    \caption{Jacobijeva eliptička funkcija $sn(x)$ za vrijednost eliptičkog parametra $m=0.5$}
\end{figure}

Razlika je vrlo suptilna, ali Jacobijeva funkcija je malo deblja od sinusoide:

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.7]{jacobi_sin.png}
    \caption{Usporedba sinusoide i Jacobijeve funkcije. Plava boja je Jacobijeva funkcija, a narančasta sinusoida.}
\end{figure}


Dakle, ne možemo baš "odokativno" reći koji oblik je sinusoida, a koji nije\footnote{Ipak, ako nam nije potrebna jako velika preciznost mogli bismo aproksimirati Jacobijevu funkciju sinusoidom, tj. mogli bismo koristiti oblik koji ima jednostavniji opis (sinusoida) i pojednostavniti diskusiju.}






\medskip


Stvarni valovi nisu savršeno periodični, tj. ne možemo ih dobiti beskonačnim ponavljanjem jedno te istog oblika. U najmanju ruku, valovi mogu imati svoj početak i/ili kraj. Ipak, ako promatramo samo središnji dio vala, onda periodičke funkcije daju relativno dobar opis.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{val s početkom i krajem.png}
    \caption{Val s početkom i krajem}
\end{figure}

Možemo imati i valove kojima se visina postepeno smanjuje (priguši, atenuira). U ovom slučaju takav val možemo shvatiti kao nekakav periodički signal koji je omotan funkcijom koja mu govori kako da opada. Matematički, ako je $f$ periodički signal (na donjoj slici sinusoida $sin$), a ako je $g$ omotač (na slici $1/x$), onda je $(g\cdot f)(x)=g(x)\cdot f(x)$ funkcija koja ima periodičko ponašanje kao $f$, ali joj visina opada kako diktira omotač $g$:

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{attenuation_sin.png}
    \caption{Plavom bojom je označena funkcija $(g\cdot f) (x)=1/x\cdot sin(x)$, a narančastom je označen omotač $g(x)=1/x$.}
\end{figure}


\bigskip

U konkretnom slučaju vala na vodi, vrijednosti funkcije (vrijednosti na y osi) bi predstavljale visinu vode u odnosu na neku srednju razinu mora (onu kada nema valova, tj. bonacu). U slučaju zvuka, vrijednosti na y osi bi predstavljale vrijednost tlaka u odnosu na neki srednji tlak (atmosferski tlak). Konačno, u slučaju elektromagnetskog zračenja, vrijednosti na y osi bi predstavljale iznos električnog (ili magnetskog) polja. 

\medskip
Što se x-osi tiče, možemo gledati ovisnost o prostoru i o vremenu.
Ovisnost o prostoru dobijemo tako da uslikamo kompletni val u nekom trenutku i zabilježimo brijegove i dolove duž nekog pravca (poprečni presjek):

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{udaljenost.png}
\end{figure}


Obično će visina vala opadati kako se udaljavamo od izvora vala, što znači da, u prostornoj ovisnosti, nećemo imati savršeno periodički val, već nešto oblika:

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{attsin.png}
\end{figure}

Ipak, u mnogim slučajevima, na dovoljno malim udaljenostima to opadanje nije ovako dramatično kao na slici. Ovo znači da u određenim slučajevima možemo zanemariti opadanje visine i tretirati val kao savršeno periodičan.


U slučaju zvuka, u danom trenutku duž nekog (prostornog) pravca imamo područja gušćeg i rjeđeg zraka, tj. područja višeg i nižeg tlaka. U slučaju valova na vodi, u danom trenutku duž nekog pravca, imamo vodu na različitim visinama. Konačno, u slučaju elektromagnetkog zračenja, imamo vektor električnog polja koji mijenja svoj iznos kako se pomičemo kroz prostor u nekom smjeru.
Vektor električnog (ili magnetskog) polja sam leži na nekom pravcu, a kako se mičemo kroz prostor, duljina vektora će rasti u jednom smjeru, poprimiti najveću vrijednost, potom opadati, pasti na 0 te početi rasti u drugom smjeru (što znači da vrijednost električnog polja postaje negativna).




\begin{figure}[H]
    \centering
    \includegraphics[scale=0.2]{em field.png}
    \caption{Elektromagnetski val (linearno polarizirani), izvor: \url{https://commons.wikimedia.org/wiki/File:Onde_electromagnetique.svg}}
\end{figure}

\medskip

Ovisnost o vremenu dobijemo tako da promatramo što se događa u jednoj točki prostora kroz vrijeme.

Valovi se obično mijenjaju kroz vrijeme. Ovo znači da će visina vala u nekoj točki prostora imati različite vrijednosti kako vrijeme odmiče. Primjerice, ako stojimo na obali mora, u jednom trenutku razina mora nam može biti do gležnjeva (ako je do nas taman došao npr. dol vala), a u sljedećem do koljena (ako nas je sada zapljusnuo brijeg).

U slučaju zvuka, u danoj točki prostora (npr. ispred bubnjića ili negdje gdje smo stavili mikrofon) mjerimo izmjene u tlaku zraka. U slučaju elektromagnetskog zračenja, u danoj točki prostora mjerimo promjene u iznosu (i smjeru) električnog polja, itd.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{vrijeme.png}
\end{figure}

Ako mirujemo na danoj udaljenosti od izvora (koji cijelo vrijeme stvara valove istom jačinom), onda će visina brijegova u vremenskoj ovisnosti biti više manje ista (kao na slici).


Kolektivne izmjene u svim prostornim točkama vidimo kao pomak vala:

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{pomak.png}
\end{figure}
Primjerice, oblik vala se pomiče prema obali i dolazi do nas.



\section{Karakteristike valova}

Za jednostavne savršeno periodične valove (sinusoide i sl.) definiramo sljedeće karakteristike.

\textbf{Amplituda} je visina brijega (tj. dubina dola) u odnosu na ravnotežnu srednju vrijednost oko koje osciliramo:

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{amplituda.png}

\end{figure}

\medskip

\textbf{Valna duljina} je prostorna udaljenost između dva susjedna brijega. Prosto rečeno, to je prostorna duljina onog dijela vala koji se ponavlja.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{valna duljina.png}
\end{figure}

\medskip

\textbf{Period} vala ($T$) je vrijeme koje mjerimo na sljedeći način. Stojimo na mjestu. Kada nas zapljusne brijeg upalimo štopericu, a kada nas zapljusne sljedeći brijeg izgasimo štopericu. To je dakle vrijeme potrebno da se val pomakne za jednu valnu duljinu.
Primijetimo da je period vala "vremenska udaljenost" između dva susjedna brijega: 
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{period.png}
\end{figure}
Dakle, kada nacrtamo vremensku ovisnost vala u nekoj prostornoj točki, to je duljina dijela koji se ponavlja.


\medskip

Općenito \textbf{frekvencija} ($f$) nam kaže koliko se puta nešto dogodi u jedinici vremena. Najčešće uzmemo da je "jedinica vremena" sekunda. Ako imamo 1 događaj u sekundi, kažemo da je frekvencija $1$Hz (1 herc). Ako imamo 100 događaja u sekundi, frekvencija je $100$Hz. 


Za valove nam frekvencija govori koliko će nas puta u sekundi val zapljusnuti, tj. koliko će puta u sekundi (u nekoj prostornoj točki) visina vala poprimiti najveću vrijednosti. 
Na gornjoj slici je, primjerice, frekvencija 2Hz. Naime, u trenutku 0.125s se postigne prva najveća vrijednost i u tom trenutku krenemo s brojanjem. Sljedeća najveća vrijednost se postigne točno nakon 0.5s (u trenutku 0.625s), potom još jedna nakon još 0.5s (u trenutku 1.125s). Dakle, u 1s smo izbojali 2 brijega (ne računajući prvi koji je bio samo signal da krenemo s brojanjem).

Ljepše (i ponešto preciznije), frekvencija nam govori \textbf{koliko će puta period stati u jednu sekundu}. Ako je period 0.5s, onda će frekvencija biti $2$Hz (jer 0.5s stane 2 puta u 1s). Matematički, to da 20 stane 5 puta u 100 iskazujemo na način da $\frac{100}{20}=5$ (na koliko grupa po 20 možemo podijeliti 100). Isto tako, da 0.5 stane 2 puta u 1 iskazujemo preko $\frac{1}{0.5}=2$. Dakle, $T$ će općenito u 1 stati 
$f=\frac{1}{T}$ puta ($f$ i $T$ su recipročne vrijednosti).
Iz ove formule je jasno da je Hz samo drugi naziv za $\frac{1}{\text{s}}$.


\bigskip

\textbf{Brzina} vala nam govori koliku udaljenost val prijeđe u jedinici vremena $v=\frac{x}{t}$. Već imamo karakteristično vrijeme vala (period $T$) i karakterističnu udaljenost (valnu duljinu $\lambda$). Kako je period upravo vrijeme potrebno da val prijeđe jednu valnu duljinu, brzina vala je 
$$v=\frac{\lambda}{T}$$.

Primjerice, neka je valna duljina 15cm i neka val prijeđe dvije valne duljine u 10s. Onda val prijeđe 30cm u 10s, tj. brzina vala je $3$cm/s. Do brzine smo mogli doći i tako da zaključimo da će val prijeći jednu valnu duljinu u 5s (pa mu je period $T=5$s), što znači da je brzina $v=\frac{\lambda}{T}=\frac{15}{5}=3$cm/s. 


\medskip
\textbf{Brzina vala ovisi o sredstvu} (mediju) kroz koji se val giba.
Primjerice, u slučaju tekućina i plinova, brzina zvuka ovisi o tome koliko se tlak promijeni kada komprimiramo volumen za neku vrijednost (ovisi o tzv. modulu stišljivosti, \textit{bulk modulus}). Primjerice ako za plin A vrijedi da kompresijom nekog početnog volumena za 1m$^3$ povećamo tlak za 100Pa, a za plin B vrijedi da kompresijom istog početnog volumena za 1m$^3$ povećamo tlak za 200Pa, onda očekujemo da će se zvuk brže prenositi u plinu B (zrak se manje mora komprimirati, tj. pomaknuti da bi se tlak dignuo za istu vrijednost).


S druge strane, u krutinama brzina zvuka ovisi o elastičnim svojstvima tog materijala \footnote{Youngovom modulu i Poissonovom omjeru, vidi \url{https://en.wikipedia.org/wiki/Speed_of_sound\#Speed_of_sound_in_solids}}. Zvučni valovi se kroz krutine šire na način da se krutina na nekim mjestima malo skupi, a na drugim mjestima malo raširi.
Kada se atomi međusobno približe, među njima djeluje odbojna sila, a kada se rašire djeluje privlačna sila - dakle atomi se ponašaju kao da su vezani malim nevidljivim oprugama. Što su te opruge kruće (što je materijal teže rastegnuti), to će titranje opruge biti brže i val će se brže širiti.

Općenito, brzina zvuka u zraku je manja nego u tekućinama i krutinama. 



\medskip

Bitno je imati na umu da \textbf{frekvencija} vala NE ovisi o sredstvu kroz koji se val giba, već \textbf{samo o izvoru vala} \footnote{Napomenimo ovdje da se frekvencija vala može promijeniti npr. pri refleksiji ako se prepreka od koje se val reflektira giba u odnosu na izvor (ovako policija mjeri brzinu automobila). Također, frekvencija svjetla se može mijenjati pri npr. raspršenju, a onda govorimo o neelastičnom raspršenju (za ovo je zapravo potrebna kvantna mehanika i/ili teorija relativnosti da bi se objasnilo jer obična klasična teorija elektromagnetizma nema neelastična raspršenja). Poanta je da se pri običnoj transmisiji i refleksiji frekvencija ne smije promijeniti}. 
Dakle, koliko brijegova izvor odašilje, toliko brijegova i mi moramo izmjeriti.
Naime, ako izvor stvara 15 brijegova svake sekunde, a do nas dolazi samo 10, negdje bi se preostalih 5 gomilalo. 
Zamislimo da bacamo kovanice u duboki bunar svaku sekundu. Svaku sekundu će kovanica upasti u vodu, no unutar same vode će kovanice usporiti. Ipak, kada se prva kovanica spusti na dno bunara, sljedeća će dotaknuti dno točno sekundu nakon prve. U suprotnom bi se kovanice negdje gomilale, tj. neke kovanice bi usporile više od drugih. 

Ako razmišljamo o mehaničkim valovima, onda se val s jednog medija na drugi prenosi sudarima malih komadića materijala. Frekvencija je ista jer val u jednom mediju djeluje kao izvor vala u drugom. Primjerice, kod zvuka na prijelazu iz zraka u zid, visoki tlak se sudari sa zidom određeni broj puta u sekundi (uzmimo 100Hz - 100 puta u sekundi). Svaki put kada zrak gurne zid, u zidu se stvori pritisak, tj. brijeg novog vala. Dakle, zrak udara u zid 100 puta u sekundi, stoga se u zidu stvori 100 brijegova u sekundi i frekvencija vala u zidu je ista kao onog u zraku. 
Ovo možemo shvatiti kao "matching condition" (rubni uvjet) - visoki tlak u zraku, se mora prenijeti u visoki tlak u zidu (brijeg ide u brijeg). Kada bi frekvencija u zidu bila drukčija, ne bismo mogli spojiti brijeg sa brijegom, tj. ne bi vrijedio "matching condition".

\section{Matematički podešavamo karakteristike valova}

DISCLAMER: only for the mathematically minded (iz ovoga ne sastavljam pitanja)

\medskip

Valu danog oblika (npr. sinusoidi) možemo povećati ili smanjiti visinu brijega (amplitudu). Možemo i raširiti ili zgusnuti brijegove (povećati ili smanjiti period, tj. smanjiti ili povećati frekvenciju). Konačno, možemo i translatirati jedan val u odnosu na drugi (uvesti tzv. "fazni pomak").

\medskip

Ako val opisan preslikavanjem $x\mapsto f(x)$ ima amplitudu $A$, onda val $x\mapsto 2\cdot f(x)$ ima amplitudu $2A$ (ne mijenjamo udaljenost između brijegova, samo povećavamo visinu brijegova). Ako sada imamo nekakav omotač $g$, onda $g(x)\cdot f(x)$ možemo shvatiti kao val kojem mijenjamo amplitudu u ovisnosti o točki $x$.

Može se dogoditi da nemamo savršeno periodične valove, (npr. amplituda vala može opadati). Doduše, često ćemo imati val oblika $(g\cdot f)(x)=g(x)\cdot f(x)$, gdje je $g$ omotač, a $f$ savršeno periodička funkcija. U tom slučaju sve periodičke karakteristike (valna duljina, period, frekvencija) se odnose na periodičku funkciju $f$. Omotač $g$ upravlja jedino visinom amplitude, stoga "amplituda vala" više nije dobro definirana, već moramo govoriti o amplitudi u danom trenutku ili amplitudi na danoj lokaciji.

\medskip

Ako preslikavanje $t\mapsto f(t)$ predstavlja vremenske izmjene vala u nekoj točki te ima period $T$, onda preslikavanje $t\mapsto f(2t)$ ima dvostruko kraći period $T/2$. Zaista, $t\mapsto 2t$ možemo shvatiti kao prelikavanje koje "ubrza protok vremena" (pomak u jednoj sekundi prebaci u pomak od dvije). Ako sada $t\mapsto f(t)$ ima period od $4$ sekunde (pa $f(0)$ i $f(4)$ imaju istu vrijednost), onda $t\mapsto f(2t)$ ima period od $2$ sekunde (jer $f(2\cdot 0)$ i $f(2\cdot 2)$ imaju istu vrijednost).
Općenito, ako $t\mapsto f(t)$ ima period $T$, onda $t\mapsto f(at)$ ima period $a$ puta kraći ($T/a$).

Potpuno analogno, ako preslikavanje $x\mapsto f(x)$ predstavlja prostorne izmjene vala u nekom trenutku te ima valnu duljinu $\lambda$, onda $x\mapsto f(2x)$ ima dvostruko kraću valnu duljinu. Matematički gledano, ovo je identično prethodnom slučaju. Jedino je interpretacija drukčija jer $f$ prikazuje promjenu vala u ovisnosti o drugoj veličini  (prostoru, a ne vremenu).

\medskip

Sinusoida, primjerice, ima amplitudu $1$ jer je $1$ najveća vrijednost koju $y$ koordinata može poprimiti na kružnici radijusa $1$. Period ili valna duljina (ovisno o interpretaciji) joj je $2\pi$ jer je puni okret $2\pi$ radijana. Dakle, $x\mapsto sin(2\pi x)$ ima amplitudu $1$ i period $1$, stoga $x$ ovdje samo broji okrete na jediničnoj kružnici (npr. $x=1.5$ znači da smo napravili okret i pol).


Ako val $x\mapsto h(x)$ (koji predstavlja prostorne promjene) ima valnu duljinu $1$m, onda $h(\frac{x}{\lambda})$ ima valnu duljinu $\lambda$. 
Potpuno analogno, ako $t\mapsto h(t)$ (koji predstavlja vremenske promjene) ima period $1$s (tj. frekvenciju $1$Hz), onda $t\mapsto h(\frac{t}{T})=h(ft)$ ima period $T$, tj. frekvenciju $f=1/T$. 
Ako pak $x\mapsto h(x)$ ima amplitudu $1$, onda $x\mapsto Ah(x)$ ima amplitudu $A$. 

Dakle, $t\mapsto Asin(f2\pi t)$ ima amplitudu $A$ i frekvenciju $f$. Kada pričamo o prostornim promjenama, $t\mapsto Asin(\frac{2\pi}{\lambda} x)$ ima amplitudu $A$ i valnu duljinu $\lambda$.


\medskip
Konačno, možemo govoriti i o "faznom pamaku". Preslikavanje $x\mapsto x-2$ translatira brojevni pravac ulijevo za $2$ ($4$ ide u $2$, $2$ ide u $0$, $0$ ide u $-2$, itd.). Ako sada promotrimo preslikavanje $x\mapsto f(x-2)$, onda smo povukli brojevni pravac (domenu funkcije) ulijevo, što znači da graf funkcije "ostane" \textit{udesno} (ako je vrh bio na $2$, sada će vrh biti na $4$):

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{phase_shift.png}
\end{figure}

Ako sada $f(x)$ predstavlja prostornu ovisnost vala, onda za različita vremena $t$, izraz $f(x-t)$ vraća val koji je sve više i više translatiran udesno (val koji se giba). Pritom se val $f(x-2t)$ dvaput brže translatira od $f(x-t)$.

\medskip


Dakle, ako $h$ ima period/valnu duljinu $1$ i amplitudu $1$, možemo promatrati $h(\frac{x}{\lambda}-ft)$ (val u točki $x$ u trenutku $t$). $t\mapsto h(\frac{x}{\lambda}-ft)$ ima frekvenciju $f$, a $x\mapsto h(\frac{x}{\lambda}-ft)$ ima valnu duljinu $\lambda$. Primjerice, $Asin(2\pi\frac{x}{\lambda}-f2\pi t)$ ima amplitudu $A$, valnu duljinu $\lambda$ i frekvenciju $f$. Radi jednostavnosti zapisa, često se uvodi $\omega=2\pi f$ i $k=\frac{2\pi}{\lambda}$ tako da prethodni izraz postane $Asin(kx-\omega t)$. Brzina vala je onda $v=\lambda f=\frac{\lambda}{2\pi}\omega=\frac{\omega}{k}$.


\section{Zbroj valova}
Druge periodičke oblike možemo dobiti zbrajanjem sinusoida različitih frekvencija i amplituda. Dva vala (zapravo dvije funkcije općenito) zbrajamo na sljedeći način. Visina zbroja dvaju valova nad nekom prostornom (ili vremenskom) točkom je zbroj visina pojedinačnih valova:

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.75]{zbrajanje valova.png}
\end{figure}
Ovdje doduše moramo pripaziti na to da visinu vala mjerimo s obzirom na ravnotežnu vrijednost. Ako je visina vala manja od ravnotežne vrijednosti, uzimamo da je visina negativna. 
Ovo treba imati na umu kada govorimo o npr. zvuku jer ravnotežna vrijednost tlaka nije 0Pa, već 1atm ($=101325$Pa). Dakle, kada zbrajamo valove, uzmemo da je visina tlaka od 1atm jednaka 0, sve iznad toga je pozitivno, a sve ispod toga negativno.

Matematički, funkcije $f$ i $g$ ćemo zbrojiti tako da funkcija $f+g$ u točki $x$ iznosi $(f+g)(x)=f(x)+g(x)$.
Ovo znači da ukoliko prvi val ima vrijednost 1 nad točkom 0.25, a drugi val nad istom točkom ima vrijednost 0.5, onda njihov zbroj nad točkom 0.25 ima vrijednost $1+0.5=1.5$.

\medskip

Dakle, ukoliko se dva vala istih frekvencija točno poklope jedan iznad drugoga (poklope im se brijeg i brijeg te dol i dol), onda će se njihove amplitude zbrojiti. Drugim riječima, zbroj će imati više brijegove i dublje dolove nego pojedinačni valovi. Ovo zovemo \textbf{konstruktivna interferencija}:
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.7]{konstr.png}
\end{figure}

Potpuno analogno, ukoliko se poklope brijeg jednog vala i dol drugog vala, amplitude će im se poništiti (pa će zbroj imati niže brijegove i pliće dolove nego viši val):
\textbf{destruktivna interferencija}:

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.7]{destr.png}
\end{figure}
Interesantno, u slučaju zvuka, ovo nam govori da s dva tona možemo dobiti tišinu (u nekoj prostornoj točki). Naravno, ta dva tona moraju biti sličnih (idealno bi bilo istih) amplituda i frekvencija, a zvučnici (odnosno prostorna točka u kojoj stoji mikrofon) moraju biti postavljeni točno tako da brijeg tona koji jedan stvara nailazi na dol tona koji drugi stvara.
Ovo je princip iza \textit{active noise cancellation} tehnologije, koju koriste neke slušalice. 
\medskip

Interesantan fenomen se javlja kada zbrojimo dva vala bliskih frekvencija, npr. 22Hz i 25Hz:

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.7]{beats.png}
\end{figure}
Ovo su tzv. udari (oni tvore omotač, tj. \textit{envelopu} oko manjih valova\footnote{Zbroj dvije sinusoide se može prikazati kao umnožak neke druge dvije sinusoide različitih frekvencija. Pritom sinusoida više frekvencije tvori osnovni signal, a ova druga djeluje kao omotač prvoj.}). 
Što su frekvencije bliže, udari su širi:

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.7]{beats2.png}
\end{figure}

Ovaj fenomen možemo koristiti za štimanje instrumenta po sluhu - kada čujemo udare (brzo periodičko mijenjanje glasnoće), znači da su frekvencije blizu. Kako frekvencije približavamo, tako će udari biti sve sporiji, sve dok se dvije frekvencije ne poklope. 
Vidi \url{https://www.youtube.com/watch?v=hCFMbh2IsPQ}.

Fazna brzina ovakvih valova s omotačem je brzina kojom se gibaju vrhovi vala - to je brzina vala koju smo prije definirali. Možemo definirati i \textbf{grupnu brzinu}, što je brzina kojom se giba omotač:

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.7]{grpphasevel.png}
    \caption{Crvena točka prati jedan brijeg (giba se faznom brzinom). Zelena točka prati kraj omotača (giba se grupnom brzinom).}
\end{figure}

Lakše je razumijeti kada je sve u pokretu - vidi \url{https://commons.wikimedia.org/wiki/File:Wave_group.gif}.
Ako se sve frekvencije (sve izvorne sinusoide) gibaju istim brzinama, onda će se cjelokupni oblik zbroja valova samo translatirati te su grupna i fazna brzina iste. Ako se pak različite frekvencije gibaju različitim brzinama, onda (kao na slici) možemo imati fenomen gdje će dani vrh biti na različitoj lokaciji unutar envelope (jer se envelopa pomakla u odnosu na njega). Sredstva u kojima fazne brzine nisu iste za sve frekvencije se zovu \textbf{disperzivna} sredstva.

Primjerice, za svjetlo to znači da će neke boje svjetla biti brže u disperzivnom sredstvu od drugih - to će rezultirati drukčijim ponašanjem različitih boja (te je zaslužno za rastav svjetlosti na prizmi, tj. za stvaranje duge).


\section{Rastav valova}


Vidjeli smo da zbrajanjem jednostavnih valova dobijemo val kompliciranijeg oblika. Postavlja se prirodno pitanje: ako nam je zadan val određenog oblika (npr. zbroj neke dvije sinusoide), možemo li odrediti od kojih sinusoida se on sastoji? Nadalje, možemo li uopće svaki periodični oblik prikazati kao zbroj sinusoida (možda različitih frekvencija i amplituda). 
Odgovor na ova pitanja je dao Joseph Fourier.


\medskip

Svaki periodički oblik možemo dobiti zbrajanjem sinusoida različitih frekvencija i amplituda, ali možda moramo zbrojiti jako veliki broj sinusoida, tj. moramo uključiti jako puno frekvencija. 
Štoviše, neka sinusoida će imati najnižu frekvenciju $f$, a sve druge sinusoide će imati frekvencije koje su višekratnici najniže ($2f$, $3f$, $4f$, itd.).
Zbroj tih sinusoida se zove \textit{Fourierov red}, a ovaj matematički rezultat nosi naziv \textit{Fourierov teorem}. Dakle, svaki periodički val možemo shvatiti kao zbroj nekih "osnovnih valova". Primjerice sawtooth dobijemo iz sinusoidalnih valova $sin$ tako da zbrojimo $sin(x)$, $sin(2x)/2$, $sin(3x)/3$, $sin(4x)/4$...
Drugim riječima, prvo na osnovnu sinusoidu zbrojimo sinusoidu dvostruko veće frekvencije, ali dvostruko manje amplitude. Na to sada dodamo sinusoidu triput veće frekvencije, ali i triput manje amplitude, itd.
Što više sinusoida zbrojimo na ovaj način, to će oblik biti bliži sawtooth valu:

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.7]{fseries.png}
\end{figure}


Zapravo, kada periodičke valove želimo razbiti na zbroj nekih jednostavnih periodičkih valova (različitih frekvencija i amplituda), nismo samo ograničeni na sinusoide (kao što garantira Fourierov teorem) \footnote{Vidi \url{https://en.wikipedia.org/wiki/Wavelet_transform}. Pitanje je samo odabira baze za odgovarajući prostor funkcija, tj. za odgovarajući Hilbertov prostor.}.
Svaki periodički val se može razbiti i zbroj square valova \footnote{Vidi \url{https://en.wikipedia.org/wiki/Haar_wavelet}} ili čak i na zbroj sawtooth valova. Dakle, i sinusoidu bismo mogli prikazati kao zbroj sawtooth valova. Ipak, sinunsoide imaju ljepša matematička svojstva\footnote{One su svojstvene funkcije druge derivacije. Nadalje, sin i cos su samo x i y komponenta tzv. kompleksne eksponencijalne funkcije koja je svojstvena funkcija prve derivacije. Ovo sve znači da su te funkcije savršeni odabir za rješavanje diferencijalnih valnih jednadžbi.} pa se stoga češće koriste za rastav valova.


Ovo objašnjava zašto se isplati analizirati te jednostavne oblike - svaki drugi periodički oblik dobijemo zbrajanjem nekog broja jednostavnih oblika različitih frekvencija i amplituda\footnote{Doduše, nešto je suptilnije sljedeće pitanje. Shvatili smo da ako želimo analizirati periodičke funkcije, valja ih razbiti na zbroj "jednostavnih" periodičkih funkcija. U fizici pak obično imamo neku jednadžbu koja daje valno ponašanje (tj. koja ima neka valna rješenja) i koju bi valjalo riješiti u nekom konkretnom slučaju. Ovisno o fenomenu i jednadžbi koja ga opisuje, možda nije istina da bi baš bilo koja periodička funkcija trebala biti rješenje (zapravo možda nije ni istina da sinusoide moraju biti rješenje). Zanima nas stoga možemo li princip zbrajanja valova primijeniti i ovdje. Preciznije, ako imamo rješenje $f$ i rješenje $g$ naše jednadžbe (koja daje valno ponašanje), vrijedi li zaista i da je $f+g$ isto rješenje te jednadžbe? Ako jest, onda možemo koristiti zbroj jednostavnih rješenja da konstruiramo kompliciranija rješenja (koja možda zadovoljavaju početne ili rubne uvjete konkretnog slučaja koji pokušavamo opisati). Sustavi za koje ovo vrijedi zovemo \textit{linearnim sustavima}. Napomenimo da postoje i nelinearni sustavi (npr. Korteweg-De Vries - \url{https://en.wikipedia.org/wiki/Korteweg\%E2\%80\%93De_Vries_equation}) za koje ovaj princip ne vrijedi. Ipak, većina sustava se može linearizirati, tj. aproksimirati linearnim sustavom pa je princip linearnosti zaista dalekosežan.}.

\medskip

Kada snimimo zvučni val mikrofonom (i zabilježimo promjene u tlaku s vremenom), dobit ćemo val nekakvog oblika. Taj oblik ne mora biti pravilna sinusoida (npr. može biti zbroj više sinusoida različitih frekvencija), stoga je ključno pitanje kako točno odrediti koje sinusoidalne frekvencije su prisutne u signalu mikrofona.
Frekvencije određujemo tzv. \textit{Fourierovom transformacijom}. Ona nam vrati šiljak na onim vrijednostima koje odgovaraju frekvencijama sinusoidalnih valova u izvornom signalu. 

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.7]{ftransf.png}
\end{figure}

Kada imamo više frekvencija dobijemo dva šiljka s tim da će zastupljenija frekvencija (ona s višom amplitudom) imati viši šiljak. 

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.7]{ftransf2.png}
\end{figure}

Napomenimo da je Fourierova transformacija definirana čak i za neperiodičke valove. U gornjem primjeru nismo imali savršeni periodički signal (imao je početak i kraj). Zato smo imali nekakve manje vrhove uz dva glavna šiljka.
Ako imamo savršenu sinusoidu frekvencije 2Hz, transformacija će vratiti beskonačno visoki šiljak nad frekvencijom 2. Što je frekvencija više zastupljena, njen šiljak će biti širi (imat ćemo više površine ispod tog šiljka).

\medskip
 
Interesantno je da kada na Fourier transformirani val još jednom primijenimo Fourierovu transformaciju, dobijemo početni val\footnote{Ovo nije baš skroz točno, zapravo dobijemo val reflektiran s obzirom na y-os.}. Dakle, Fourierova transformacija se lagano može invertirati - ovo je tzv. \textit{teorem o inverziji}.

Dakle, svaka funkcija je jednaka Fourierovoj transformaciji neke druge funkcije (njene inverzne Fourierove transformacije), što, ako pogledamo matematičku definiciju Fourierove transformacije \footnote{Vidi \url{https://en.wikipedia.org/wiki/Fourier_transform}}, možemo interpretirati kao nekakvu kombinaciju sinusoidalnih valova različitih frekvencija i amplituda (gdje je amplituda dana iznosom inverzne Fourierove transformacije) \footnote{"Kombinacija" ovdje nema značenje jednostavne sume, već integrala (dozvoljavamo jako fine razmake između bilo koje dvije frekvencije)}.
Fourierovu transformaciju stoga možemo shvatiti kao način da proizvoljni (ne samo periodički!) val razbijemo na kombinacije sinusoida različitih frekvencija.

Nećemo ulaziti u detaljniju diskusiju o Fourierovoj transformaciji. Zašto ona funkcionira je objašnjeno u sljedećem videu: \url{https://www.youtube.com/watch?v=spUNpyF58BY}.


\section{Širenje valova}


Kod periodičkih valova (onih valova koji imaju neki oblik koji se ponavlja), možemo govoriti o točkama u \textit{fazi}. Ovo znači da se točke nalaze na istom mjestu u segmentu koji se ponavlja (ali se mogu nalaziti na različitim segmentima):

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{tocke_u_fazi.png}
\end{figure}
U slučaju valova oblika $g\cdot f$ (gdje je $f$ savršeno periodična funkcija, a $g$ nekakav omotač), točke su u fazi ako su u fazi za periodičku funkciju $f$ (jer $f$ određuje gdje su brijegovi, a gdje dolovi):

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{attenuation_sin_phase.png}
\end{figure}


Odaberimo sada neku točku na valu. \textbf{Valna fronta} koja sadrži tu točku je skup svih točaka koje su s njom u fazi (možemo govoriti o valnoj fronti koja je \textit{generirana} nekom točkom). 

Kako radimo sa sinusoidama i njoj sličnim oblicima, od sada pa nadalje (radi jednostavnosti) ćemo pretpostaviti da nam je valna fronta generirana točkom na vrhu brijega. Dakle, za nas je "valna fronta" samo "skup svih točaka koje su na brijegu", tj. preciznije skup svih točaka na kojima fizikalna veličine koja oscilira (tj. ima valno ponašanje) poprima najvišu vrijednost.


\medskip
Do sada smo samo govorili o valovima duž nekog pravca, ali sada nam pojam valne fronte omogućuje da na jednostavan način vizualiziramo oblik vala čak i u 2D ili 3D slučaju. Primjerice, ako promatramo valove na ravnini, možemo gledati odozgo pa bi valne fronte bile:

\begin{figure}[H]
\centering
\begin{subfigure}{.4\textwidth}
  \centering
  \includegraphics[width=0.9\linewidth]{circular.png}
  \caption{Kružni 2D val}
\end{subfigure}%
\begin{subfigure}{.4\textwidth}
  \centering
  \includegraphics[width=0.9\linewidth]{plane.png}
  \caption{Ravni 2D val}
\end{subfigure}
\end{figure}


U 3D slučaju bismo imali:
\begin{figure}[H]
\centering
\begin{subfigure}{.4\textwidth}
  \centering
  \includegraphics[width=0.9\linewidth]{Spherical_Wave22.png}
  \caption{Sferni 3D val, izvor \url{https://commons.wikimedia.org/wiki/File:Spherical_Wave.gif}}
\end{subfigure}%
\begin{subfigure}{.4\textwidth}
  \centering
  \includegraphics[width=0.9\linewidth]{plane3D.png}
  \caption{Ravni 3D val, izvor \url{https://commons.wikimedia.org/wiki/File:Plane_wave_wavefronts_3D.svg}}
\end{subfigure}
\end{figure}


Sferni i kružni valovi su za fiziku bitni jer ih stvaraju točkasti izvori (za kružni val zamislimo što će se dogoditi kada kamenčić bacimo u more). S druge strane, ravni valovi su bitni jer su svi valovi jako daleko od izvora približno ravni. Naime, što se više udaljimo od (npr. točkastog) izvora, to (sferne) valne fronte postaju veće pa ako promatramo jako daleke valne fronte izbliza (tj. na nekom razumno malom području), onda one izgledaju kao paralelne ravnine (isto kao što Zemlja izbliza izgleda kao ravna ploča).

Jasno je da nam amplituda govori o količini energije koju val prenosi - veća amplituda (tj. više gibanja), znači i veća energija. Preciznije, val svojim širenjem ispunjava prostor, a gustoća energije (energija po jedinici volumena) vala ovisi o kvadratu amplitude \footnote{Zaista, uzmimo mehanički val koji ima energiju zbog titranja malih komadića materijala. 
Energija vala na nekom mjestu je dana maksimalnom kinetičkom energijom komadića koja titra na tom mjestu $\frac{1}{2}mv^2$, gdje je $v$ maksimalna brzina, a $m$ masa komadića. Maksimalna brzina komadića koja titra pak linearno ovisi o amplitudi (udvostručimo li amplitudu, udvostručili smo put koji komadić mora prevaliti u jednom periodu pa i brzina mora biti dvostruko veća). Zaključujemo da je energija komadića proporcionalna amplitudi na kvadrat pa je samim time i gustoća energije proporcionalna amplitudi na kvadrat.}.
Bitno je napomenuti da kružni i sferni valovi, pri svom širenju, neku početnu energiju (koju im daje točkasti izvor) moraju rasporediti po sve većoj i većoj površini. 
Ovo znači da će im, dok se šire, amplituda opadati (početna valna fronta postaje sve veća i veća sfera pa se energija sve više i više razrijedi). Ovo je primjerice razlog zašto je zvuk na većim udaljenostima tiši ili zašto su daleke zvijezde vrlo slabašnog sjaja (do nas dolazi samo djelić ukupne energije koji je izvor stvorio, ostatak energije nas "promaši").


\medskip

Kompleksniji valovi na ravnini pak izgledaju nešto kao:

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.7]{2D_Wave_Function_resize-111.png}
    \caption{Rješenje valne jednadžbe na ravnini, izvor \url{https://commons.wikimedia.org/wiki/File:2D_Wave_Function_resize.gif}}
\end{figure}

Takve valove možemo prikazati kao sumu jednostavnijih (ovisno o simetriji promblema sfernih ili ravnih valova) isto kao i za 1D slučaj (Fourierov red).


\bigskip

%transv. long.
%refl trans


Moramo razlikovati smjer širenja vala od smjera periodičkih titranja koja sačinjavaju val. Primjerice, u slučaju zvuka ili potresa možemo govoriti o periodičkim pomacima malih komadića zraka ili zemlje. Taj pomak je vektor koji pokazuje u različitim smjerovima ovisno o tome na kojem mjestu (i u kojem trenutku) ga mjerimo.
U slučaju elektromagnetskog vala govorimo o periodičkim izmjenama vektora električnog ili magnetskog polja.
U svakom slučaju taj vektor (pomaka ili električnog polja) se mijenja kroz vrijeme i prostor, a kolektivne periodičke promjene (titranja) tvore fenomen vala.

Generalno formuliramo dvije ekstremne kategorije:

\begin{enumerate}
    \item \textbf{Longitudinalni} valovi se šire u smjeru titranja.
        
    \item \textbf{Transverzalni} valovi se šire okomito na smjer titranja.
\end{enumerate}

Slikovito:
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{Mechanical-waves-transverse-longitudinal.png}
    \caption{izvor: Jack Westin \url{https://jackwestin.com/resources/mcat-content/periodic-motion/transverse-and-longitudinal-waves-wavelength-and-propagation-speed}}
\end{figure}

Razlika je možda još upečatljivija u obliku animacije: \url{https://www.youtube.com/watch?v=7cDAYFTXq3E}

\medskip

Valovi općenito nisu savršeno transverzalni ni longidutinalni, već imaju transverzalne i longitudinalne komponente. Drugim riječima, mogu biti zbroj nekog transverzalnog i longitudinalnog vala.
Usporedimo ovu situaciju s vektorima. Vektor nije općenito samo horizontalan ili samo vertikalan, već može biti nakošen (ima horizontalnu i vertikalnu komponentu), tj. dan je kao zbroj horizontalnog i vertikalnog vektora. Pritom, naravno, jedna komponenta može biti zastupljenija, tj. izraženija od druge.


Primjerice, svjetlost u vakuumu daleko od izvora je transverzalni val - ovo znači da električno i magnetsko polje titraju okomito na smjer širenja vala. S druge strane, u materiji (kada imamo neku distribuciju naboja) EM val može imati i longitudinalne komponente.

Zvuk je normalno longitudinalan u zraku, komadići zraka se pomiču u smjeru širenja vala, no kada se zvuk širi kroz krutu materiju može imati i transverzalnu komponentu. Riječ je o tome da plinovi ne mogu imati \textit{shear stress}, ali krutine mogu (u krutini možemo pomaknuti dva sloja zemlje paralelno jedan u odnosu na drugi, što će izazvati nekakvu povratnu silu koja stvara transverzalno titranje).

Potresi se isto tako mogu širiti i longitudinalnim valovima (P wave, pressure wave) i transverzalnim valovima (S wave, Shear wave). S valovi se ponekad (jer se sporije šire pa sporije dođu do senzora) zovu sekundardni valovi, a P valovi se onda zovu primarni valovi (prvi dođu do senzora).  Ukupni val je zbroj logitudinalne i transverzalne komponente\footnote{Za matematiku vidi \url{https://igppweb.ucsd.edu/~guy/sio227a/ch3.pdf}}.


\begin{figure}[H]
\centering
\begin{subfigure}{.4\textwidth}
  \centering
  \includegraphics[width=0.9\linewidth]{swave-27.png}
  \caption{S val, izvor \url{https://commons.wikimedia.org/wiki/File:Onde_cisaillement_impulsion_1d_30_petit.gif}}
  \end{subfigure}%
\begin{subfigure}{.4\textwidth}
  \centering
  \includegraphics[width=0.9\linewidth]{pwave-27.png}
  \caption{P val, izvor \url{https://commons.wikimedia.org/wiki/File:Onde_compression_impulsion_1d_30_petit.gif}}
\end{subfigure}
\end{figure}


Valovi na vodi isto mogu imati obje komponente. Ako promatramo gibanje čestice na površini vode, vidjet ćemo da ona radi kružno gibanje (Stokes drift):

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.7]{stokesdrift-46.png}
    \caption{Stokes drift, izvor (animacija): \url{https://commons.wikimedia.org/wiki/File:Deep_water_wave.gif}}
\end{figure}



\section{Nailazak na prepreke}

Kada val naleti na prepreku, mogu se dogoditi dvije stvari:

\begin{enumerate}
    \item Val se može odbiti od prepreke. Ovaj fenomen zovemo \textbf{refleksija}
    \item Val može nastaviti putovati kroz prepreku. Ovaj fenomen nazivamo \textbf{transmisija}.
\end{enumerate}

Oba fenomena se mogu dogoditi istovremeno, vidi animaciju \url{https://commons.wikimedia.org/wiki/File:Partial_transmittance.gif}.


U slučaju zvuka refleksiju i transmisiju možemo shvatiti na sljedeći način. Kada visoki tlak u zraku gurne zid, stvori se novi brijeg zvučnog vala u zidu (transmisija). Komadići zida se miču naprijed i natrag, a kada se vanjski dio zida vrati u početni položaj, sada zid gurne zrak i stvori se novi val u zraku (refleksija). 


Pritom se tlak u jednom mediju (zrak) mora slagati s tlakom u drugom (zid). Drugim riječima, tlak ne smije doživjeti skokovitu promjenu pri prijelazu iz zraka u zid. Ovo znači da na prepreci zbroj upadnog i reflektiranog vala (tlak u zraku) mora biti jednak transmitiranom valu (tlak u zidu).
Ovaj "rubni uvjet" (eng. \textit{boundary condition}) ima nekoliko posljedica.

\begin{enumerate}
    \item \textbf{Frekvencija je neizmjenjena}: kada frekvencija sva tri vala ne bi bila ista, ne bismo mogli podesiti ta tri vala da se cijelo vrijeme slažu na granici (matematički, ne možemo zbrojiti dvije sinusoide različitih frekvencija i dobiti treću sinusoidu). Intuitivno, ako izvorni (npr. zvučni) val u zraku udara zid 100 puta u sekundi, onda će se u zidu 100 puta u sekundi stvoriti brijeg i zid će udriti zrak 100 puta u sekundi pa vidimo da su frekvencije upadnog, reflektiranog i transmitiranog vala iste. 
    
    Ako se prepreka pomiče, onda ova analiza više ne vrijedi.
    Primjerice, ako se prepreka pomiče prema izvoru, onda ide ususret brijegovima pa će većom frekvencijom udarati o brijegove vala (pa reflektirani val ima veću frekvenciju). Ako se prepreka pomiče od izvora, onda bježi od brijegova vala pa manjom frekvencijom udara o brijegove vala i reflektirani val je niže frekvencije. Policija može koristiti ovaj efekt da izmjeri brzinu vozila (radar).
    
    Ista se stvar javlja i kada se izvor giba. Primjerice, ako se izvor giba prema promatraču, onda su brijegovi valova gušće razmješteni (izvor stvori brijeg i pomakne se prema brijegu pa ispusti sljedeći brijeg, itd.), odnosno frekvencija će biti veća. Ako se izvor pomiče od promatrača, brijegovi su rjeđe razmješteni i frekvencija je manja. Ovo zovemo \textbf{Dopplerov efekt} i razlog je zašto npr. ton sirene opada kada nas prođe vozilo policije ili hitne pomoći. 

    \begin{figure}[H]
        \centering
        \includegraphics[scale=0.5]{TrainDoppelEffect.svg.png}
        \caption{Dopplerov efekt. Vlak miruje i ispušta zvuk dane frekvencije (zvižduk). Kada se vlak giba, ispred vlaka su brijegovi uže razmješteni pa je zvuk više frekvencije, a iza vlaka su brijegovi rjeđe razmješteni pa je zvuk niže frekvencije. Izvor: \url{https://commons.wikimedia.org/wiki/File:TrainDoppelEffect.svg}}
    \end{figure}

    
    \item \textbf{Reflektirani val se može razlikovati u fazi od upadnog} (dakle gdje upadni ima brijeg reflektirani će imati dol).

    \begin{figure}[H]
        \centering
        \includegraphics[scale=0.3]{Wave-pulse-reflection-and-transmission-fixed-end.png}
        \caption{Pomak u fazi pri refleksiji (upadni val je brijeg koji se pomiče udesno, a reflektirani val je dol koji se pomiče ulijevo), izvor: \url{https://commons.wikimedia.org/wiki/File:Wave-pulse-reflection-and-transmission-fixed-end.svg}}
    \end{figure}
    
    Ovo se događa kada val prelazi iz bržeg medija u sporiji. Naime, sporiji medij reagira sporije na promjene visine u danoj prostornoj točki (u ovom slučaju na prepreci). Dakle, kako se visina upadnog vala povećava s upadne strane, tako će visina transmitiranog vala zaostajati pa će upadni val biti viši od transmitiranog na granici. Dakle, da bi visine valova bile iste s obje strane granice, upadni i reflektirani val moraju destruktivno interferirati s upadne strane, što znači da reflektirani val mora biti pomaknut u fazi\footnote{Matematički dokaz promjene faze je dan na wikipediji \url{https://en.wikipedia.org/wiki/Reflection_phase_change}.}.

    Ova se izmjena u fazi ne javlja kada val prelazi iz sporijeg u brži medij jer se onda visina transmitiranog vala na prepreci brže povećava, stoga upadni i reflektirani val moraju konstruktivno interferirati da bi njihov zbroj imao istu visinu kao transmitirani val na prepreci. 
    
    Usporedi animacije (brže u sporije) \url{https://www.acs.psu.edu/drussell/Demos/reflect/lo-hi.gif} i (sporije u brže) \url{https://www.acs.psu.edu/drussell/Demos/reflect/hi-lo.gif}
\end{enumerate}


\medskip

Interesantno je proučiti situaciju kada val nailazi na prepreku pod nekim kutom (u odnosu na okomicu). Val će se u tom slučaju reflektirati pod istim kutom (u odnosu na okomicu): 
\begin{figure}[H]
    \centering
    \includegraphics{reflection.png}
    \caption{Ulazni i izlazni kutovi pri refleksiji su jednaki, izvor: \url{https://commons.wikimedia.org/wiki/File:Introductory_Physics_fig_3.1.png}}
\end{figure}
U ovu činjenicu se možemo uvjeriti na sljedeći način. Prvo, vrijedi rubni uvjet, gdje brijeg upadnog vala na prepreci moramo spojiti s brijegom reflektiranog vala. Drugim riječima, upadni i reflektirani val se moraju slagati u fazi duž prepreke, što vidimo na slici (linije koje predstaljaju valne fronte upadnog i reflektiranog vala se spajaju na plavoj prepreci)\footnote{Kada idemo iz bržeg medija u sporiji, ovo nije točno, već brijegove reflektiranog vala moramo pomaknuti za neku malu vrijednost (imamo pomak u fazi). Ovo ne mijenja kasniju diskusiju - reflektirani valovi su samo nakačeni na malo drukčije točke na prepreci, ali te točke su međusobno jednako udaljene kao u slučaju kada valovi jesu u fazi.}.
Ovo, kao što smo već vidjeli, za posljedicu ima da frekvencije upadnog i reflektiranog vala moraju biti jednake. 
Znamo da se upadni i reflektirani val gibaju istim sredstvom pa im je brzina jednaka.
Konačno, iz izraza $v=\lambda f$ je sada jasno da i valne duljine upadnog i reflektiranog vala moraju biti jednake.

\medskip

Razmislimo što bi se dogodilo kada bi reflektirani val bio pod nekim drugim kutem. Situaciju crtamo kao na slici (gdje su valne fronte upadnog i reflektiranog vala na prepreci povezane kao što garantira rubni uvjet). Da je kut refleksije manji od upadnog, valne fronte reflektiranog vala bi bile paralelnije s obzirom na prepreku pa bi reflektirani val imao manju valnu duljinu od upadnog vala. Da je kojim slučajem kut refleksije veći od upadnog, valna duljina reflektiranog vala bila bi veća od valne duljine upadnog vala.

\begin{figure}[H]
\centering
\begin{subfigure}{.4\textwidth}
\centering
  \begin{tikzpicture}
\draw [ color=blue, line width=2pt] (6.5,9.5) -- (6.5,6);
\draw [ color=red, line width=0.5pt] (6.5,8.5) -- (7,9.5);
\draw [ color=red, line width=0.5pt] (6.5,7.5) -- (7.5,9.5);
\draw [ color=red, line width=0.5pt] (6.5,6.5) -- (8,9.5);
\end{tikzpicture}
  \end{subfigure}%
\begin{subfigure}{.4\textwidth}
\centering
 \begin{tikzpicture}
\draw [ color=blue, line width=2pt] (6.5,9.5) -- (6.5,6);
\draw [ color=red, line width=0.5pt] (6.5,8.5) -- (7.5,9.5);
\draw [ color=red, line width=0.5pt] (6.5,7.5) -- (8.5,9.5);
\draw [ color=red, line width=0.5pt] (6.5,6.5) -- (9.5,9.5);
\end{tikzpicture}
\end{subfigure}
\caption{Ako promijenimo kut valnih fronti, mijenja se i valna duljina (jer su valne fronte reflektiranih i transmitiranih valova zakačene točno na točke u kojima završavaju valne fronte upadnih valova - rubni uvjet). Što su valne fronte paralelnije s preprekom, to su valne duljine manje.}
\end{figure}




Pri transmisiji se može dogoditi promjena brzine vala, što mijenja i smjer vala.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.7]{transmission.png}
    \caption{Pri transmisiji val može promijeniti smjer, izvor:\url{https://commons.wikimedia.org/wiki/File:Introductory_Physics_fig_3.2.png}}
\end{figure}
Da promjena brzine može promijeniti smjer vala pri transmisiji vidimo na sljedeći način. Ako je kut transmisije $\theta_R$ (često kažemo kut \textit{refrakcije}, tj. kut loma) manji od upadnog (eng. \textit{incident}) kuta $\theta_I$ (kao na slici), to znači da će valne fronte biti paralelnije s obzirom na prepreku pa će valna duljina transmitiranog vala biti manja od valne duljine upadnog vala. Iz relacije $v=\lambda f$ pak vidimo da to znači da je val usporio (imaj na umu da frekvencija transmitiranog vala zbog rubnog uvjeta odgovara frekvenciji upadnog vala). Ako je kut transmisije pak veći od upadnog kuta, onda su valne duljine transmitiranog vala veće i to znači da je val morao ubrzati.




Što je promjena u brzini veća, tj. što je omjer brzine refraktiranog vala i upadnog vala $\frac{v_R}{v_I}$ veći, to je i kut refrakcije veći. Štoviše, koristeći pojam sinusa, možemo točno izvesti ovisnost kuta transmisije o upadnom kutu (tzv. Snellov zakon) \footnote{Izvod Snellovog zakona:\begin{enumerate}
    \item Na slici, kut nad vrhom B (kut omeđen valnom frontom i plavom granicom) jednak je upadnom kutu $\theta_I$. Naime, kut nad vrhom B je kut između valne fronte i vertikale, a upadni kut je kut između okomice na valnu frontu i horizontale (dakle ista stvar ako rotiramo sliku za 90).
    
    \item Promotrimo pravokutni trokut ABC. Stranica AC očito ima duljinu $2\lambda_I$ (dvije valne duljine upadnog vala). Označimo li s $d$ duljinu stranice BC, pokazat ćemo da AC ima duljinu $d\cdot sin(\theta_I)$. Dakle, $2\lambda_I=d\cdot sin(\theta_I)$.

    \item Na tren pretpostavimo da je stranica BC (hipotenuza) duljine $1$, onda po definiciji sinusa imamo da je sinus kuta nad vrhom $B$ (tj. upadnog kuta $\theta_I$) jednak duljini nasuprotne stranice AC. Zaista, kada nacrtamo jediničnu kružnicu, hipotenuza trokuta je radijus, a nasuprotna stranica je $y$ koordinata. 

    Ako sada "napušemo" ravninu, tj. raširimo udaljenosti u ravnini za faktor $d$ (ovo je transformacija $(x,y)\mapsto (d\cdot x, d\cdot y)$), onda će duljina stranice BC poprimiti svoju valjanu vrijednost $d$, a AC će biti duljine $d\cdot sin(\theta_I)$.

    \item Promotrimo sada trokut BCD. Stranica BD ima očito duljinu $2\lambda_R$ (dvije valne duljine reflektiranog vala). Na potpuno identičan način kao i za upadni val zaključimo da $2\lambda_R=d\cdot sin(\theta_R)$.
    \item Kako je za dani izvor brzina proporcionalna valnoj duljini ($v=f\lambda$), imamo da $$\frac{v_R}{v_I}=\frac{2\lambda_R}{2\lambda_I}=\frac{d\cdot sin(\theta_R)}{d\cdot sin(\theta_I)}=\frac{sin(\theta_R)}{sin(\theta_I)}$$
\end{enumerate}}

\bigskip


Kada val naiđe na mali predmet, onda se neće odbiti od njega na jednostavan način, već će se \textbf{raspršiti} u svim smjerovima.
Ovo je kompliciraniji fenomen koji ovisi o obliku samog predmeta:

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.7]{scatt.png}
    \caption{izvor, \url{https://phys.libretexts.org/Bookshelves/Electricity_and_Magnetism/Essential_Graduate_Physics_-_Classical_Electrodynamics_(Likharev)/08:_Radiation_Scattering_Interference_and_Diffraction/8.03:_Wave_Scattering}}
\end{figure}
Što se točno događa se može matematički izvesti na sličan način kao za ravnu prepreku - postavimo rubne uvjete (samo što je ovisno o obliku predmeta matematika puno kompliciranija od ravne prepreke)\footnote{Val se unutar predmeta širi kako diktira valna jednadžba za predmet, a van predmeta kako diktira valna jednadžba za okolinu (npr. zrak). Pritom tražimo točno onaj par rješenja (okolina-predmet) koja su vezana na granici predmeta na odgovarajući način (npr. nemamo skokovitih promjena u odgovarajućoj veličini). Ako je oblik predmeta kompliciran, rješenje koje zadovoljava te rubne uvjete isto može biti jako komplicirano.}.

Također, raspršenje se može dogoditi i kada postoje izražene sitne nepravilnosti u prepreci od koje se val odbija (kada je površina gruba). U ovom slučaju ponekad kažemo da se javlja \textit{difuzna refleksija} (za razliku od obične, tj. \textit{spekularne refleksije}). Vidi simulaciju \url{https://www.youtube.com/watch?v=UkPmuSGCizI}.

Za valove malih valnih duljina, raspršenje bismo mogli shvatiti kao puno kaotičnih rafleksija koje se događaju svaka u svom smjeru. Naime, ako dovoljno zumiramo na komadić predmeta na kojem se val raspršuje, onda je taj predmet ravan pa imamo situaciju kao i prije - refleksiju ravnog vala na ravnoj podlozi. Ovdje je bitno da je valna duljina dovoljno mala tako da čak i kada zumiramo do ravne plohe imamo sliku kao prije (susjedni brijegovi padaju na ravnu plohu). Ako je valna duljina velika, onda susjedni brijegovi padaju na dosta udaljene točke na predmetu (pa moramo uračunati zakrivljenost dijela plohe koja veže te točke). Na različitim dijelovima predmeta te plohe će biti različito orijentirane pa će se i refleksije događati pod različitim kutovima.


\begin{figure}[H]
    \centering
    \includegraphics[scale=0.3]{1024px-Regular-and-diffuse-reflection.svg.png}
    \caption{Difuzna (a) i spekularna (b) refleksija. Izvor: \url{https://upload.wikimedia.org/wikipedia/commons/thumb/b/bd/Regular-and-diffuse-reflection.svg/1024px-Regular-and-diffuse-reflection.svg.png}}
\end{figure}

\medskip

Konačno, imamo i fenomen \textbf{difrakcije} (ogiba), gdje val može zakrenuti iza prepreke na koju nailazi. Odlična demonstracija tog fenomena je primjerice kada val nailazi na prepreku sa sitnim prorezom. U tom slučaju taj prorez djeluje kao točkasti izvor novog vala koji se širi kružno (pa je jasno da taj val zakreće iza prepreke):

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.25]{diff.png}
    \caption{Izvor, \url{https://sites.ualberta.ca/~pogosyan/teaching/PHYS_130/FALL_2010/lectures/lect35/lecture35.html}}
\end{figure}

Interesantan je slučaj s dva proreza (eng. double slit). Ovo je prototipno ponašanje vala kojim je dokazana valna priroda svjetlosti te valno ponašanje vjerojatnosti u kvantnoj mehanici. U ovom slučaju ne samo da imamo ogib svjetlosti, već i interferenciju valova. Naime, sada svaki prorez funkcionira kao točkasti izvor novog vala, a ta dva vala mogu konstruktivno i destruktivno interferirati, što će ostaviti nekakav obrazac brijeg-mirno-brijeg-mirno (u slučaju zvuka: zvuk-tišina-zvuk-tišina, tj. u slučaju svjetlosti: svjetlo-tama-svjetlo-tama).

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.25]{Double-slit-water-waves-2.svg.png}
    \caption{Izvor, \url{https://commons.wikimedia.org/wiki/File:Double-slit-water-waves-2.svg}}
\end{figure}




\section{Zvuk}

Zvuk smo spomenuli u više navrata, no ovdje ćemo sistematično objasniti fenomen. Prvo, prisjetimo se da zvuk opisujemo izmjenom tlaka u zraku jer se javljaju regije veće i manje gustoće. Ovo pak čini da mali komadići zraka titraju duž smjera u kojem se zvuk širi pa kažemo da je zvuk longitudinalni val.
Dakle, kada stvaramo zvuk, naše glasnice titraju određeni broj puta u sekundi, to titranje se prenosi na zrak i to na sljedeći način. 
Ugrubo, zrak iz naših pluća se nakuplja iza glasnica, a kada je tlak dovoljno visok, zrak se progura kroz glasnice i tako stvori brijeg zvučnog vala (područje veće gustoće, tj. višeg tlaka).
Kako će sada zbog razlike u tlaku djelovati sila koja gura zrak iz područja višeg u područje nižeg tlaka, komadići zraka će se pomaknuti, a glasnice će ponovno stvoriti sljedeći brijeg. 
Za animaciju čitavog procesa vidi \url{https://www.youtube.com/watch?v=kfkFTw3sBXQ}.

Ovo se periodički ponavlja, a promjene u tlaku i gustoći dolaze do slušatelja te, kada je tlak visok guraju bubnjiće slušatelja unutra, a kada je tlak nizak bubnjići će se pomaknuti prema vani. Ovo gibanje se preko malih kostiju prenosi na cochleju (pužnicu), koja sadrži fluid koji to gibanje prenosi u živčane impulse i, konačno, osjet zvuka.

\medskip

\textbf{Amplituda} zvučnog vala (visina tlaka) nam govori kolika će biti sila koja gura bubnjić prema unutra (i vani), što percipiramo (doživljavamo) kao glasnoću. Što je veća sila, to bubnjić radi veće pokrete, a to je i percipirana \textbf{glasnoća} veća.


\textbf{Frekvencija} vala nam govori koliko brzo (broj puta u sekundi) se izmjenjuju visoki i niski tlak, što pak govori koliko brzo bubnjić titra, što se percipira kao \textbf{visina tona}. Što bubnjić brže titra, to je ton viši. Konkretno, 440Hz je (u standardnom štimu) ton A4. Dvostruko viša frekvencija (880Hz) je za oktavu viši ton (A5), a dvostruko niža frekvencija (220Hz) je za oktavu niži ton (A3).
Velika terca (u prirodnoj intonaciji; eng. just intonation) za svaka 4 brijega osnovnog tona mora imati 5 brijegova. Kvinta pak (u prirodnoj intonaciji) za svaka 4 brijega mora imati 6 brijegova. Dakle, kvinta od A bi bila $6/4 \cdot 440=660$Hz (E), a (velika) terca bi bila $5/4\cdot 440=550$Hz (C\#).


\textbf{Oblik zvučnog vala} nam govori o \textbf{boji tona}. Kombiniranjem sinusoida različitih frekvencija i amplituda možemo dobiti proizvoljni oblik (Fourierov red), što pak znači da možemo sintetizirati zvukove različitih instrumenata, vidi \url{https://www.youtube.com/watch?v=3IAMpH4xF9Q}. Frekvencija sinusoiode najniže frekvencije nam govori o visini tona (pa je zovemo fundamentalna frekvencija). Sinusoide viših frekvencija (cjelobrojni višekratnici najniže frekvencije) pak zovemo \textit{harmonicima} i oni određuju "boju" tona (tj. oblik vala).

Kada iskombiniramo puno nasumičnih frekvencija koje su sve više manje na istoj glasnoći (istih amplituda) dobijemo \textit{šum}. Ovo nije regularno valno gibanje (što percipiramo kao ton ili tonove), već slučajni signal.

\medskip

Ljudi čuju samo određeni raspon frekvencija (i to sve manji i manji raspon kako stare). Mlada zdrava osoba čuje otprilike u rasponu od 20Hz do 22 000Hz. Sve ispod 20Hz se percipira više kao vibracija nego ton, a iznad 22 000 ne čujemo. Ovo je razlog zašto su audio signali samplirani na 44,100 Hz\footnote{Ako želimo signal koji sadrži frekvencije do 22 050 Hz, onda je po Niyquist-Shannonovom teoremu dovoljno samplirati na dvostruko većoj frekvenciji, tj. 44100Hz. Dakle, dovoljno je zabilježiti tlak zraka svako 44100 puta u sekundi i od toga stvoriti digitalni signal (koji će onda sadržavati audio frekvencije samo do 22 050 Hz).} i zašto lossy mp3, radi smanjenja veličine filea, mogu izbrisati najviše frekvencije iz audio zapisa bez da se čujno promijeni kvaliteta samog audio zapisa.

Dakle, ako snimimo udarce u bubanj frekvecije 1Hz, to ćemo čuti kao ritam. Ako pak taj ritam obrzamo 440 puta, čut ćemo ton A4. Ovo znači da ubrzavanjem kompleksnijih ritmova možemo dobiti harmoniju. Vidi \url{https://www.youtube.com/watch?v=KgxxtO013mU} i video Adama Neelyja na istu temu \url{https://www.youtube.com/watch?v=_gCJHNBEdoc}.


\bigskip

Frekvencija je vezana za visinu tona (koju mjerimo u Hz), a amplituda je vezana za glasnoću. Glasnoću pak mjerimo u \textbf{decibelima} (dB)\footnote{Kao što bi se dalo naslutiti, mjerna jedinica je izvedena iz imena Alexandera Grahama Bella (izumitelja prvog praktičnog telefona). 1B (1 bel) je 10dB (10 decibela), no sami B se gotovo nikad ne koristi.}. Puno decibela (velika amplituda), znači velike izmjene u tlaku, što znači puno energije u jedinici vremena (po jedinici površine).


Konkretno, intenzitet vala $I$ definiramo kao snagu vala po jedinici površine.
Dakle, ako val prenese puno energije na područje male površine u jedinici vremena, onda na tom mjestu imamo veliki intenzitet.
Intenzitet je proporcionalan kvadratu amplitude (npr. u slučaju zvuka to je kvadrat tlaka).\footnote{Prvo, dok se val giba, kroz neku površinu $A$ će proći energija $E$ u nekom vremenu $t$. Dakle, intenzitet je snaga po jedinici površine, tj. $I=\frac{P}{A}=\frac{E}{t\cdot A}$. Sada ako val prijeđe udaljenost $d$, onda je $V=A\cdot d$ volumen koji je val popunio. Konačno, imamo:
$I=\frac{E}{t\cdot A}=\frac{E\cdot d}{t\cdot V}=\frac{E}{V}\frac{d}{t}=\varepsilon\cdot c.$
$\varepsilon=E/V$ je gustoća energije (energija po jedinici volumena), a $c=d/t$ je brzina vala (konstanta karakteristična za val). Već smo ranije pokazali da je gustoća energije vala proporcionalna kvadratu amplitude, stoga i intenzitet mora biti proporcionalan kvadratu amplitude.}.

Sada gledamo omjer intenziteta nekih dvaju valova - intenzitet vala koji nas zanima $I$ u odnosu na neki referentni intenzitet (taj intenzitet služi kao "basline", tj. osnovno mjerilo s kojim ćemo usporediti naš intenzitet): $\frac{I}{I_{ref}}$.




Ako je intenzitet vala 10 puta veći od referentne vrijednosti kažemo da imamo 10dB. Ako je intenzitet 100 puta veći imamo 20dB, a ako je 1000 puta veći imamo 30dB. Niz se naravno nastavlja: 100dB bi bio val koji ima intenzitet 10 000 000 000 puta veći intenzitet od referentnog.

Naravno, -10dB bi bio val koji ima intenzitet 10 puta manji od referentnog, -20dB val koji ima intenzitet 100 puta manji od referentnog, itd.

0dB, odgovara referentnom intenzitetu, tj. referentnoj amplitudi. U slučaju zvuka 0dB odgovara amplitudi od 20 mikro Pa (što je negdje na granici onoga što čovjek uopće može čuti - sve tiše od toga ne registriramo).

Primijetimo da pomak od +10dB znači 10 \textit{puta} veći intenzitet. Kažemo da je ovakva skala \textit{logaritamska}.

Čisto usporedbe radi, normalni govor je negdje na 50dB, a 110dB je otprilike glasnoća motorne pile, vidi \url{https://en.wikipedia.org/wiki/Sound_pressure#Examples_of_sound_pressure} \footnote{Pitanje je možda do koje vrijednosti uopće možemo dizati decibele? Matematički, nemamo gornju granicu (decibeli su općenito mjera pojačanja u odnosu na neku referentnu snagu).  Ipak, za zvuk možemo reći da kada izmjene u tlaku (tj. amplituda) dođu do 1atm, onda tlak oscilira između 0Pa i 2atm (između vakuuma i tlaka dvije atmosfere), što je gornja granica za val koji je simetričan u tlaku (ne možemo imati val s manjim tlakom od 0Pa pa bi dolovi bilo kojeg snažnijeg vala bili odsječeni na 0Pa). Ova situacija odgovara glasnoći od otprilike 194dB, što ne znači da ne možemo imati još snažnije deformacije zraka (samo da takve deformacije ne mogu biti sinusoidalne u tlaku). Izrazito snažne deformacije se javljaju kod npr. eksplozija, ali u tom slučaju to je više \textit{udarni val} (eng. shock wave), nego obični val.

Inače, zvuk će se ponašati kao obični val (tj. zadovoljavat će običnu valnu jednadžbu vidi \url{https://www.feynmanlectures.caltech.edu/I_47.html}) samo onda kada nemamo prevelike izmjene u gustoći, tj. tlaku. Pri velikim amplitudama, možemo imati drukčije ponašanje (koje uključuje nelinearne fenomene kao što su udarni valovi). Udarni valovi se javljaju kada se medij nagomila na jednom mjestu pa imamo vrlo strmi brijeg (odnosno imamo iznenadne, tj. skokovite izmjene u tlaku i drugim termodinamičkim veličinama). Vidi simulaciju Burgersove jednadžbe \url{https://commons.wikimedia.org/wiki/File:Inviscid_Burgers_Equation_in_Two_Dimensions.gif}.

%Na umu treba imati da, u režimu malih amplituda, brzina zvuka ne ovisi o amplitudi vala (tj. o visini tlaka), ali u režimu vrlo velikih amplituda, brzina zvuka može ovisiti o amplitudi. Primjerice, zamislimo klin (ili kakvu pregradu) koji se giba u zatvorenoj cijevi koja je ispunjena zrakom. Kako se klin giba tako gura i komprimira zrak ispred sebe. Ako se klin krene gibati malom brzinom, sudarit će se sa zrakom ispred sebe te će stvoriti brijeg nekog zvučnog vala (koji se giba brzinom zvuka). Ako se klin giba znatno brže, onda će se nakupiti više zraka (zrak će se više komprimirati), što će dovesti do povećanja temperature zraka (ovo je uostalom razlog zašto se kometi ili svemirske letjelice usiju prilikom ulaska u atmosferu). Na višim temperaturama je brzina zvuka veća, stoga ako sada klin nastavi ubrzavati do tolike brzine da se sljedeći brijeg stvori u komprimiranom području (više temperature), onda će taj kasniji brijeg dostići raniji te ćemo imati gomilanje brijegova, odnosno stvorit će se fronta udarnog vala (skokovita izmjena u tlaku). Ta fronta će se sama širiti brže od zvuka (okolnog medija koji je na nižoj temperaturi nego unutrašnjost fronte). Vidi \url{https://www.feynmanlectures.caltech.edu/I_51.html} i \url{https://engineering.purdue.edu/~wassgren/teaching/ME30800/NotesAndReading/CompressibleFlow_NormalShocks_Reading.pdf}
}
\bigskip

Za prijenos zvuka je potreban medij (npr. zrak), stoga se zvuk ne javlja u vakuumu, npr. svemiru (\textit{in space no one can hear you scream!})\footnote{Možda bi bilo dobro napomenuti da u svemiru zapravo ne vlada savršeni vakuum. Primjerice, na visinama gdje je ISS isto ima atmosfere, ali je ona vrlo rijetka, stoga su zvučni valovi vrlo male amplitude (nečujni). Čak i daleko od Zemlje postoje različite čestice (npr. solarni vjetar ili svemirska prašina) pa ne možemo reći da je u svemiru "savršeni vakuum".}.
Zvuk se doduše, može širiti krutinama ili tekućinama (uvjerite se u ovo tako da prislonite uho na stol i zagrebete stol).  

Kao i svaki val, zvuk se može na prepreci transmitirati i reflektirati. Refleksija zvuka je poznatija pod nazivom \textbf{jeka}.
Jeku obično čujemo u praznim prostorijama (s ravnim zidovima), no kada stavimo namještaj (pogotovo mekanu tkaninu, npr. fotelje, tepihe, jastuke ili zavjese), jeka je umanjena. Razlog za ovo je dvojak. Prvo, nepravilnosti mogu raspršiti zvuk, što znači da reflektirani dio zvuka u nekom konkretnom smjeru ima manji intenzitet (jer nas pogađa samo dio energije).
Nadalje, mekani materijali mogu lakše "upiti zvuk", tj. pretvoriti ga u nasumično termalno gibanje. Mekani materijali nisu elastični, tj. ne mogu se vratiti u početni položaj i tako efektivno reflektirati zvuk, što znači da se energija gubi kroz zagrijavanje materijala (tj. termalno gibanje). 
Prelazak zvuka u termalnu energiju zovemo disipacija, tj. \textbf{apsorpcija zvuka}.
 Primjerice, akustična pjena je dizajnirana da ovo radi na što efikasniji način:

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.3]{Acoustic_foam_closeup.jpg}
\end{figure}


\textbf{Transmisiji zvuka} svjedočimo kadgod nešto čujemo s druge strane zatvorenih vrata. Naime, zvučni valovi se sudaraju sa zidom te stvaraju nove valove u zidu (iste frekvencije), ti valovi se prenose na drugi kraj zida i stvaraju valove u zraku s druge strane.
Pritom valja imati na umu da je zvuk s druge strane prigušen jer valovi gube snagu pri transmisiji (dio vala se uopće ne transmitira nego odbije), a dio energije se izgubi i kao termalna energija. 

\medskip

Kako su više frekvencije brže oscilacije, očekujemo da će (zbog viskoznoti i trenja) više frekvencije lakše prijeći u nasumično termalno gibanje. Ovo je razlog zašto, kada čujemo koncert u daljini, uglavnom čujemo samo bas ili bubanj - više frekvencije se izgube (utišaju) dok dođu do nas. Vidi Stokesov zakon \url{https://en.wikipedia.org/wiki/Stokes%27s_law_of_sound_attenuation}.
Još jedna stvar se može zaključiti iz Stokesovog zakona, a to je da će zvuk biti manje prigušen u onom sredstvu u kojem je brzina zvuka veća. Drugim riječima, zvuk se više može "dobaciti" u vodi, nego u zraku. Ovo ima smisla jer će spori val napraviti puno više oscilacija dok prijeđe jedinicu udaljenosti pa ima više prilike da zvuk utrne.

Naravno, već smo rekli da je neizbježna geometrijska činjenica da svaki val (s lokaliziranim izvorom) gubi na amplitudi kako se širi (valne fronte postaju sve veće i veće pa gustoća energije opada da bi ukupna energija bila očuvana). Osim disipacije energije (prelaska u termalno gibanje), ovo je glavni razlog za utišavanje zvuka na velikim udaljenostima.


\section{Rezonancija}

Zamislimo ljuljačku. Ovisno o tome koliko snažno smo gurnuli ljuljačku, amplituda njihanja će biti različita.
Kada gurnemo ljuljačku (razumno slabo) možemo primijetiti da period njihanja ne ovisi o tome koliko smo snažno ljuljačku gurnuli\footnote{Za oscilacije koje zatvaraju male kutove oko ravnotežnog položaja (gurnemo ljuljačku slabo), period njihanja ne ovisi o amplitudi, a promjena kuta je opisana sinusoidom. Ako pak gurnemo ljuljačku jako, onda će period ipak ovisiti o amplitudi, a promjena kuta će u svom opisu sadržavati Jacobijevu funkciju $sn$. Vidi \url{https://math.libretexts.org/Bookshelves/Differential_Equations/A_First_Course_in_Differential_Equations_for_Scientists_and_Engineers_(Herman)/07\%3A_Nonlinear_Systems/7.10\%3A_Exact_Solutions_Using_Elliptic_Functions}}, već o npr. duljini konopa (veća duljina znači da se njihalo sporije njiše, tj. ima veći period). 
Ova frekvencija njihanja kada gurnemo ljuljačku je tzv. \textit{prirodna frekvencija} ljuljačke.

Ljuljačku možemo gurati i dok se ona njiše. Ako ljuljačku gurnemo svaki put dok se giba prema nama i to dok je u najnižem dijelu svoje putanje (pa se giba najbrže), onda ćemo je usporiti, tj. smanjit ćemo joj amplitudu pa će se ona s vremenom primiriti. Ako pak pričekamo da ljuljačka dođe blizu nas i gurnemo je dok je u najvišoj točki, povećat ćemo joj amplitudu. Ako sada nastavimo gurati periodički svaki put kada je ljuljačka u svojoj najvišoj točki, amplituda će sve više rasti (ali ne unedogled jer imamo otpor zraka i druge efekte koji prigušuju njihanje). 

Ovo je fenomen \textbf{rezonancije}: ako vanjska sila djeluje na sustav periodički u odgovarajućim vremenskim razmacima (tj. s odgovarajućom frekvencijom), može se značajno povećati amplituda sustava (tj. energija). Frekvencija s kojom vanjska sila mora djelovati da bi se pojavila rezonancija zove se \textbf{rezonantna frekvencija}.

Obratno, djelovanje sile može i umanjiti amplitudu. Ako primjerice guramo ljuljačku jako brzo (puno brže od prirodne frekvencije ljuljačke), onda će amplituda biti malena.
Vidi \url{https://www.youtube.com/watch?v=5JbpcsH80us}.

Naravno, kod ljuljačke, ne treba netko izvana gurati osobu koja sjedi - osoba može premještanjem svoje težine ostvariti isti efekt. 


\medskip
Slična se situacija javlja sa zvukom u zatvorenoj cijevi.
Ako na jedan kraj cijevi stavimo membranu, onda možemo pomoću nje pogurati zrak u cijevi, tj. stvarati zvučne valove. 
Brijeg zvučnog vala će se reflektirati od druge strane cijevi i vratiti do membrane, potom će se reflektirati od membrane i ići do drugog kraja cijevi, reflektirati od njega, itd. Nakon nekog vremena (nakon što se val dovoljno puta odbio da atenuacija i transmisija učine svoje) će mu amplituda opasti na 0, tj. dobit ćemo tišinu unutar cijevi.
Ako udaramo membranu svaki put kada se brijeg zvučnog vala (visoki tlak) vrati do nje, pojačat ćemo amplitudu zvuka, tj. dobit ćemo rezonanciju (kao i u slučaju ljuljačke). 
Ovdje pak imamo više rezonantnih frekvencija - ova koju smo opisali je najniža.
Svaki cjelobrojni višekratnik ove frekvencije će isto dati rezonanciju. Ako udaramo npr. dvostruko brže (dvostruko većom frekvencijom), onda ćemo prvim udarcem stvoriti početni brijeg; drugi put udaramo prije nego se prvi brijeg vrati natrag i tako stvaramo još jedan brijeg, tek trećim udarcem pojačavamo prvi brijeg (i naravno četvrtim pojačavamo drugi brijeg, itd.). Ako membranu udaramo pak triput brže od osnovne frekvencije, onda ćemo stvoriti dva vala dok pojačamo prvi, itd. 

Ispunimo li cijev nekim plinom koji može goriti i probijemo rupe u cijevi, možemo vidjeti oblik ovih valova (stvaraju se stojni valovi). Vidi \url{https://www.youtube.com/watch?v=dihQuwrf9yQ}.
Pritom treba imati na umu da će plamen biti najviši gdje se tlak unutar cijevi najmanje (vremenski) mijenja. Ovo su upravo točke gdje se čestice najmanje gomilaju, tj. najviše miču (najveći tok) pa izlazi najviše zraka. Ako imate problema s vizualizacijom, sljedeća animacije će možda pomoći: \url{https://commons.wikimedia.org/wiki/File:Molecule4.gif}. 


Na žici imamo sličnu situaciju. Žica je pričvršćena na dva kraja (preciznije jedan kraj guramo gore dolje ali s vrlo malom amplitudom). Ako gurnemo žicu stvorit ćemo val koji će se reflektirati od ta dva kraja. Ako žicu guramo taman tako da svaki put pojačamo postojeći val, imamo rezonanciju. Opet, kao i u slučaju cijevi, svaka frekvencija koja je cjelobrojni višekratnik osnovne je isto rezonantna. Rezonancija na žici: \url{https://www.youtube.com/watch?v=oZ38Y0K8e-Y}.


\medskip

Rezonantno gibanje žice (i zraka u cijevi) možemo shvatiti kao tzv. \textbf{stojne valove} (eng. standing wave).
Promotrimo zbroj dvaju valova istih frekvencija i amplituda koji putuju u suprotnim smjerovima (val i njegova refleksija). Kada se brijeg jednog vala poklopi s dolom drugog imamo destruktivnu interferenciju, a kada se poklope brijeg i brijeg imamo konstruktivnu. Rezultat je da zbroj valova izgleda kao da stoji na mjestu -  točke na kojima je visina vala 0 i na kojima je visina vala najviša su fiksne (a val izgleda kao ide gore-dolje u mjestu):

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{stojni.png}
    \caption{Stojni val u različitim trenutcima}
\end{figure}
Vidi animaciju \url{https://commons.wikimedia.org/wiki/File:Waventerference.gif} 

Da bismo na ovaj način dobili stojne valove, bitno je jedino da su dva vala istih frekvencija i da putuju u suprotnim smjerovima - nebitna je konkretna frekvencija ta dva vala. S druge strane, kada imamo žicu s fiksnim krajevima, onda ne možemo proizvesti stojne valove bilo koje frekvencije jer imamo ograničenje (rubni uvjet): krajevi žice moraju biti fiksirani (pomak im mora biti 0).
Ovaj uvjet garantira da će jedino rezonantne frekvencije proizvesti (trajne) stojne valove. Ponašanje kada na sustav djelujemo frekvencijom koja nije rezonantna je kompleksnije. Stojni valovi se privremeno mogu stvoriti nakon refleksije, ali kada val dođe do drugog kraja (tj. reflektira se još jednom), poremeti se stojno ponašanje. Vidi npr. posljednju animaciju na \url{https://physics.stackexchange.com/questions/609313}.


Rubni uvjeti garantiraju da bilo koja sinusoida koja opisuje fenomen isto mora biti fiksna na krajevima. Dakle, jedine moguće sinusoide koje bi uopće mogle opisati problem su stojne sinusoide kojima su krajevi na 0 (između možemo imati još točaka koje su na 0 - to su viši harmonici):

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{confsin.png}
    \caption{Prvih nekoliko sinusoidalnih stojnih valova}
\end{figure}


Kada sviramo žičani instrument ne guramo žicu rezonantnom frekvencijom, stoga nećemo imati stojne valove. U tom slučaju, na žici gitare (trzanje) ili violončela (gudanje) imamo nekakvu izoliranu deformaciju koja se giba i reflektira po žici. Vidi \url{https://ccrma.stanford.edu/realsimple/travelingwaves/Helmholtz_Motion.html}. 

Usporeni snimak vala na žici gitare: \url{https://www.youtube.com/watch?v=LNNQvG0jWtw}.


Fourierov teorem nam garantira da ovo gibanje (i općenito bilo kakvo titranje žice) možemo shvatiti kao zbroj velikog broja rezonantnih stojnih sinusoidalnih valova. Frekvencija najnižeg vala je fundamentalna frekvencija, a ona određuje visinu odsviranog tona. Viši harmonici određuju boju tona. 

\medskip


%Ako se vratimo na cijev s oba zatvorena kraja, rubni uvjeti su takvi da tlak se na rubovima cijevi ne smije prostorno mijenjati (zrak se na rubovima najmanje pomiče pa očekujemo da se tlak isto tako prostorno ne mijenja, odnosno tlak na rubnoj točki bribližno je jednak tlaku točke jako blizu nje).

%Interesantno je da čak i ako je cijev s druge strane otvorena, valovi se mogu odbiti natrag do membrane. Naime, zrak se u tatvorenoj cijevi ne može širiti radijalno, a kada izađe može. Ovo je kao da smo prešli iz jednog medija u drugi.
%vidi https://physics.stackexchange.com/questions/150929/how-can-standing-waves-be-produced-in-an-open-organ-pipe-if-the-ends-are-open?noredirect=1&lq=1

%Naime, otvoreni dio je izložen atmosferi, stoga bi rubni uvjet bio da je taj dio uvijek na atmosferskom tlaku (a za drugi zatvoreni dio vrijedi kao i prije da se tlak ne smije prostorno mijenjati). 
%Ovo znači da će se rezonancija postići kada je val točno tako postavljen da se na otvorenom kraju cijevi tlak na 0, a na zatvorenom dijelu ima najviše oscilacije (drob stojnog vala)








\medskip
Rezonancija može biti i štetna. Ako je amplituda titranja u materijalu prevelika, materijal neće podnijeti takve deformacije te će puknuti. Tako možemo npr. razbiti staklenu čašu \url{https://www.youtube.com/watch?v=17tqXgvCN0E}. Puno kobinije je ako se ista situacija javi kod građevina, npr. mostova. Poznati je slučaj rušenja Tacoma Narrows mosta 1940. godine \url{https://en.wikipedia.org/wiki/File:The_collapse_of_the_Tacoma_Bridge.ogv}.


\newpage


\section{Pitanja}

\begin{enumerate}
\item Kažemo da je zvuk val. Objasni (koja se veličina periodički mijenja).
\item Kažemo da je svjetlost val. Objasni (koja se veličina periodički mijenja).
    \item Što je amplituda vala?
    \item Kako percipiramo amplitudu kod svjetla, a kako kod zvuka?
    \item Što je valna duljina?
    \item Što je period?
    \item Što je frekvencija? Koja je mjerna jedinica za frekvenciju?
    \item Kako percipiramo frekvenciju kod svjetla, a kako kod zvuka?
    
    \item Na slici je nacrtana ovisnost vala o vremenu u nekoj prostornoj točki. Kolika je frekvencija tog vala? Koliki je period?

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{freq_zad.png}
\end{figure}


    
    \item Kako brzina vala ovisi o valnoj duljini? Odredi ubrzava li val na slici ili usporava nakon što je naišao na prepreku.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{prepreka_zad.png}
\end{figure}
    
    \item Ovisi li frekvencija vala o mediju kroz koji se val giba? Ovisi li brzina?
    
    \item Što je konstruktivna interferencija?
    
    \item Što je destruktivna interferencija?
    
    \item Možemo li s dva zvuka dobiti tišinu (u nekoj prostornoj točki)? Kako?
    
    \item Što se s tonom dogodi kada zbrojimo dva vala sličnih frekvencija - što su udari? Kako biste naštimali instrument koristeći udare (kako trajanje udara ovisi o blizini dviju frekvencija)?

    \item Zadana je Fourierova transformacija nekog signala (slika). Od kojih frekvencija se signal sastoji? Nacrtaj valove tih frekvencija.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{ftransf_zad.png}
\end{figure}


    \item Kako valove dijelimo s obzirom na to kako je postavljen smjer titranja medija u odnosu na smjer širenja vala?
    
    \item Jesu li svi valni fenomeni isključivo longitudinalni, odnosno transverzalni? Ukoliko nisu, daj neki primjer.
    
    \item Što je valna fronta?
    
    \item Kakva je valna fronta ravnog, a kakva sfernog/kružnog vala?
    
    \item Ako ubacimo kamenčić u vodu, kakav val očekujete? Kakav pak val stvara zvijezda? Što zaključujete kakve valove stvaraju točkasti izvori?
    
    \item Kada možemo koristiti ravne valove za opis valnih fenomena? Blizu ili jako daleko od izvora? Objasni.
    
    \item Objasni zašto vrlo daleke zvijezde sa Zemlje jedva vidimo (iako su te zvijezde možda veće i sjajnije od Sunca) i zašto zvukove iz velike daljine jedva čujemo (objasni pomoću energije).
    
    \item Opiši refleksiju vala na prepreci (koliki je kut refleksije)?
    
    \item Objasni transmisiju vala. O čemu (i na koji način) ovisi kut transmisije (tj. kut refrakcije)?
    
    \item U kojim jedinicama mjerimo visinu tona zvuka?
    
    \item U kojim jedinicama mjerimo glasnoću? (prihvaćam 2 odgovora - možemo direktno mjeriti amplitudu ili možemo nedirektno mjeriti amplitudu preko intenziteta, što je uobičajenije).
    
    \item Decibeli nam govore (o apsolutnoj snazi vala / kolika je snaga vala u odnosu na neki referentni val) 


    \item Možemo li imati negativne decibele? Objasni.

    \item Zvučni val od 100dB je (50 puta / dvaput / 100 000 puta) snažniji od zvučnog vala od 50dB.

    \item Pierre na površini mora i kapetan Nemo $10 000$dm po morem (=1000m) razgovaraju Morseovim kodom pomoću sonara (stvaraju pingove, tj. zvučne signale u vodi). 
    Razgovor je običan niz dobro uvježbanih pitanja s da/ne odgovorima. Pierre potom isti razgovor vodi s Joulesom, koji se nalazi na 1000m udaljenom otoku šaljući mu zvučne signale u obliku Morseovog koda. Koji razgovor će brže teći? Obrazloži odgovor.


\item U orbiti je eksplodirao dio svemirske stanice. Astronaut koji vrši aktivnosti u svemirskom odjelu (EVA) negdje u blizini svemirske stanice (čuje / ne čuje) eksploziju. Obrazloži odgovor.

\item Gospođa Scharlatt Anne vam želi prodati skupi HiFi razglas. Na vaš upit zašto je razglas toliko skup, tvrdi da njen razglas može vjerno reproducirati frekvencije do 96kHz (dakle može reproducirati vjerno audio fileove samplirane na 192kHz) za razliku od drugih proizvoda na tržištu. Gospođa Sharlatt vas pokušava (prevariti / osvijestiti o čarima audiofilije). Obrazloži odgovor.
    
    \item Bubnjar udari bubanj svake sekunde. Snimimo ovo u audio zapis i ubrzamo isti zapis 440 puta. Što ćemo čuti? Ritam (perkusiju) ili nešto drugo (razmisli o frekvenciji tog zvučnog vala)?
    
    \item Imate zatvorenu cijev koja na jednom kraju ima zvučnik (membranu). Kada i kako treba udarati membranu da bi se pojavila zvučna rezonancija unutar cijevi?
    
    \item Podižemo i spuštamo jedan kraj niti te tako stvaramo valove. Drugi kraj niti je pričvršćen te se valovi od njega odbijaju. Kada ćemo dobiti stojni val (kako se mora posložiti dizanje i spuštanje s reflektiranim valom)?

    
\end{enumerate}


\end{document}
