\documentclass[12pt]{article}
\usepackage{graphicx} % Required for inserting images
\usepackage[croatian]{babel}
\usepackage{amsmath}
\usepackage{hyperref}
\usepackage{float}
\usepackage{tikz}

\title{8. razred - Gibanje}
\author{Duje Jerić- Miloš}

\begin{document}

\maketitle


\section{Brzina}

Kada se gibamo, imamo određenu \textbf{brzinu}.
Brzina nam govori koliki put smo prešli u jedinici vremena.
Ukoliko smo prešli 100km u 1h, onda nam je (srednja) brzina 100km/h.
Ako pak prijeđemo 100km u 2h, srednja brzina bi nam bila 50km/h.
Ako prijeđemo 5m u 1s, srednja brzina nam je 5m/s. Dakle, mjerne jedinice za brzinu su km/h, m/s (ali i cm/s, km/s, m/h i mnoge druge). Doduše, \textit{standardna} mjerna jedinica za brzinu je m/s. Razlog: sjetimo se da je standardna jedinica za udaljenost m, a standardna jedinica za vrijeme s.
Srednju brzinu dobijemo tako da podijelimo ukupni prijeđeni put s vremenom koje nam je trebalo da isti put prijeđemo.

Koristit ćemo sljedeće oznake: brzinu označavamo s $v$ (eng. \textit{velocity}), prijeđeni put, tj. položaj tijela s $x$, a vrijeme s $t$ (eng. \textit{time}). Za put se ponekad koriste još i $d$ (eng. \textit{distance}) i $s$ (lat. \textit{spatium}\footnote{vidi \url{https://math.stackexchange.com/questions/1637951/why-is-s-used-for-arc-length}}).

\bigskip

Matematički, ako smo put krenuli mjeriti kada je na štoperici pisalo vrijeme $t_1=2$s, a završili kada je na štoperici pisalo $t_2=6$s, onda se gibanje odvijalo ukupno $\Delta t=t_2-t_1=6\text{s}-2\text{s}=4\text{s}$. Ako se tijelo nalazilo na udaljenosti $x_1=5$m od nas kada smo krenuli s mjerenjem, a nalazilo na udaljenosti $x_2=11$m kada smo završili s mjerenjem, onda je tijelo prešlo $\Delta x=x_2-x_1=11\text{m}- 5\text{m}=6\text{m}$. Ovdje naravno pretpostavljamo da tijelo nije vrludalo dok je putovalo, tj. da je direktno (po pravcu) došlo s jedne na drugu udaljenost.
Dakle, srednja brzina je $\frac{6\text{m}}{4\text{s}}=1.5\text{m/s}$.
Vidimo da je formula za srednju brzinu dana izrazom:

$$\overline{v}=\frac{\Delta x}{\Delta t}=\frac{x_2-x_1}{t_2-t_1}$$

\textbf{Stvarna brzina} (trenutna brzina) je, ugrubo, ono što piše na brzinomjeru (brzina u danom trenutku). Naime, ako smo prešli 100km u 1h, možda se nismo cijelo vrijeme gibali točno 100km/h - možda smo na početku imali manju brzinu, a kasnije veću. Ako se gibamo cijelo vrijeme istom trenutnom (stvarnom) brzinom od 100km/h, onda ćemo za 1h preći 100km. Za pola sata 50km, a za 2 sata 200km.  

Da demonstriramo pobliže razliku između stvarne i srednje brzine, uzmimo za primjer tijelo koje se giba 70km/h prva dva sata, a 130km/h sljedećih dva sata. Nakon prvog sata prijeđe 70km, nakon dva sata 140km, ali onda ubrza pa nakon 3 sata imamo $140+130=270$ prijeđenih kilometara. Konačno, nakon 4 sata imamo $270+130=400$ prijeđenih kilometara. Dakle, ukupno smo prešli 400km u 4h, što znači da nam je srednja brzina $100$km/h, ali u stvarnosti se nismo gibali tom brzinom.
Ako se tijelo giba stalnom brzinom cijelo vrijeme, onda je srednja brzina jednaka prosječnoj brzini (naravno, ako se gibamo 100km/h cijelo vrijeme za 1h pređemo 100km pa je prosječna brzina isto 100km/h)

\medskip

Stvarnu brzinu u trenutku $t$ bismo mogli izračunati kao srednju brzinu na jako malom vremenskom intervalu oko $t$ (recimo izmjerimo prijeđenu udaljenost između $t$ i $t+\text{stotinka}$, a ako je stotinka prevelika uzmemo još manju vremensku jedinicu). Ako ovo mjerenje ponovimo svake stotinke dobijemo kako se sama brzina mijenja s vremenom, odnosno dobijemo očitanje s brzinomjera. 

\bigskip

Kada se gibamo cijelo vrijeme istom stvarnom brzinom $v$, onda prijeđeni put $\Delta x$ lagano dobijemo iz brzine $v$ i trajanja gibanja $\Delta t$. Naime, kao što smo vidjeli, treba pomnožiti brzinu i trajanje gibanja: $\Delta x=v\cdot \Delta t$. Ako se dogovorimo da vrijeme krećemo mjeriti iz $0$, onda $t_1=0$ pa, uzmemo li jednostavniji zapis $t_2=t$, onda $\Delta t= t_2-t_1=t-0=t$. Dakle, 

$$\Delta x=vt$$


Zašto je za ovu formulu bitno da je brzina stalna? Ako se gibamo 5h srednjom brzinom od $100$km/h, onda znamo da smo prešli 500km. Ali tih 100km/h je srednja brzina \textit{za tih 5h}. Dakle, ako sada želimo znati koliko smo prešli u prva 3h, ne možemo reći $300$km jer ne znamo prosječnu brzinu za ta 3 sata (možda smo se prva 3 sata gibali sporije, a poslije brže). Ako je prosječna brzina i za ta tri sata isto 100km/h, onda smo zaista za 3h prešli 300km. Ako se brzina uopće ne mijenja, onda je srednja brzina uvijek ista za svaki vremenski interval pa gornja formula vrijedi.

\medskip


Kada se tijelo nalazi na početnoj udaljenosti od 25m, a giba se 10m/s (od nas), to znači da će se nakon 1s nalaziti na udaljenosti od 35m, a nakon 2s na udaljenosti od 45m. Dakle, prijeđeni put pribrajamo na tu početnu udaljenost.


Općenito, ako se tijelo na početku nalazi na udaljenosti $x_1$, onda će nakon vremena $t$ biti na udaljenosti $x_2=x_1+\Delta x$ (jer $\Delta x=x_2-x_1$). 

Označimo li, radi jednostavnosti i E S T E T I K E, početnu udaljenost s $x_1=x_0$, a konačnu s $x_2=x$, onda imamo:

$$x=x_0+\Delta x=x_0+vt$$



Kada se tijelo nalazi na početnoj udaljenosti od 25m, a giba se \textit{prema nama} brzinom od 10m/s, onda se udaljenost smanjuje svake sekunde za 10m/s. Tako se, npr. nakon jedne sekunde tijelo nalazi na udaljenosti od 15m, nakon 2s na udaljenosti od 5m, itd.
Primijetimo da, ukoliko uzmemo da je za gibanje u suprotnom smjeru (prema nama) brzina \textit{negativna}, možemo koristiti istu formulu za izračun udaljenosti: $x=x_0+vt$. Naime, imamo $25\text{m}+(-10\text{m/s})\cdot t=25\text{m}-10\text{m/s} \cdot t$. Pa je nakon 1s udaljenost $25\text{m}-10\text{m/s} \cdot 1s=20\text{m}-10\text{m}=15\text{m}$.

Doduše, primijetimo da, ako čekamo, 2.5s, onda će tijelo doći do nas (udaljenost je 0). Ako pak čekamo duže od 2.5s (npr. 3s), vidimo da formula vraća negativnu udaljenost (-5m). Nemojte da vas ovo zbuni - to samo znači da je tijelo nastavilo svoje gibanje i sada vam se nalazi s druge strane. Naime, ako je prije bilo ispred vas i približavalo se, sada je iza vas i udaljava se (jer je naš položaj udaljenost=0):

\begin{figure}[H]
\centering
\begin{tikzpicture}[scale=0.2]
\draw (-25,0) -- (25,0);
\foreach \x in {-25,-20,-15,-10,-5,0,5,10,15,20,25}
\draw (\x,0.2) -- (\x,-0.2) node[below] {$\x$};
\foreach \x in {-25,-20,-15,-10, 5,0,5,10,15,20,25}
\draw (\x,0.1) -- (\x,-0.1);
\draw[red,fill=red] (-5.2,-0.2) rectangle (-4.8,0.2);
\draw[black,thick] (0,-0.4) -- (0,0.4);
\end{tikzpicture}
\end{figure}

Formula za srednju brzinu nam isto daje da, ako se udaljenost smanjuje, brzina mora biti negativna. Neka početna udaljenost $x_1=5\text{m}$, a konačna udaljenost $x_2=1\text{m}$ te neka se gibanje odvijalo tijekom vremena $\Delta t=2\text{s}$. Srednja brzina je onda $\frac{x_2-x_1}{\Delta t}=\frac{1\text{m}-5\text{m}}{2\text{s}}=-\frac{4\text{m}}{2\text{s}}=-2\text{m/s}$.



\section{Ubrzanje}

Kada se brzina nekog tijela mijenja kažemo da tijelo ima neko \textbf{ubrzanje} (akceleraciju).
Ubrzanje nam govori koliko se brzina mijenja u jedinici vremena. Ako imamo automobil koji od $0$km/h ubrza do $100$km/h u $4$s, onda je ubrzanje tog automobila $\frac{100\text{km/h}}{4\text{s}}=25\frac{\text{km/h}}{\text{s}}$. To nam govori da, ukoliko je to ubrzanje uvijek isto (stalno), svake sekunde se automobil giba $25$km/h brže (nakon prve sekunde se giba 25km/h, nakon druge 50km/h itd.).

Standardna mjerna jedinica za ubrzanje je $\frac{\text{m/s}}{\text{s}}$ ili, kako se obično češće zapisuje, $\frac{\text{m}}{\text{s}^2}$. Primijetimo da je $\frac{\text{m/s}}{\text{s}}$ dvojni razlomak pa ako ga sredimo dobijemo $\frac{\text{m}}{\text{s}^2}$. Ako tijelo ubrzava akceleracijom od $2\frac{\text{m/s}}{\text{s}}$, to znači da mu se svake sekunde brzina (mjerena u m/s) poveća za 2.

\bigskip

Ovdje treba voditi brigu da isto, kao i kod brzine, razlikujemo srednju akceleraciju od stvarne akceleracije. Ako se brzina promijeni za $\Delta v=v_2-v_1$ u vremenskom intervalu $\Delta t=t_2-t_1$, onda je srednja akceleracija dana s:
$$\overline{a}=\frac{\Delta v}{\Delta t}$$

Stvarnu aceleraciju (u danom trenutku) pak možemo dobiti tako mjerimo srednju akceleraciju, ali na jako malom vremenskom intervalu.


\bigskip

Kada tijelo pada, ono ubrzava stalnom\footnote{Zapravo akceleracija pri slobodnom padu malo opada s povećanjem visine, no ako promjena visine nije značajna (reda veličine radijusa Zemlje), ove promjene su zanemarivo male.} akceleracijom. Tu akceleraciju označavamo s $g$, a na Zemlji je ona približno jednaka $g=10\frac{\text{m}}{\text{s}^2}$. To znači da (na Zemlji) sva tijela, kada ih ispustimo, ubrzavaju prema Zemlji i to tako da im se svake sekunde brzina poveća za $10$m/s. Na mjesecu (jer Mjesec ima slabiju gravitaciju) je ubrzanje pri slobodnom padu nešto manje te je približno jednako $g=1.6\frac{\text{m}}{\text{s}^2}$. To znači da se tijelima koja slobodno padaju na Mjesecu svake sekunde brzina poveća za $1.6$m/s. 

Moramo napomenuti da na Zemlji imamo atmosferu, tako da nije u potpunosti istina da sva tijela ubrzavaju jednako (ispustimo li čekić i pero, naravno da će čekić prije pasti), no, recimo, u vakuumskoj komori bi zaista sva tijela jednako padala. Na mjesecu pak nemamo takvih problema i eksperiment je obavljen na Apollo 15 misiji (video link: \url{https://www.youtube.com/watch?v=Oo8TaPVsn9Y})



Ako ubrzavamo stalnom akceleracijom, promjenu brzine $\Delta v$ možemo dobiti tako da pomnožimo akceleraciju $a$ i koliko dugo akceleriramo $\Delta t$:
Konkretno, ako vrijeme mjerimo iz nule tako da $\Delta t =t$, onda:

$$\Delta v = at$$

Označimo li početnu brzinu s $v_0$, a konačnu brzinu s $v$, onda:

$$v=v_0+at$$

Kada usporavamo, brzina se smanjuje pa možemo koristiti istu formulu, samo što moramo uzeti da je akceleracija \textit{negativna}. Primjerice, ako je početna brzina $100$m/s, a usporavamo s akceleracijom od $10\frac{\text{m}}{\text{s}^2}$, onda nam je brzina nakon 1s 90m/s, nakon 2s 80m/s itd. U trenutku $t$ brzinu ćemo dobiti kao $v=100-10\frac{\text{m}}{\text{s}^2}\cdot t$.
Dakle, nakon 10s ćemo se zaustaviti (brzina je 0m/s). Primijetimo da ako nastavimo čekati brzina postaje negativna. Ovo samo znači da se gibanje odvija u suprotnom smjeru. 

Npr. ako ispalimo tijelo uvis početnom brzinom od 100m/s ono će ići prema gore i usporavati. Nakon 10s će se zaustaviti i početi padati prema Zemlji. Brzina sada ponovno raste, ali u suprotnom smjeru (tj. ako se tijelu prije povećavala visina, sada mu se smanjuje jer pada).

Doduše, mogli smo odabrati da je smjer prema \textit{dolje} pozitivan, onda bi gravitacijska akceleracija bila pozitivna (pokazuje prema dolje), ali početna brzina bi bila negativna (pokazuje prema gore).
Opet možemo koristiti istu formulu $v=-100+10\frac{\text{m}}{\text{s}^2}\cdot t$. Sada vidimo da je brzina u početku negativna (prema gore), onda nakon 10s postane 0 i nakon toga je pozitivna (prema dolje).

\bigskip
Prirodno je zapitati se možemo li iz akceleracije (i možda početne brzine i položaja) dobiti kako se udaljenost mijenja s vremenom. Možemo npr. na sljedeći način (tzv. Eulerovom metodom). Ako se akceleracija mijenja, isjeckamo gibanje na sitne vremenske intervale nekog trajanja $dt$ na kojima se akceleracija zanemarivo malo mijenja\footnote{Akceleraciju tretiramo kao konstantnu na svakom intervalu, ali se akceleracija smije mijenjati od intervala do intervala}. Sada simuliramo gibanje na prvom intervalu, potom na drugom, trećem, itd. Recimo da želimo simulirati gibanje na $i$-tom intervalu (to može biti prvi, drugi, stoti...nebitno). Prvo, brzina se zbog djelovanja akceleracije mora promijeniti nakon tog malog intervala. Novu brzinu pronađemo tako da akceleraciju tretiramo kao konstantnu $v=v_i+a_i\cdot dt$. Ovdje je $v_i$ brzina na početku malog intervala, a $a_i$ akceleracija na $i$-tom intervalu. Pošto smo pronašli brzinu, položaj pronađemo na isti način $x=x_i+v_i\cdot dt$, gdje je $x_i$ položaj na početku $i$-tog intervala. Dobivena brzina $v$ i položaj $x$ su sada položaj i brzina na početku sljedećeg, ($i+1$)-og intervala. Ovako polako pomičemo brzinu kako diktira akceleracija, a onda pomičemo položaj kako diktira brzina. Naravno, ovo sve kreće od neke početne brzine $v_0$ i početnog položaja $x_0$.


Poznavajući akceleraciju u svim trenutcima te početni položaj i početnu brzinu, na ovaj način možemo izračunati položaj tijela u svim vremenima, tj. možemo predvidjeti kako će se tijelo gibati. Ovo je značajno jer akceleraciju dobijemo preko sila koje djeluju na tijelo. Dakle, \textbf{poznavajući sve sile koje ubrzaju tijelo te početni položaj i početnu brzinu, u potpunosti smo odredili gibanje tijela}.
Ovo je osnovni problem Newtonove mehanike. Odnosno, mogli bismo reći da je svaki problem ovakvog tipa: iz sila i početnih uvjeta predvidi gibanje.


\section{Gibanje u ravnini? Prostoru?}

Sve što smo rekli do sada se odnosilo na gibanje po pravcu, tj. \textbf{pravocrtno gibanje}.
Recimo, za tijelo koje se giba po pravcu vrijedi da ako cijelo vrijeme na istoj udaljenosti od nas, onda mu je brzina 0. Kada se tijelo pak giba u ravnini, ono može biti na istoj udaljenosti od nas, a da mu brzina nije 0 (npr. ako se giba po kružnici, a mi smo u centru te kružnice).

\medskip

Ako se tijelo giba po pravcu i brzina mu je uvijek ista onda govorimo o \textbf{jednolikom pravocrtnom} gibanju. U tom slučaju možemo udaljenost izračunati jednostavnom formulom $x=x_0+vt$. 

Ako je akceleracija stalna (tj. brzina se mijenja jednoliko), govorimo o \textbf{jednolikom ubrzanom} gibanju (po pravcu). U tom slučaju možemo brzinu izračunati preko $v=v_0+at$.

\medskip

Interesantno je da se gibanje u ravnini (2D) ili čak u prostoru (3D) može na jednostavan način svesti na gibanje po pravcu. Naime, za gibanje u ravnini nacrtamo $x$ i $y$ osi te gibanje projiciramo na $x$ os i $y$ os. Sada smo dobili 2 pravocrtna gibanja - gibanje "sjene" (projekcije) na $x$ osi i gibanje druge "sjene" (projekcije) na $y$ osi. Puno gibanje možemo rekonstruirati iz ta dva. Naime, točka $P$ u ravnini je određena svojim $x$ i $y$ koordinatama $P=(x,y)$, stoga je i položaj čestice koja se giba u ravnini opisan u svakom trenutku dvjema koordinatama $(x,y)$. Dakle, dovoljno je poznavati gibanje svake od koordinata po koordinatnoj osi:

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.65]{gibanje u ravnini.png}
\end{figure}

Nadalje, sjena $x$ ima svoju brzinu $v_x$, a sjena $y$ svoju brzinu $v_y$. Brzina same čestice je vektor u ravnini te pokazuje od točke $(x,y)$ do točke $(x+v_x, y+v_y)$. Dakle, vektor brzine nam govori gdje ćemo završiti nakon jedinice vremena (npr. sekunde) ako se nastavimo gibati istom brzinom.
Naravno, sjene mogu imati i svoje akceleracije $a_x$ i $a_y$, a onda bi vektor od $(x,y)$ do $(x+a_x, y+a_y)$ prikazivao akceleraciju same čestice (kao i za brzinu uzmemo da je hvatište akceleracije sama čestica, tj. njen položaj $(x,y)$). Akceleracija govori u kojem smjeru i koliko puno se brzina mora promijeniti nakon jedinice vremena.

Za opisati gibanje u prostoru nam trebaju 3 osi ($x$, $y$, $z$). Točka $P$ u prostoru je sada opisana trima koordinatama $P=(x,y,z)$, stoga gibanje treba projicirati na svaku od 3 koordinatne osi, što daje 3 pravocrtna gibanja. 




\section{Grafovi i funkcije (matematika)}
DISCLAIMER: Iako je bitno za fiziku, ovo se gradivo, striktno govoreći, uči na satu matematike. Stoga, ovo gradivo neću stavljati na ispit (ali grafovi će vam kasnije puno lakše ići ako temeljito shvatite funkcije).


\bigskip

U matematici je \textbf{funkcija} ili \textbf{preslikavanje} operacija koja nekim brojevima (inputi, ulazne vrijednosti) pridruži neke druge brojeve (output, izlazna vrijednost). Funkciju možemo zamisliti kao "crnu kutiju" u koju na jednu stranu ubacimo broj, a ona na drugu stranu vrati neki drugi broj:

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.7]{Black-box-representation-of-functions.png}
\end{figure}

Pritom je jako bitno da jednoj ulaznoj vrijednosti pridružimo samo jednu izlaznu vrijednost. Drugim riječima, ako dva puta ubacimo isti broj, funkcija će oba puta vratiti istu vrijednost (output je na taj način dobro određen, deterministički). 

\medskip

Operacija, primjerice, može biti "zbroji 2" - ubacimo broj, a funkcija nam vrati broj za 2 veći. Za nas će, doduše, biti bitne funkcije koje uzimaju vrijeme (proteklo od početka mjerenja), a vraćaju udaljenost u tom trenutku i funkcije koje uzimaju vrijeme, a vraćaju brzinu u tom trenutku.


\medskip

Pridruživanje koje funkcija određuje možemo zapisati na nekoliko načina. Npr. ako funkcija $f$ (između ostaloga) šalje broj 1 u broj 3, možemo pisati:

\begin{itemize}
    \item $f:1\mapsto 3$ (funkcija $f$ je takva da input $1$ se šalje u output $3$). ili
    \item $f(1)=3$ (output funkcije $f$ za input $1$ je $3$; $f$ uzme $x=1$ potom vrati "sliku", tj. transformiranu vrijednost $f(1)$, koja iznosi $3$).
\end{itemize} 
Općenito bismo mogli čak pisati i $f:x\mapsto f(x)$ ($f$ uzme $x$, a vrati $f(x)$, odnosno transformiranu vrijednost).
Često se samo zada kako mora izgledati transformirana vrijednost za dani input, tj. napiše se nešto kao $f(x)=2x$ (ova funkcija uzme broj $x$, a vrati dvaput veći broj $2x$, npr. $1\mapsto 2$, $2\mapsto 4$ itd.), što možemo pisati i kao $x\mapsto 2x$. 

\bigskip



\textbf{Graf funkcije} je skup svih parova $(x,f(x))$, tj (input, output) u ravnini. Ovo je samo grafički prikaz svih inputa i outputa, tj. grafički prikaz pravila preslikavanja funkcije. Ovakav prikaz je jako zgodan jer sada jednim pogledom možemo jasno iščitati npr. za koji input se postiže najveći (ili najmanji) output ili hoće li output porasti ili možda opasti kada povećamo input, itd. Graf crtamo na sljedeći način. 
\begin{enumerate}
    \item Prvo nacrtamo dva brojevna pravca okomito jedan na drugi - jedan horizontalni (tzv. x-os), drugi vertikalni (tzv. y-os). Ova dva brojevna pravca nam omogućuju da imenujemo sve točke na ravnini koju ta dva pravca razapinju.

    \item Točka $(x,y)$ se nalazi iznad (ili ispod) broja $x$ na horizontalnoj osi (x-osi), a sa strane od broja $y$ na vertikalnoj osi (y-osi). Primjerice, točka $(1,2)$ se nalazi iznad broja $1$ na x-osi, a sa strane od broja $2$ na y-osi:

    

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{ravnina.png}
\end{figure}



    
    \item Na x-osi označimo inpute koje funkcija uzima, a na y-osi označimo outpute koje funkcija vraća.

    \item Konačno, nacrtamo točke $(x,y)$ za sve inpute $x$ i sve outpute $y$. Drugim riječima, ako funkcija za input $1$ vrati output $2$, onda točka $(1,2)$ pripada grafu funkcije.
\end{enumerate}

U osnovnoj školi se često umjesto $f(x)=2x$ piše i $y=2x$. Ovo samo želi reći da $y$ vrijednost na grafu funkcije možemo pronaći tako da $x$ vrijednost uvećamo dva puta.
Ipak, ovo je nešto manje precizan zapis jer se iz samo "$y=4$" ne može iščitati za koji input $x$ je to output, dok za $f(2)=4$ može: $f$ vraća vrijednost $y=4$ ako u nju ubacimo $x=2$. 



Za primjer uzmimo funkciju koja odgovara sljedećem pridruživanju:

\begin{itemize}
    \item $0\mapsto 2$
    \item $2\mapsto 4$
    \item $3\mapsto 5$
    \item $4\mapsto 6$
\end{itemize}
Onda je graf ove funkcije dan s:




\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{func1.png}
\end{figure}


Jednostavnije bismo mogli reći "broj uvećaj za 2". Ipak, striktno govoreći, nismo odredili što se događa s brojem 1 (niti s brojem 1.5, ni s brojem 2.7 itd.). 
Ova funkcija je definirana samo za brojeve $0, 2, 3, 4$ te nismo definirali što funkcija pridružuje drugim brojevima\footnote{Kažemo da je \textit{domena} funkcije $f$ skup $\{0,2,3,4\}$. Skup inputa s kojima funkcija zna što raditi zovemo domena. Skup vrijednosti koje funkcija vraća, odnosno skup vrijednosti koje su outputi za neki input je pak \textit{slika} funkcije. Slika je u ovom slučaju $\{2, 4, 5, 6\}$. 

Striktno govoreći, matematičari funkcije promatraju kao preslikavanja iz domene $D$ u neki skup $K$ koji se zove \textit{kodomena}. Pišemo $f:D\rightarrow K$. 
Funkcija je potpuno zadana tek kada odredimo domenu $D$, kodomenu $K$ i pravilo preslikavanja.
Svi outputi funkcije žive u $K$ pa i sama slika funkcije živi u $K$. Ipak, slika ne mora biti cijela kodomena jer možda postoje vrijednosti u kodomeni koje funkcija ne pogađa (nijedan input neće vratiti tu vrijednost).
Zašto onda uopće koristiti pojam kodomene? Zašto ne samo koristiti sliku? Zašto komplicirati?
Zato što je ponekad očito da funkcija baca točke u neki skup, ali nije očito kako izgleda slika (skup svih vrijednosti koje funkcija pogađa). Primjerice, iz same definicije funkcije može biti jasno da ona uzima točke u ravnini i vraća točke na sferi, ali možda ne pogađa sve točke na sferi. Iz ovog razloga je korisno govoriti o kodomeni i slici zasebno pa poslije provjeriti poklapaju li se kodomena i slika (tj. provjeriti surjektivnost funkcije).}.
Ako ipak na prirodan način dodefiniramo da $1\mapsto 3$ (što očekujemo ako je pravilo zaista "uvećaj za 2"), onda bi graf bio:


\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{func2.png}
\end{figure}

Ako sada svakom realnom broju $x$ na horizontalnoj osi pridružimo broj $x+2$ ("uvećaj za dva"), onda je graf funkcije $x\mapsto x+2$:

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{func3.png}
\end{figure}
To što svaki input na x osi smije imati samo jedan output se na grafu očituje tako što se iznad neke točke na x osi NE smiju naći dvije točke (ili više točaka) na grafu funkcije, npr.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{nefunct.png}
\end{figure}
Ovdje su točki $1$ pridružene točke $3$ i $4$ (što za funkcije nije dozvoljeno). Inače, ovakva pridruživanja nazivamo \textit{relacije}. Još jedan primjer bi bila relacija "je manji od", tj. $<$ (jer npr. $1<2$, $1<3$, $1<42$...). Dakle, funkcija je posebni slučaj relacije, gdje svaki input ima samo jedan output.


\bigskip

Primijetimo da smo funkciju $0\mapsto 2$, $2\mapsto 4$, $3\mapsto 5$, $4\mapsto 6$ mogli dodefinirati i na sljedeći način (i na još puno drugih načina):

\medskip

Svim brojevima do 1 pridruži broj 2; brojeve između 1 i 2 uvećaj dva puta; potom brojeve od 2 nadalje uvećaj za 2. Matematički:

\begin{enumerate}
    \item $x\mapsto 2$, za $x\leq1$
    \item $x\mapsto 2x$, za $1\leq x\leq2$
    \item $x\mapsto x+2$, za $2\leq x$
\end{enumerate}

Graf bi onda bio:

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{func4.png}
\end{figure}

\section{Linearne funkcije (matematika)}
DISCLAIMER: Kao i za pretodnu sekciju, od ove sekcije neću direktno sastavljati ispit (ali bitno je za shvaćanje grafova jednolikog gibanja).

\bigskip

Od matematike bi se valjalo još samo prisjetiti linearnih funkcija. Funkcija je linearna ako je oblika $x\mapsto ax+b$ za neke brojeve $a$ i $b$. Recimo, $x\mapsto 2x+1$ (tj. $y=2x+1$) bi bila linearna funkcija.
Graf ovakvih funkcija je obični pravac:


\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{linf.png}
\end{figure}

Primijetimo da $x\mapsto 2x+1$ baca točku $0\mapsto 2\cdot 0+1=1$, a $1\mapsto 2\cdot 1+1=3$ itd.
Bitno je primijetiti da, kada x pomaknemo za 1, vrijednost poraste za 2 (za točke $x=0$ i $x=1$ vrijednost poraste s 1 na 3).

Općenito za $x\mapsto ax+b$ kada $x$ povećamo za 1, vrijednost y poraste za $a$. 
Što je $a$ veći, pravac je vertikalniji jer vrijednosti koje funkcija vraća brže rastu. Zato još $a$ zovemo \textbf{koeficjentom smjera}. Usporedimo funkcije $x\mapsto x+1$ (crveno) i $x\mapsto 2x+1$ (plavo):
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{linf2.png}
\end{figure}

Ako je $a$ negativan, npr. $x\mapsto -2x+1$ ($a=-2$), onda vidimo da kada $x$ pomaknemo za $1$ (npr. s 1 na 2), vrijednost funkcije \textit{pada} za $2$ ($1\mapsto -1$, $2\mapsto -3$):

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{linf4.png}
\end{figure}
Dakle, funkcija  $x\mapsto -x+1$ (crveno) sporije pada nego $x\mapsto -2x+1$ (plavo):

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{linf5.png}
\end{figure}

$b$ je vrijednost koju funkcija poprima za $x=0$ (jer $0\mapsto a\cdot 0+b=b$). Primijetimo da je y-os samo skup točaka $(0,y)$ (za sve moguće brojeve $y$), tj. skup točaka za koje $x=0$. Iz ovog razloga $b$ još zovemo i \textbf{odsječak na os y}.

\bigskip

Valjalo bi još napomenuti da vertikalni pravac, npr. $x=1$ (odnosno skup svih točaka iznad broja $1$ na x-osi) nije graf nikakve valjane funkcije jer pridružuje beskonačno mnogo brojeva broju $x=1$.

Horizontalni pravac, npr. $y=1$ jest graf valjane funkcije - one koja svakom $x$-u pridruži jedno te isti broj 1, tj. $x\mapsto 1$. Ovakva funkcija se još zove \textbf{konstantna funkcija} (svakom broju pridruži istu konstantnu vrijednost):

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{linf3.png}
\end{figure}

\section{Grafovi udaljenosti u ovisnosti o vremenu}

Za naše potrebe ćemo samo crtati ovisnost udaljenosti i vremena (a kasnije brzine i vremena). Kako vrijeme odmiče tako će se mijenjati udaljenost nekog tijela od nas.
Standardno je crtati vrijeme na horizontalnoj osi (x-osi), a prijeđenu udaljenost na vertikalnoj osi (y-osi). Ipak, ovo nije uvijek slučaj jer npr. u teoriji relativnosti obično vrijeme crtamo na vertikalnoj osi, a udaljenost na horizontalnoj.

Na horizontalnoj osi vrijeme $=0$ (0h, 0s, 0min...) je trenutak u kojem smo upalili štopericu. Na vertikalnoj osi udaljenost $=0$ (0m, 0cm, 0km...) možemo uzeti da je položaj nas kao promatrača. Dakle, ako je udaljenost nekog tijela 2km u trenutku 1h, onda to znači da je tijelo udaljeno od nas 2km kada je štoperica pokazala 1h.


\bigskip
Za početak, sljedeće je graf udaljenost-vrijeme kada tijelo \textbf{miruje} na stalnoj udaljenosti od nas (u ovom slučaju 5km). Primijetimo da je graf obična horizontalna linija:

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{dist1.png}
\end{figure}

Kada se tijelo giba stalnom brzinom, npr. 50km/h, onda vrijedi direktna proporcionalnost između puta i vremena. Naime, ako se gibamo 1h, prošli smo 50km, ako se gibamo pola sata 25km, a ako se gibamo 2h prešli smo 100km. Da bismo dobili prijeđeni put, moramo pomnožiti vrijeme i brzinu. Matematički, ovisnost udajenosti i vremena je dana funkcijom $t\mapsto vt$, gdje je jedinica vremena u kojima su iskazani $v$ i $t$ ista (ako je brzina u km/h vrijeme mora biti u h, a ako je brzina u npr. m/min, onda i vrijeme mora biti u min):

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{dist2.png}
\end{figure}



Ukoliko nismo krenuli od udaljenosti $0$, nego npr. $20$km, onda je matematička ovisnost dana funkcijom $t\mapsto 20\text{km}+50\text{km/h} \cdot t$. Graf onda postane (odsječak na os y je sada $20$km):
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{dist6.png}
\end{figure}


Ukoliko tijelo kreće s udaljenosti od 200km, a giba se prema nama (udaljenost se smanjuje), onda imamo sljedeću ovisnost, $t\mapsto 200\text{km}-50\text{km/h} \cdot t$. Naime, svakog sata se udaljenost između nas i tijela smanji za 50km. Graf izgleda kao:

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{dist7.png}
\end{figure}

Nastavimo li promatrati gibanje do $4$h ili $5$h dobili bismo da je udaljenost nakon 4h 0km (tijelo je došlo do nas), no u 5h bi tijelo bilo na udaljenosti "$-50km$". Naravno, riječ je samo o tome da nam se tijelo nalazi s druge strane (ako je prije bilo ispred nas i približavalo se, onda je sada iza nas i udaljava se).

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{dist8.png}
\end{figure}

Zaključimo: ovisnost udaljenost $x$ o vremenu $t$ za tijelo koje kreće s neke početne udaljenost $x_0$ i jednoliko se giba konstantnom brzinom $v$ je dana matematičkom funkcijom $x:t\mapsto x_0+vt$ (tj. $x(t)=x_0+vt$). Zamijećujemo da je nagib tog pravca (koeficjent smjera) brzina $v$, a da je odsječak na os $y$ početna udaljenost $x_0$. Dakle, tijelo koje se brže giba ima vertikalniji pravac, a tijelo koje se sporije giba horizontalniji pravac (sporo gibanje je bliže mirovanju, a tijelo koje miruje ima horizontalni graf):

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{dist10.png}
\end{figure}

Crveni pravac predstavlja gibanje od 100km/h, a plavi gibanje od 50km/h.

\medskip
Sada možemo prokomentirati kako izgleda graf udaljenost-vrijeme i za ubrzano gibanje. Recimo da je tijelo krenulo s udaljenosti od $1$km (kada je štoperica uključena), potom se prvih sat vremena gibalo 1km/h, a odmah nakon toga ubrzalo na 3km/h te se tako gibalo još sat vremena, nakon čega je konačno ubrzalo na 11km/h i tako se gibalo zadnjih sat vremena. Graf takvog gibanja bi bio:

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{dist4.png}
\end{figure}
Ovo je ubrzano gibanje - brzina (nagib) nam se povećava. Doduše, primijetimo da ovakvo gibanje i nije baš realistično jer nam se brzina trenutno (instantno) promijeni s jedne vrijednosti na drugu. Realističnije bi bilo da se brzina polako (glatko) mijenja tako da nemamo oštrih rubova na grafu.

\medskip

S druge strane, usporeno gibanje bi bilo:
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{dist3.png}
\end{figure}


Graf udaljenost-vrijeme za tijelo koje se giba prema nama i usporava je:
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{dist9.png}
\end{figure}

Primijetite da graf pada sve sporije i sporije, tj. postaje horizontalniji (prisjetimo se da horizontalni graf predstavlja tijelo koje miruje).
Razmislite sami kako bi izgledao graf tijela koje se giba prema nama i ubrzava (graf pada no pada sve brže i brže - postaje strmiji, tj. vertikalniji)


\bigskip


Razmislimo što će se dogoditi ako nam se brzina instantno promijeni, ali u sve finijim vremenskim razmacima (prvo 3 puta u 10 s, potom 4 puta pa 6 i konačno 50 puta u 10s):

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{dist5.png}
\end{figure}

Dakle, za stalno glatko ubrzavanje imamo glatku krivulju kao na posljednjoj slici - ovo je nešto realističnije ubrzavanje jer se brzina polako i glatko mijenja s jedne vrijednosti na drugu.




\section{Grafovi brzine u ovisnosti o vremenu}

Sada ćemo promotriti graf brzina-vrijeme za tijelo koje miruje. U ovom slučaju je brzina cijelo vrijeme $0$, stoga graf izgleda kao:

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{speed1.png}
\end{figure}

Kada se tijelo giba stalnom brzinom od $50$km/h, graf brzine je konstantna funkcija koja cijelo vrijeme stoji na 50km/h:



\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{speed2.png}
\end{figure}


Kada se tijelo giba prema nama, brzina je negativna ($t\mapsto 200\text{km} - 50\text{km/h} \cdot t$) tako da se udaljenost smanjuje.
Dakle, graf brzine je opet horizontalna linija, no ovog puta na negativnoj vrijednosti:

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{speed4.png}
\end{figure}



Za slučaj ubrzanog gibanja, gdje se tijelo prvih sat vremena gibalo 1km/h, drugi sat 3km/h, a treći sat 11km/h, graf brzine je:


\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{speed3.png}
\end{figure}

Usporedimo ovo još jednom s grafom udaljenosti istog gibanja:
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{dist4.png}
\end{figure}

Primijetimo da oštri rubovi na grafu udaljenost-vrijeme odgovaraju skokovima na grafu brzina-vrijeme (brzina naglo skoči s jedne na drugu vrijednost).

\bigskip


Konačno, prokomentirajmo slučaj jednolikog ubrzanog gibanja (ubrzano gibanje gdje je akceleracija konstantna)

Neka tijelo jednoliko ubrzava (konstantnom) akceleracijom $a$, npr. $a=10\text{m}/\text{s}^2$. Ukoliko tijelo kreće iz stanja mirovanja ($v=0$), onda brzina nakon 1s iznosi $10\text{m/s}$, nakon 2s iznosi  $20\text{m/s}$ itd. 
Dakle, da bismo dobili brzinu, moramo pomnožiti akceleraciju i vrijeme: $t\mapsto at$.
Vidimo da je graf brzine pravac kojem je koeficjent smjera akceleracija $a$:


\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{speed5.png}
\end{figure}

Ukoliko tijelo kreće s nekom početnom brzinom, npr. $15$m/s, onda akceleracija $a=10\text{m}/\text{s}^2$ sljedeću sekundu doda 10m/s postojećoj brzini itd. 
Dakle, brzina o vremenu ovisi kao $t\mapsto 15\text{m/s}+10\text{m}/\text{s}^2 \cdot t$


\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{speed6.png}
\end{figure}


Općenito, kada tijelo kreće s početnom brzinom $v_0$, a ubrzava stalnom akceleracijom $a$, brzina $v$ mu je linearna funkcija vremena $t$, matematički $v: t\mapsto v_0+ at$.

Ovo je glatko ubrzavanje (brzina se neprekidno mijenja, nema nikakvih velikih skokova). Ako tijelo kreće s početne udaljenosti  $x_0=1000$m, početnom brzinom $v_0=15\text{m/s}$ i akceleracijom $a=10\text{m}/\text{s}^2$, onda bi graf \textit{udaljenosti} (za prvih 100s) za ovo gibanje bio:

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{speed7.png}
\end{figure}
Primijetimo da nema nikakvih oštrih rubova.
Inače, samo ću napomenuti da je ovo funkcija $t\mapsto x_0+v_0t+\frac{1}{2}at^2$.




\section{Sila i ubrzanje}

Kada na neko tijelo djeluje sila, ono će ubrzati. Što je \textbf{masa} tijela veća ubrzanje koje dana sila daje će biti manje; dakle, masa (ili tromost) je svojstvo tijela da se odupire gibanju. Djelujemo li istom silom na miša i slona, očekujemo da će miš ubrzati više. 

Ovo ponašanje je obuhvaćeno \textbf{Newtonovim 2. zakonom}. Ako na tijelo mase $m$ djeluje ukupna (rezultantna) sila $F$, onda će ubrzanje tog tijela biti dano s $a=\frac{F}{m}$. Vidimo da je akceleracija manja što je masa veća i, naravno, da je akceleracija veća što je sila veća.
Ova jednadžba se najčešće zapiše u obliku koji kaže da na tijelo mase $m$ koje ubrzava akceleracijom $a$ mora djelovati ukupna sila $$F=ma.$$
Ako je ukupna sila koja sjeluje na tijelo $0N$, onda će ubrzanje isto biti $0$ (pa je brzina neizmjenjena, tj. gibanje je jednoliko po pravcu). Ovo je tzv. \textbf{Newtonov 1. zakon}.

Konačno, imamo i \textbf{Newtonov 3. zakon}, koji kaže da, kada tijela međudjeluju, sila kojim prvo tijelo djeluje na drugo biti jednaka po iznosu, a suprotna po smjeru sili kojom drugo djeluje na prvo. 
Primjerice, kada se naslonimo na zid, onda na zid djelujemo nekom silom. Prema 3. Newtonovom zakonu, i zid djeluje silom istog iznosa na nas (samo u suprotnom smjeru).
Za još jedan primjer, sila gravitacije kojom privlačimo Zemlju \textit{jednaka} je sili kojom Zemlja privlači nas! Zašto onda kada skočimo, padamo mi prema Zemlji, a ne Zemlja prema nama? Odgovor, naravno, leži u masama. Zemlja je puno masivnija pa joj je ubrzanje zanemarivo maleno, dok je naša masa puno manja i ubrzanje je očigledno.



\bigskip
Pri slobodnom padu je ubrzanje $g=10\frac{\text{m}}{\text{s}^2}$. Ovo znači da je sila koja privlači to tijelo prema Zemljinom centru dana izrazom $F_g=mg$. Ovo je izraz za silu težu (težinu).

Ako zanemarimo otpor zraka, sva tijela će padati istim ubrzanjem prema tlu. Ovo je ponašanje koje očekujemo u vakuumskoj komori ili na Mjesecu (sjetimo se eksperimenta koji je David Scott obavio na Apollo 15 misiji). Ako se javlja otpor zraka $F_d$ (eng. \textit{drag}) on će ovisiti o brzini tijela - što se tijelo brže giba, otpor zraka je veći. Štoviše za male brzine ovisi kao $F_d=cv$, a za velike kao $F_d=cv^2$, gdje je $c$ konstanta koja ovisi o obliku, tj. poprečnom presjeku tijela. Što je tijelo većeg poprečnog presjeka (veće površine) više zahvaća zrak (kao jedro) te će otpor zraka biti veći. Sada je ukupna sila koja djeluje na tijelo pri slobodnom padu razlika gravitacije (koja privlači tijelo prema planetu) i otpora zraka (koji usporava tijelo): $F=F_g-F_d=mg-cv$. Dakle, akceleracija tijela je dana izrazom $ma=mg-cv$, što postane: $a=g-\frac{c}{m}v$. Vidimo da, kada tijelo slobodno pada u atmosferi, ubrzanje ovisi o masi tijela! Dok tijelo pada kroz zrak, po površini tijela je bombardiraju čestice plina od kojih se zrak sastoji. Kako je poprečni presjek tijela veći, to je veća površina po kojoj djeluju čestice i samim time veći je otpor zraka. Kako je masa veća, tako svaka čestica manje uspori tijelo (sjetimo se miša i slona) pa taj otpor dolazi manje do izražaja - tijelo se lakše "probija" kroz zrak. 

Činjenica da čekić pada brže od pera na Zemlji nema veze s time da je čekić veće mase pa ga Zemlja nekako "jače" privlači. Težina čekića je zaista veća (pa Zemlja na čekić zaista djeluje većom silom), ali čekić će teže ubrzati zbog veće mase, stoga se efekti ponište i dobijemo da je akceleracija pri slobodnom padu u vakuumu za sva tijela ista. Razlog zašto čekić u atmosferi brže pada je taj što zbog veće mase (tj. omjera mase i poprečnog presjeka) djelovanje zraka ne može toliko doći do izražaja kao kod pera. 




\bigskip
Newtonov 1. zakon nam kaže da sva tijela teže stanju neizmjenjenog gibanja (akceleracija je 0 pa je brzina stalna). 
Ranije se mislilo da tijela zapravo teže stanju mirovanja, ali ovo je posljedica trenja i različitih otpora. U svemiru, daleko od svega, ako tijelo pokrenemo, ono će se nastaviti gibati po pravcu dok god ponovno ne djelujemo nekom silom na to tijelo.
Ovo za posljedicu ima interesantno ponašanje. Kada smo u autu i auto zakoči, mi, koji smo zasebna tijela unutar auta, želimo nastaviti svoje gibanje po Newtonovom 1. zakonu. Ovo znači da (ukoliko nismo zavezani) nastavljamo svoje gibanje ravno kroz vjetrobransko staklo. 
Štoviše, u manje dramatičnom scenariju, kada auto skreće, mi se želimo nastaviti gibati ravno po pravcu, što znači da nam auto "ulazi" u putanju, što osjećamo kao zanošenje ustranu. Ovakvi efekti koje osjeća promatrač koji se nalazi unutar sustava koji ubrzava se zovu \textbf{neinercijalne sile}. 

Neinercijalne sile možete osjetiti i u dizalu.
Kada se dizalo pokrene prema gore (ubrzava prema gore), onda vas dno dizala gura prema gore pa vam se čini kao da ste teži. Zaista, ako stavimo vagu u dizalo i izvažemo se dok dizalo kreće sa svojim gibanjem prema gore, vidjet ćemo da vaga pokazuje veću vrijednost. Ovo ne znači da smo odjednom dobili na masi (ona je svugdje ista), niti znači da je sila teža odjednom postala jača. Samo znači da nas sada dizalo gura prema gore pa iz tog razloga djelujemo nekom većom silom na vagu.
Kada dizalo kreće prema dolje imamo obratnu situaciju. Sada nam se čini da smo lakši, tj. vaga pokazuje manju vrijednost jer dno dizala "bježi od nas" pa ga guramo manjom silom. 
Kada dizalo miruje ili se giba stalnom brzinom (prema gore ili dolje; nebitno), onda ne osjećamo neinercijalne sile, tj. vaga pokazuje točnu vrijednost. Zaista, u tom slučaju se i mi i dizalo gibamo istom brzinom, stoga nas dizalo niti dodatno gura niti nam dodatno bježi.
\section{Pitanja i zadatci}
\begin{enumerate}


    \item Koja je standardna mjerna jedinica za brzinu? Koja je standardna mjerna jedinica za akceleraciju?

    \item Ako ste prošli 200 km u 2h, kolikom ste se (srednjom) brzinom gibali?

    \item Jedan automobil je prošao 100km u 1h, a drugi je istu udaljenost prešao u 50min. Koji automobil se gibao većom (srednjom) brzinom?

    \item Ako automobil ubrzava od 0-100km/h za 4s. Kolika je akceleracija tog automobila (koristi mjernu jedinicu po vlastitom izboru)? 

    \item Jedan automobil ubrzava od 0-100km/h za 3s, a drugi može brzinu promijeniti za isti iznos u 2.5s. Koji automobil ima veće ubrzanje?

    
     \item Ako je brzina konstantna na koji način ćeš iz proteklog vremena predvidjeti gibanje (udaljenost)?

    \item Ako je akceleracija konstantna, na koji način ćeš iz proteklog vremena predvidjeti brzinu?


    \item Koji od grafova prikazuje tijelo s najvećom brzinom, a koji s najmanjom?

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{quest1.png}
\end{figure}

    \item Kolikom se brzinom giba tijelo čije je gibanje prikazano sljedećim grafom:

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{quest2.png}
\end{figure}

    

    \item Na trkačoj stazi se nalazi 5 promatrača koji štopaju vozačima vrijeme (sva vremena se odnose na početak utrke, tj. kruga; eng. "lap"). Udaljenosti promatrača od startne pozicije i vremena koja su izmjerili za jednog vozača su:

\begin{itemize}
    \item (300m, 10s)
    \item (500m, 16s)
    \item (800m, 30s)
    \item (1500m, 50s)
    \item (2200m, 1min 10s)
\end{itemize}
   

    Izračunaj prosječnu brzinu na svakoj sekciji (u m/s ili km/h - ti odaberi) i odgovori na sljedeća pitanja. Na kojoj sekciji je bio najoštriji zavoj? Koje sekcije su bile najravnije? Koja je prosječna brzina za čitav krug?


    \item Trkač se, kada smo upalili štopericu, nalazi na udaljenosti od 10m od nas. Ako se trkač udaljava od nas brzinom od 6m/s, izračunaj njegovu udaljenost nakon 10s.


    \item Hasan Strela se hvali da mu je brzina šprinta 15m/s. Ako je svjetski rekorder Usain Bolt istrčao 100m u 9.58s, koliko je izgledno da Hasan laže? Obrazloži svoj odgovor računom (Hint: izračunaj prosječnu brzinu kojom je Usain istrčao svoj rekord). 


    \item Grmi, sijeva - nevrijeme. Iz dosade ste mjerili vremensku razliku između sijevanja (svjetla) i grmljavine (zvuka). Ako ste čuli grmljavinu tek 5s nakon sijevanja, koliko je daleko od vas munja udarila. Zvuk kroz zrak u prosjeku putuje brzinom od 340m/s. Svjetlost je jako brza (puno brža nego zvuk), stoga možete uzeti da svjetlost do vas dođe trenutno (instantno).


    \item Bacili smo jabuku u zrak brzinom od 20m/s. Ako je gravitacijsko ubrzanje na Zemlji $g=10\text{m}/\text{s}^2$, nakon koliko sekunda će jabuka početi padati (kada će joj se visina početi smanjivati). Objasni svoj odgovor.

    \item Astronaut je na Mjesecu bacio lopticu u zrak brzinom 15m/s. Ako je gravitacijsko ubrzanje na Mjesecu $g=1.5\text{m}/\text{s}^2$, nakon koliko sekunda će tijelo početi padati.

    \item Ako sa litice Cabo Girão bacite lopticu prema uzburkanom moru Madeire brzinom od 15m/s. Koliku brzinu će loptica imati nakon 5s padanja?
    
    \item (za nadobudne) Koristeći formulu za udaljenost pri konstantnoj akceleraciji (i s početnom brzinom 0) $x=\frac{1}{2}at^2$ i poznavajući da je Cabo Girão visok 580m izračunajte ukupno vrijeme padanja kada lopticu ispustite iz stanja mirovanja.

    \item (za nadobudne) Izračunaj dubinu bunara, ako ste između ispuštanja kamenčića i "buć" izmjerili 5s. Ovdje koristite formulu za prijeđeni put pri stalnoj akceleraciji $x=\frac{1}{2}at^2$.

    \item Na automobil smo stavili bljeskalicu koja obasja okolinu svakih 1s te u mrklom mraku vozimo 50km/h, potom ubrzavamo na 70/km/h. Gibanje smo uslikali kamerom s dugom ekspozicijom pa se na jednoj slici automobil javlja više puta (svaki put kada se bljeskalica upali).
    Ukoliko se gibanje odvija slijeva nadesno, koji od sljedećih dijagrama ugrubo odgovara onome što biste očekivali na fotografiji:

\begin{enumerate}
    \item \begin{tikzpicture}
        \draw[loosely dotted, thick] (0,0) -- (3,0);
         \draw[dotted, thick] (3,0) -- (5,0);
    \end{tikzpicture}
    
    \item \begin{tikzpicture}
        \draw[dotted, thick] (0,0) -- (3,0);
        \draw[loosely dotted, thick] (3,0) -- (5,0);
    \end{tikzpicture}

    \item \begin{tikzpicture}
        \draw[loosely dotted, thick] (0,0) -- (5,0);
    \end{tikzpicture}
\end{enumerate}
    
    \item Nacrtaj graf udaljenost-vrijeme za ubrzano gibanje (pritom sam odaberi hoće li se tijelo gibati prema nama ili od nas).

    \item Nacrtaj graf udaljenost-vrijeme za usporeno gibanje (pritom sam odaberi hoće li se tijelo gibati prema nama ili od nas).

    \item Nacrtaj graf udaljenost-vrijeme za tijelo koje se giba od nas (udaljenost mu se povećava) stalnom brzinom od 10m/s, a na početku se nalazilo na udaljenosti od 50m.

    \item Nacrtaj graf udaljenost-vrijeme za tijelo koje se giba prema nama (udaljenost mu se smanjuje) stalnom brzinom od 20m/s, a na početku se nalazilo na udaljenosti od 200m.


    \item Nacrtaj graf brzina-vrijeme za jednoliko gibanje.

    \item Nacrtaj graf brzina-vrijeme za ubrzano gibanje.

    \item Nacrtaj graf brzina-vijeme za usporeno gibanje.

    \item Nacrtaj graf udaljenost-vrijeme za Forda f-150 koji je mirovao u garaži od 0 do 1h, potom se stalnom brzinom gibao do Wallmarta brzinom od 40km/h (25mph) 30min na čijem parkiralištu je potom mirovao 30min. Konačno, automobil se krenuo gibati natrag prema garaži (isto brzinom od 25mph) ali ne prije nego je nakon nepunih 15min upao u gužvu u kojoj je stajao gotovo nepomično 45min. Nakon tih 45 min kolona se napokon počela gibati brzinom od 15km/h (10mph) i tako se vratio kući. 
    
    Možeš graf iskazati u normalnim mjernim jedinicama ili u FREEDOM jedinicama (ali znaj da ću taj odabir potiho osuđivati).

    \item Nacrtaj graf brzina-vrijeme u trajanju od 1min za 'rari koji ubrzava od 0 do 150km/h prvih 10s, potom leti autocestama lijepe naše brzinom od 150km/h. Pritom imaj na umu da se vozač abruptno zaustavio nakon ukupno 40s zabivši se u kamion iz suprotnog smjera. Srećom, vozač kamiona je neozlijeđen. 



    \item Kako ubrzanje tijela na kojeg djeluje sila $F$ ovisi o masi tijela?

    \item Ako zanemarimo otpor zraka, ovisi li gibanje tijela pri slobodnom padu o masi tog tijela?

    \item Ako uračunamo otpor zraka kada tijelo slobodno pada, kako njegovo ukupno ubrzanje sada ovisi o poprečnom presjeku, a kako o masi?

    \item Teže li sva tijela stanju mirovanja kada na njih ne djeluje nikakva sila? Što se dogodi s putnicima kada automobil zakoči? Objasni.
\end{enumerate}

\section{Dodatak: Količina gibanja}
\textbf{Količina gibanja} je umnožak mase i brzine čestice $p=mv$. Primjerice, ako se lokomotiva i automobil gibaju 20m/s, veću količinu gibanja ima lokomotiva (ima veću masu). Newtonov drugi zakon ima ljepši oblik kada ga iskažemo pomoću količine gibanja: 
$$F=ma=m\frac{\Delta v}{\Delta t}=m\frac{v_2-v_1}{t_2-t_1}=\frac{mv_2-mv_1}{t_2-t_1}=\frac{\Delta p}{\Delta t}$$
Dakle, sila nam govori direktno koliko se količina gibanja mijenja u jedinici vremena (kao što nam akceleracija govori koliko se brzina mijenja u jedinici vremena).

Zašto je količina gibanja korisna veličina? Možda nije odmah jasno zašto nam treba još jedna veličina - zar brzina i akceleracija nisu dovoljne?
Promotrimo dvije čestice koje međudjeluju po Newtonovom 3. zakonu.
U tom slučaju prva čestica djeluje na drugu silom $F_1$, a druga isto djeluje na prvu silom $F_2$ istog iznosa, samo u suprotnom smjeru:

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{Newtonov3zakon.png}
\end{figure}
Ograničimo li diskusiju na pravac koji veže dvije čestice, mogli bismo reći da jedna sila, npr. $F_1$ ima pozitivnu vrijednost $F_1=F>0$, a druga onda ima negativnu vrijednost $F_2=-F<0$. Naime, stavimo li obje sile u ishodište sustava, onda je njihov iznos (duljina) isti, ali jedna sila pokazuje u suprotnom smjeru od druge pa jedan vektor prikazujemo pozitivnim brojem $F$, a drugi negativnim brojem $-F$ (npr. 5N i -5N):

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.7]{oppositeForce.png}
\end{figure}


Posljedica toga je da nam vektorska suma svih unutrašnjih sila sustava mora biti $F_1+F_2=0$. 

\medskip

Razmislimo što se dogodi kada imamo čestice različitih masa. Recimo, masa druge čestice je 100 puta veća od mase prve čestice $m_2=100m_1$.
U tom slučaju je akceleracija druge čestice 100 puta manja od prve jer je $a_2=\frac{F_2}{m_2}=\frac{-F_1}{100m_1}=-\frac{1}{100}a_1$. 
Dakle, jedna čestica ubrzava u jednom smjeru, a druga u suprotnom smjeru (otud minus). Štoviše, ubrzanje druge čestice je 100 puta manje od prve zbog njene mase. Iz ovoga je jasno da ukupna brzina u sustavu $v_1+v_2$ nije očuvana veličina. Recimo da čestice kreću iz stanja mirovanja (ukupna brzina je onda 0). Nakon nekog vremena je brzina prve čestice $v_1$ po iznosu puno veća nego brzina druge čestice $v_2$ pa vektor ukupne brzine $v_1+v_2$ pokazuje u smjeru gibanja prve čestice.



Ako su čestice različitih masa, ukupna brzina nije očuvana, ali ukupna količina gibanja $p_1+p_2$ jest. Iz $F_1+F_2=0$ dobijemo $\frac{\Delta p_1}{\Delta t}+\frac{\Delta p_2}{\Delta t}=0$ pa ako pomnožimo obje strane s $\Delta t$ imamo $\Delta p_1+\Delta p_2=0$, tj. vidimo da se veličina $p_1+p_2$ ne mijenja (njena promjena je 0). Pronašli smo dakle očuvanu veličinu.

\medksip

Kada imamo puno čestica koje međudjeluju po Newtonovom 3. zakonu, onda lagano pokažemo da ukupna količina gibanja $p_1+p_2+p_3+...$ mora biti očuvana. Sada svaka čestica djeluje silom na svaku drugu i to tako da je npr. sila kojom 1. čestica djeluje na 5. ista po iznosu (a suprotna po smjeru) sili kojom 5. djeluje na 1. Promotrimo sada vektorsku sumu svih sila $F_1+F_2+F_3+...$, gdje je $F_1$ \textit{ukupna} sila na prvu česticu (suma svih sila na prvu česticu), $F_2$ ukupna sila na drugu česticu, itd.
Ova ukupna suma svih sila u sustavu mora iznositi $F_1+F_2+F_3+...=0$ jer je možemo podijeliti na parove (sila na 1. česticu zbog 5. čestice + sila na 5. česticu zbog 1. čestice) koji se poništavaju.
Iz ovoga onda kao i prije lagano slijedi da i ukupna količina gibanja $p_1+p_2+p_3+...$ mora biti očuvana.

\bigskip

Zakon očuvanja količine gibanja je vrlo koristan kada imamo sudare.  Recimo da imamo dvije biljarske kugle iste mase $m$ (bijela kugla i crna osmica). Osmica miruje na stolu, a bijelu kuglu smo udarili biljarskim štapom te se ona sada giba prema crnoj nekom brzinom $v$. 
Pri sudaru imamo kontaktne sile koje poštuju Newtonov 3. zakon (koliko jedna kugla gura drugu, toliko druga gura prvu samo u suprotnom smjeru).
Ako pretpostavimo da se kugle savršen elastično deformiraju pri sudaru (tako da nemamo gubitaka energije), onda imamo dva zakona sačuvanja: zakon očuvanja (kinetičke) energije i zakon očuvanja količine gibanja. Prije sudara imamo ukupnu količinu gibanja $mv$ (samo se bijela kugla giba), a nakon sudara $mv_1+mv_2$, gdje je $v_1$ brzina bijele, a $v_2$ brzina crne kugle. Ukupna kinetička energija prije sudara je $\frac{1}{2}mv^2$, a nakon sudara je $\frac{1}{2}mv_1^2+\frac{1}{2}mv_2^2$. Zakoni očuvanja daju:

    $$mv=mv_1+mv_2$$
    $$\frac{1}{2}mv^2=\frac{1}{2}mv_1^2+\frac{1}{2}mv_2^2$$

    Sredimo li ove jednadžbe (prvu podijelimo sa zajedničkom masom $m$, a drugu s $\frac{1}{2}m$), onda dobijemo:

    $$v=v_1+v_2$$
    $$v^2=v_1^2+v_2^2.$$ Uvrštavanjem prve jednadžbe u drugu zaključujemo da $$(v_1+v_2)^2=v_1^2+v_2^2.$$
    Matematički, $(a+b)^2=a^2+b^2$ vrijedi samo onda kada ili $a$ ili $b$ iznosi 0. Zaista, kada raspišemo $(a+b)^2=(a+b)(a+b)=a^2+b^2+2ab$, vidimo da $a^2+b^2+2ab=a^2+b^2$ nužno daje $2ab=0$, što jedino vrijedi ako je $a=0$ ili $b=0$.
    Kako u našem slučaju prva kugla udara u drugu, brzina druge kugle nakon sudara $v_2$ ne smije biti 0 (druga kugla će se ubrzati nakon sudara), ali to znači da imamo $v_1=0$, tj. prva kugla će se nakon sudara potpuno zaustaviti i prenijeti svu količinu gibanja drugoj kugli. Druga kugla će se potom nastaviti gibati brzinom $v$ (kojom se gibala prva kugla prije sudara). Identična analiza objašnjava i Newtonovo njihalo: vidi \url{https://en.wikipedia.org/wiki/Newton's_cradle}
\end{document}
